[gd_scene load_steps=15 format=3 uid="uid://ddyu66i72fx6o"]

[ext_resource type="Script" path="res://scenes/ui/pauseMenu/tatic_darg_able/tatic_drag_able.gd" id="1_jilq1"]
[ext_resource type="Texture2D" uid="uid://brdm2am46cx02" path="res://textures/ui/LoadoutAndPauseMenu/Loadout Screen Measurement Guide 1.png" id="2_1wvcl"]
[ext_resource type="Texture2D" uid="uid://d4053sr81jx7" path="res://textures/ui/LoadoutAndPauseMenu/Diamond/Tactic List Diamond (Smaller)/Loadout_TacticList_Diamond_Lv1.png" id="2_vmhr8"]
[ext_resource type="Texture2D" uid="uid://deaarakxmj1d7" path="res://textures/ui/LoadoutAndPauseMenu/tooltip9patch.png" id="2_wokme"]
[ext_resource type="Script" path="res://scenes/rand_audio_stream_player.gd" id="5_jrn6f"]
[ext_resource type="AudioStream" uid="uid://cnvhex67castv" path="res://audio/sfx/Inner Game/Inner Game UI_Buttons/Pick Up Cost Icon/Pick Up Icon 1.mp3" id="6_1qgqr"]
[ext_resource type="AudioStream" uid="uid://b6d5f855koerx" path="res://audio/sfx/Inner Game/Inner Game UI_Buttons/Pick Up Cost Icon/Pick Up Icon 2.mp3" id="7_fx3v4"]
[ext_resource type="AudioStream" uid="uid://dbmsu5ddbt4cl" path="res://audio/sfx/Inner Game/Inner Game UI_Buttons/Pick Up Cost Icon/Pick Up Icon 3.mp3" id="8_nmgk6"]
[ext_resource type="AudioStream" uid="uid://opaty6igwxc3" path="res://audio/sfx/Inner Game/Inner Game UI_Buttons/Pick Up Cost Icon/Pick Up Icon 4.mp3" id="9_22m7u"]
[ext_resource type="AudioStream" uid="uid://bngf2kj5f6t82" path="res://audio/sfx/Inner Game/Inner Game UI_Buttons/Place Cost Icon/Place Icon 1.mp3" id="10_wihe1"]
[ext_resource type="AudioStream" uid="uid://0p842d6u3s0f" path="res://audio/sfx/Inner Game/Inner Game UI_Buttons/Place Cost Icon/Place Icon 2.mp3" id="11_47phv"]
[ext_resource type="AudioStream" uid="uid://wfxl7dik1p18" path="res://audio/sfx/Inner Game/Inner Game UI_Buttons/Place Cost Icon/Place Icon 3.mp3" id="12_3p2t1"]
[ext_resource type="AudioStream" uid="uid://djmo6g6sbowyw" path="res://audio/sfx/Inner Game/Inner Game UI_Buttons/Place Cost Icon/Place Icon 4.mp3" id="13_wkdy3"]

[sub_resource type="SystemFont" id="SystemFont_dav45"]

[node name="TacticDragAble" type="Button"]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
custom_minimum_size = Vector2i(110, 110)
offset_left = 1.0
offset_right = 111.0
offset_bottom = 110.0
focus_mode = 0
shortcut_in_tooltip = false
flat = true
script = ExtResource("1_jilq1")

[node name="LoadoutScreenMeasurementGuide1" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -375.0
offset_top = -237.0
offset_right = 1545.0
offset_bottom = 843.0
texture = ExtResource("2_1wvcl")

[node name="ToolTip" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 0
offset_left = -119.0
offset_top = 114.0
offset_right = 244.0
offset_bottom = 220.0
scale = Vector2(1e-05, 1e-05)

[node name="Label" type="Label" parent="ToolTip"]
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 333.0
offset_bottom = 89.0
theme_override_fonts/font = SubResource("SystemFont_dav45")
theme_override_font_sizes/font_size = 22
text = "Tooltip with tactic name lv 2
just two lines"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Packground" type="NinePatchRect" parent="ToolTip/Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -16.0
offset_right = 28.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wokme")
region_rect = Rect2(0, 0, 34, 34)
patch_margin_left = 13
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 13

[node name="Texture" type="TextureRect" parent="."]
texture_filter = 2
layout_mode = 0
offset_right = 110.0
offset_bottom = 110.0
mouse_filter = 2
texture = ExtResource("2_vmhr8")

[node name="DownAudio" type="AudioStreamPlayer" parent="."]
script = ExtResource("5_jrn6f")
samples = [ExtResource("6_1qgqr"), ExtResource("7_fx3v4"), ExtResource("8_nmgk6"), ExtResource("9_22m7u")]

[node name="UpAudio" type="AudioStreamPlayer" parent="."]
script = ExtResource("5_jrn6f")
samples = [ExtResource("10_wihe1"), ExtResource("11_47phv"), ExtResource("12_3p2t1"), ExtResource("13_wkdy3")]
