0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668507278
default_env.tres::Environment::-1::1668497437::0::1::::<><>::
export_presets.cfg::TextFile::-1::1668493982::0::1::::<><>::
icon.png::CompressedTexture2D::1164233361986046522::1668497437::1668497437::1::::<><>::
::res://dialog_examples/::1668497437
test_dialog_1.tres::Resource::-1::1668497437::0::1::::<><>::res://scenes/resources/dialogs/dialog_data.gd
test_dialog_2.tres::Resource::-1::1668497437::0::1::::<><>::res://scenes/resources/dialogs/dialog_data.gd
::res://old/::1668497437
Main.gd::GDScript::-1::1668497437::0::1::::<>Node2D<>::
Main.tscn::PackedScene::4029866174413787479::1668497437::0::1::::<><>::res://old/Main.gd
::res://scenes/::1668497437
::res://scenes/eventManager/::1668497437
event_manager.gd::GDScript::-1::1668497437::0::1::::<>Node<>::
::res://scenes/main/::1668497437
main.gd::GDScript::-1::1668497437::0::1::::<>Control<>::
main.tscn::PackedScene::5194529838590843350::1668497437::0::1::::<><>::uid://3xd4kkglwogk<>res://scenes/main/main.gd<>uid://ga2iolih30e1
::res://scenes/resourceManager/::1668497437
resource_manager.gd::GDScript::-1::1668497437::0::1::::<>Node<>::
::res://scenes/resources/::1668497437
::res://scenes/resources/dialogs/::1668497437
dialog_data.gd::GDScript::-1::1668497437::0::1::::DialogData<>Resource<>::
out.tres::Resource::5303716973625546709::1668497437::0::1::::<><>::res://scenes/resources/dialogs/dialog_data.gd
test_dialog_data.tres::Resource::8559601577115814050::1668497437::0::1::::<><>::res://scenes/resources/dialogs/dialog_data.gd
::res://scenes/systemGlobals/::1668497437
system_globals.gd::GDScript::-1::1668497437::0::1::::<>Node<>::
::res://scenes/ui/::1668497437
::res://scenes/ui/dialogLoader/::1668497437
dialog_loader.gd::GDScript::-1::1668497437::0::1::::<>Control<>::
dialog_loader.tscn::PackedScene::2013002790179561902::1668497437::0::1::::<><>::res://scenes/ui/dialogLoader/dialog_loader.gd
::res://scenes/ui/dialogWindow/::1668497437
dialog_window.gd::GDScript::-1::1668497437::0::1::::<>Control<>::
dialog_window.tscn::PackedScene::422787459677845910::1668497437::0::1::::<><>::res://scenes/ui/dialogWindow/dialog_window.gd
