0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668462390
default_env.tres::Environment::-1::1668226267::0::1::::<><>::
icon.png::CompressedTexture2D::1164233361986046522::1668226242::1668226287::1::::<><>::
::res://old/::1668403404
Main.gd::GDScript::-1::1668301315::0::1::::<>Node2D<>::
Main.tscn::PackedScene::167113153398474484::1668403404::0::1::::<><>::res://Main.gd
::res://scenes/::1668403386
::res://scenes/eventManager/::1668402055
event_manager.gd::GDScript::-1::1668402055::0::1::::<>Node<>::
::res://scenes/main/::1668404551
main.tscn::PackedScene::5194529838590843350::1668404551::0::1::::<><>::uid://3xd4kkglwogk<>uid://ga2iolih30e1
::res://scenes/resourceManager/::1668403341
resource_manager.gd::GDScript::-1::1668403341::0::1::::<>Node<>::
::res://scenes/resources/::1668245247
::res://scenes/resources/dialogs/::1668403737
dialog_data.gd::GDScript::-1::1668231597::0::1::::DialogData<>Resource<>::
out.tres::Resource::5303716973625546709::1668330998::0::1::::<><>::res://scenes/resources/dialogs/dialog_data.gd
test_dialog_data.tres::Resource::8559601577115814050::1668332088::0::1::::<><>::res://scenes/resources/dialogs/dialog_data.gd
::res://scenes/systemGlobals/::1668401915
system_globals.gd::GDScript::-1::1668401915::0::1::::<>Node<>::
::res://scenes/ui/::1668402084
::res://scenes/ui/dialogLoader/::1668404470
dialog_loader.gd::GDScript::-1::1668403938::0::1::::<>Control<>::
dialog_loader.tscn::PackedScene::2013002790179561902::1668404470::0::1::::<><>::res://scenes/ui/dialogLoader/dialog_loader.gd
::res://scenes/ui/dialogWindow/::1668404551
dialog_window.gd::GDScript::-1::1668404490::0::1::::<>Control<>::
dialog_window.tscn::PackedScene::422787459677845910::1668404551::0::1::::<><>::res://scenes/ui/dialogWindow/dialog_window.gd<>res://scenes/resources/dialogs/out.tres
