[gd_scene load_steps=13 format=3 uid="uid://bbg8tve5ijtec"]

[ext_resource type="Script" path="res://scenes/voiceBox/voice_box.gd" id="1_1g42e"]
[ext_resource type="FontFile" uid="uid://02irn3hmx2wt" path="res://textures/ui/Battle/Font/monogram.ttf" id="1_6k4hn"]
[ext_resource type="AudioStream" uid="uid://baqpgjj4mrifo" path="res://audio/npcs/inkeeper/Inkeeper NEU (short normal)/Inkeeper NEU s.n. 1.mp3" id="2_nunk4"]
[ext_resource type="AudioStream" uid="uid://i4m2rc35nc1u" path="res://audio/npcs/inkeeper/Inkeeper NEU (short normal)/Inkeeper NEU s.n. 2.mp3" id="3_o4xfc"]
[ext_resource type="AudioStream" uid="uid://m2hvqm0up1kc" path="res://audio/npcs/inkeeper/Inkeeper NEU (short normal)/Inkeeper NEU s.n. 3.mp3" id="4_sdc4d"]
[ext_resource type="AudioStream" uid="uid://bm4xnas7ee7kn" path="res://audio/npcs/inkeeper/Inkeeper NEU (short normal)/Inkeeper NEU s.n. 4.mp3" id="5_3pb3u"]
[ext_resource type="AudioStream" uid="uid://dtujmacwja24c" path="res://audio/npcs/inkeeper/Inkeeper NEU (short normal)/Inkeeper NEU s.n. 5.mp3" id="6_17atm"]
[ext_resource type="AudioStream" uid="uid://c2ojiycmg0mlr" path="res://audio/npcs/inkeeper/Inkeeper NEU (short normal)/Inkeeper NEU s.n. 6.mp3" id="7_ey1g0"]
[ext_resource type="AudioStream" uid="uid://c4inl47rw2rql" path="res://audio/npcs/inkeeper/Inkeeper NEU (short normal)/Inkeeper NEU s.n. 7.mp3" id="8_hnb1c"]
[ext_resource type="AudioStream" uid="uid://b4y1wefr2sjf2" path="res://audio/npcs/inkeeper/Inkeeper NEU (short normal)/Inkeeper NEU s.n. 8.mp3" id="9_j21cx"]
[ext_resource type="AudioStream" uid="uid://ldrhw0rhm8vv" path="res://audio/npcs/inkeeper/Inkeeper NEU (short normal)/Inkeeper NEU s.n. 9.mp3" id="10_13hfn"]
[ext_resource type="AudioStream" uid="uid://bcpiy8cy7qsgp" path="res://audio/npcs/inkeeper/Inkeeper NEU (short normal)/Inkeeper NEU s.n. 10.mp3" id="11_ul668"]

[node name="VoiceBox" type="AudioStreamPlayer"]
pitch_scale = 1.22
script = ExtResource("1_1g42e")
samples = [ExtResource("2_nunk4"), ExtResource("3_o4xfc"), ExtResource("4_sdc4d"), ExtResource("5_3pb3u"), ExtResource("6_17atm"), ExtResource("7_ey1g0"), ExtResource("8_hnb1c"), ExtResource("9_j21cx"), ExtResource("10_13hfn"), ExtResource("11_ul668")]

[node name="LineEdit" type="LineEdit" parent="."]
texture_filter = 1
offset_left = 543.0
offset_top = 803.0
offset_right = 1259.0
offset_bottom = 834.0
theme_override_fonts/font = ExtResource("1_6k4hn")
theme_override_font_sizes/font_size = 40

[node name="Label" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 550.0
offset_top = 599.0
offset_right = 1266.0
offset_bottom = 706.0
theme_override_fonts/normal_font = ExtResource("1_6k4hn")
theme_override_font_sizes/normal_font_size = 42
text = "TestTestTEstste"

[node name="Label2" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.138
anchor_bottom = 0.152
offset_left = 521.0
offset_top = 298.0
offset_right = 742.04
offset_bottom = 307.84
theme_override_font_sizes/font_size = 40
text = "[6]
- 2 Samples 
- normal octive.
- Rand"

[connection signal="text_submitted" from="LineEdit" to="." method="_on_text_submitted"]
