[gd_scene load_steps=3 format=3 uid="uid://23xjwrwnc3tt"]

[ext_resource type="Script" path="res://scenes/voiceBox/voice_box.gd" id="1_1g42e"]
[ext_resource type="FontFile" uid="uid://02irn3hmx2wt" path="res://textures/ui/Battle/Font/monogram.ttf" id="12_6md0e"]

[node name="VoiceBox" type="AudioStreamPlayer" node_paths=PackedStringArray("label")]
pitch_scale = 1.22
script = ExtResource("1_1g42e")
label = NodePath("Label")

[node name="LineEdit" type="LineEdit" parent="."]
texture_filter = 1
offset_left = 543.0
offset_top = 803.0
offset_right = 1259.0
offset_bottom = 834.0
theme_override_fonts/font = ExtResource("12_6md0e")
theme_override_font_sizes/font_size = 40

[node name="Label" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 550.0
offset_top = 599.0
offset_right = 1266.0
offset_bottom = 706.0
theme_override_fonts/normal_font = ExtResource("12_6md0e")
theme_override_font_sizes/normal_font_size = 42
text = "TestTestTEstste"

[connection signal="text_submitted" from="LineEdit" to="." method="_on_text_submitted"]
