[gd_scene load_steps=51 format=3 uid="uid://bb43a0j8pld4e"]

[ext_resource type="PackedScene" uid="uid://7molkd4islo1" path="res://scenes/levels/room/roomTooltip/tooltip.tscn" id="1_jjkga"]
[ext_resource type="Texture2D" uid="uid://t7veo7ara27a" path="res://textures/RoomSkyTexture.png" id="1_w4l0p"]
[ext_resource type="Script" path="res://scenes/levels/room/conferm_box.gd" id="2_its4j"]
[ext_resource type="PackedScene" uid="uid://di78grpbmwhes" path="res://modles/alarm.tscn" id="2_r7s0e"]
[ext_resource type="PackedScene" uid="uid://csl5u8uumwyx2" path="res://modles/book.tscn" id="3_7uc24"]
[ext_resource type="Texture2D" uid="uid://rfl8qgmawini" path="res://textures/ui/Bedroom + Computer/Bedroom/Bedroom_Tooltip_Background.png" id="4_3ixq7"]
[ext_resource type="PackedScene" uid="uid://bu2yj26dvmjoo" path="res://modles/bed.tscn" id="4_grb64"]
[ext_resource type="Script" path="res://scenes/levels/room/WorldMouse.gd" id="4_jp38u"]
[ext_resource type="PackedScene" uid="uid://dohk55w2v4jar" path="res://modles/desk.tscn" id="5_8jjll"]
[ext_resource type="Script" path="res://scenes/levels/room/subtel_camera.gd" id="5_li5sl"]
[ext_resource type="Texture2D" uid="uid://bu00ur4al2rsp" path="res://textures/ui/MousePointers_World.png" id="5_nyk3g"]
[ext_resource type="PackedScene" uid="uid://cnntxn1gqo2l5" path="res://modles/desk_chair.tscn" id="6_1pfs0"]
[ext_resource type="PackedScene" uid="uid://di2yossccrpdk" path="res://modles/desk_paper.tscn" id="7_iycir"]
[ext_resource type="PackedScene" uid="uid://f3olkhor585g" path="res://modles/dresser.tscn" id="8_fj1gn"]
[ext_resource type="Script" path="res://scenes/levels/room/room_interactable_3D.gd" id="8_xg4cl"]
[ext_resource type="Shader" path="res://shaders/ArtShader.gdshader" id="9_l43cy"]
[ext_resource type="Texture2D" uid="uid://bs7n32125yvb" path="res://textures/DresserTexture.png" id="10_flbw3"]
[ext_resource type="PackedScene" uid="uid://bgtu76l55emde" path="res://modles/key_board.tscn" id="11_y8fwa"]
[ext_resource type="PackedScene" uid="uid://usded07kcbok" path="res://modles/mouse.tscn" id="12_fl6cs"]
[ext_resource type="PackedScene" uid="uid://n6g3mwokncgt" path="res://modles/lamp.tscn" id="13_ao8j1"]
[ext_resource type="PackedScene" uid="uid://1d2ewfbjoup3" path="res://modles/rug.tscn" id="14_6xceb"]
[ext_resource type="Texture2D" uid="uid://csughb021ergy" path="res://textures/RugforRoomTexture.png" id="15_gm4mk"]
[ext_resource type="PackedScene" uid="uid://dhvgh7gmhxyci" path="res://modles/monitor.tscn" id="16_xh2ma"]
[ext_resource type="PackedScene" uid="uid://blfbj6w4wfnt7" path="res://modles/door.tscn" id="18_xi7mj"]
[ext_resource type="Texture2D" uid="uid://b3hpjriuttwf5" path="res://shaders/artshader_noisetexture.tres" id="20_hik4s"]
[ext_resource type="PackedScene" uid="uid://2b5feot0bgh5" path="res://modles/pizza_box.tscn" id="21_kfrrn"]
[ext_resource type="PackedScene" uid="uid://cpc7t82lkl8xu" path="res://modles/pizza.tscn" id="22_garrg"]
[ext_resource type="Texture2D" uid="uid://dxhm4itmlk0fq" path="res://textures/DustParticleTexture.png" id="23_ausgx"]
[ext_resource type="PackedScene" uid="uid://2uan0c1ga2gc" path="res://modles/stickynote.tscn" id="24_j2n3a"]
[ext_resource type="PackedScene" uid="uid://cvgb16mc0ig7t" path="res://modles/stickynoteblue.tscn" id="25_q7wdj"]
[ext_resource type="PackedScene" uid="uid://cp3nfl53wksws" path="res://scenes/levels/room/iteractableMonitor/interactabel_monitor.tscn" id="27_fntq0"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tk41j"]
panorama = ExtResource("1_w4l0p")

[sub_resource type="Sky" id="33"]
sky_material = SubResource("PanoramaSkyMaterial_tk41j")
radiance_size = 2

[sub_resource type="Environment" id="34"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("33")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.4
ambient_light_energy = 0.45
glow_strength = 1.79
glow_bloom = 0.44

[sub_resource type="BoxShape3D" id="BoxShape3D_duerd"]
size = Vector3(5.00362, 1.40432, 2.90848)

[sub_resource type="BoxShape3D" id="BoxShape3D_nw41d"]

[sub_resource type="FastNoiseLite" id="1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ayyvb"]
width = 80
height = 80
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mebd7"]
render_priority = 0
shader = ExtResource("9_l43cy")
shader_parameter/albedo_texture = ExtResource("10_flbw3")
shader_parameter/animated = true
shader_parameter/light_bias = null
shader_parameter/light_tint = Color(1, 1, 1, 1)
shader_parameter/metallic = 0.0
shader_parameter/normal_bias = null
shader_parameter/normal_map = SubResource("NoiseTexture2D_ayyvb")
shader_parameter/rimlight_blend = 0.01
shader_parameter/rimlight_color = Color(1, 1, 1, 1)
shader_parameter/rimlight_size = 0.921
shader_parameter/shadow_blend = 2.0
shader_parameter/shadow_color = null
shader_parameter/shadow_extra_intensity = 0.0
shader_parameter/shadow_size = 0.045
shader_parameter/time_scale = 0.02
shader_parameter/tint = Color(1, 1, 1, 0.94902)
shader_parameter/use_normalmap = true
shader_parameter/use_view = true
shader_parameter/view_bias = Color(1, 0, 1, 1)
shader_parameter/view_multiplier = -1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sl82f"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("15_gm4mk")

[sub_resource type="BoxShape3D" id="BoxShape3D_c43p4"]
size = Vector3(1, 4.22983, 2.32997)

[sub_resource type="QuadMesh" id="QuadMesh_c1e8n"]
size = Vector2(10, 11)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ry8ee"]
render_priority = 0
shader = ExtResource("9_l43cy")
shader_parameter/animated = null
shader_parameter/light_bias = null
shader_parameter/light_tint = Color(1, 1, 1, 1)
shader_parameter/metallic = null
shader_parameter/normal_bias = null
shader_parameter/rimlight_blend = null
shader_parameter/rimlight_color = Color(1, 1, 1, 1)
shader_parameter/rimlight_size = null
shader_parameter/shadow_blend = null
shader_parameter/shadow_color = null
shader_parameter/shadow_extra_intensity = null
shader_parameter/shadow_size = null
shader_parameter/time_scale = null
shader_parameter/tint = Color(0.427451, 0.427451, 0.427451, 1)
shader_parameter/use_normalmap = null
shader_parameter/use_view = null
shader_parameter/view_bias = null
shader_parameter/view_multiplier = null

[sub_resource type="PlaneMesh" id="32"]

[sub_resource type="ShaderMaterial" id="31"]
render_priority = 0
shader = ExtResource("9_l43cy")
shader_parameter/animated = true
shader_parameter/light_bias = Vector3(0, 0, 0)
shader_parameter/light_tint = null
shader_parameter/metallic = 0.0
shader_parameter/normal_bias = Vector3(0, 0, 0)
shader_parameter/rimlight_blend = 0.01
shader_parameter/rimlight_color = null
shader_parameter/rimlight_size = 0.921
shader_parameter/shadow_blend = 0.001
shader_parameter/shadow_color = null
shader_parameter/shadow_extra_intensity = 0.0
shader_parameter/shadow_size = 0.045
shader_parameter/time_scale = 0.02
shader_parameter/tint = Color(0.211765, 0.211765, 0.211765, 1)
shader_parameter/use_normalmap = true
shader_parameter/use_view = true
shader_parameter/view_bias = Color(1, 0, 1, 1)
shader_parameter/view_multiplier = -1.0

[sub_resource type="PlaneMesh" id="17"]

[sub_resource type="ShaderMaterial" id="18"]
render_priority = 0
shader = ExtResource("9_l43cy")
shader_parameter/animated = true
shader_parameter/light_bias = Vector3(0, 0, 0)
shader_parameter/light_tint = null
shader_parameter/metallic = 0.0
shader_parameter/normal_bias = Vector3(0, 0, 0)
shader_parameter/normal_map = ExtResource("20_hik4s")
shader_parameter/rimlight_blend = 0.01
shader_parameter/rimlight_color = null
shader_parameter/rimlight_size = 0.921
shader_parameter/shadow_blend = 0.001
shader_parameter/shadow_color = null
shader_parameter/shadow_extra_intensity = 0.0
shader_parameter/shadow_size = 0.045
shader_parameter/time_scale = 0.02
shader_parameter/tint = Color(0.262745, 0.262745, 0.262745, 1)
shader_parameter/use_normalmap = true
shader_parameter/use_view = true
shader_parameter/view_bias = Color(1, 0, 1, 1)
shader_parameter/view_multiplier = -1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qie2"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("23_ausgx")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n61j3"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(5, 1, 5)
flatness = 1.0
gravity = Vector3(0, 0.3, 0)
scale_min = 0.1
scale_max = 0.2
color = Color(0.486275, 0.486275, 0.486275, 1)
anim_speed_min = 0.1
anim_speed_max = 0.2
collision_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_4a8s2"]

[node name="Room" type="Node"]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Tooltip" parent="GUI" instance=ExtResource("1_jjkga")]

[node name="ConfirmBox" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_its4j")
hovor_color = Color(0.392157, 0.392157, 0.392157, 0.968627)
normal_color = Color(1, 1, 1, 0.968627)
pressed_color = Color(0.588235, 0.588235, 0.588235, 0.968627)

[node name="Options" type="Control" parent="GUI/ConfirmBox"]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="GUI/ConfirmBox/Options"]
layout_mode = 0
offset_left = 850.0
offset_top = 505.0
offset_right = 1062.0
offset_bottom = 533.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="NinePatchRect" parent="GUI/ConfirmBox/Options/Label"]
modulate = Color(0.588235, 0.588235, 0.588235, 0.968627)
show_behind_parent = true
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3ixq7")
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Button" type="Button" parent="GUI/ConfirmBox/Options/Label/Background"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="CancelText" type="Label" parent="GUI/ConfirmBox/Options"]
layout_mode = 0
offset_left = 918.0
offset_top = 590.0
offset_right = 1002.0
offset_bottom = 619.0
text = "Cancel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="NinePatchRect" parent="GUI/ConfirmBox/Options/CancelText"]
modulate = Color(1, 1, 1, 0.968627)
show_behind_parent = true
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3ixq7")
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Button" type="Button" parent="GUI/ConfirmBox/Options/CancelText/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="Fade" type="ColorRect" parent="GUI/ConfirmBox"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Mouse" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("4_jp38u")

[node name="MousePointersWorld" type="TextureRect" parent="GUI/Mouse"]
layout_mode = 0
offset_left = -12.0
offset_top = -3.0
offset_right = 36.0
offset_bottom = 45.0
mouse_filter = 2
texture = ExtResource("5_nyk3g")

[node name="Room3D" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Room3D"]
environment = SubResource("34")

[node name="RoomCamera" type="Camera3D" parent="Room3D"]
transform = Transform3D(0.719468, 0.360127, -0.593864, 0.00521976, 0.852236, 0.523131, 0.694506, -0.379476, 0.611277, -13.3396, 9.00808, 16.2482)
fov = 49.8757
script = ExtResource("5_li5sl")

[node name="MonitorCamera" type="Camera3D" parent="Room3D"]
transform = Transform3D(0.901077, 0, 0.433659, 0, 1, 0, -0.433659, 0, 0.901077, 5.20867, -0.906738, -3.76325)
current = true
script = ExtResource("5_li5sl")

[node name="Room" type="Node3D" parent="Room3D"]

[node name="GeneralRoomLight" type="SpotLight3D" parent="Room3D/Room"]
transform = Transform3D(1, 0, 0, 0, -9.8568e-08, 1, 0, -1, -9.8568e-08, -4.75893, 9.32859, 5.48163)
light_color = Color(0.458824, 1, 0.8, 1)
light_indirect_energy = 8.0
light_specular = 16.0
spot_range = 18.2852
spot_angle = 47.5255

[node name="WindowLight" type="SpotLight3D" parent="Room3D/Room"]
transform = Transform3D(0.683725, -0.0233154, -0.729367, 0.729566, -6.75743e-08, 0.683911, -0.0159457, -0.999728, 0.01701, -15.576, 5.87959, 4.17372)
light_color = Color(0, 0.376471, 0.647059, 1)
light_energy = 10.455
light_indirect_energy = 9.0
light_specular = 16.0
shadow_enabled = true
spot_range = 18.2852
spot_angle = 23.0883

[node name="StackedBook2" parent="Room3D/Room/WindowLight" instance=ExtResource("3_7uc24")]
transform = Transform3D(0.000961285, 4.84512, -0.246963, -0.999993, 1.97134e-07, -0.00389224, -0.00377166, 1.23483, 0.969018, -1.15882, 0.0112557, -2.19014)
transparency = 1.0
skeleton = NodePath("../..")

[node name="StackedBook3" parent="Room3D/Room/WindowLight" instance=ExtResource("3_7uc24")]
transform = Transform3D(-0.268456, -0.378542, -0.133049, 0.0136887, -7.49044, 0.00647811, -0.133207, -0.00684841, 0.268805, 0.358278, 1.94539, -2.34348)
transparency = 1.0
skeleton = NodePath("../..")

[node name="Bed" type="Node3D" parent="Room3D/Room" node_paths=PackedStringArray("mesh", "area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64755, 0, 9.17949)
script = ExtResource("8_xg4cl")
mesh = NodePath("BedMesh")
area = NodePath("Area3D")
message = "Sleep for the rest of the day"
tooltip = "Go to bed"
action = "Sleep_Day"

[node name="BedMesh" parent="Room3D/Room/Bed" instance=ExtResource("4_grb64")]
skeleton = NodePath("../../..")

[node name="Area3D" type="Area3D" parent="Room3D/Room/Bed"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room3D/Room/Bed/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0.0783014)
shape = SubResource("BoxShape3D_duerd")

[node name="DeskChair" parent="Room3D/Room" instance=ExtResource("6_1pfs0")]
transform = Transform3D(-0.992828, 0, 0.119547, 0, 1, 0, -0.119547, 0, -0.992828, -3.80776, 0, 3.09442)

[node name="DeskGroup" type="Node3D" parent="Room3D/Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31624, 0, 1.1148)

[node name="Desk" parent="Room3D/Room/DeskGroup" instance=ExtResource("5_8jjll")]
skeleton = NodePath("../..")

[node name="DeskPaper1" parent="Room3D/Room/DeskGroup" instance=ExtResource("7_iycir")]
transform = Transform3D(0.927419, 0, -0.374024, 0, 1, 0, 0.374024, 0, 0.927419, 1.08067, 1.90476, -0.212475)
skeleton = NodePath("../..")

[node name="DeskPaper2" parent="Room3D/Room/DeskGroup" instance=ExtResource("7_iycir")]
transform = Transform3D(0.967317, 0, 0.253572, 0, 1, 0, -0.253572, 0, 0.967317, 0.853072, 1.89694, -0.312819)
skeleton = NodePath("../..")

[node name="Mouse" parent="Room3D/Room/DeskGroup" instance=ExtResource("12_fl6cs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.850761, 1.88739, 0.589468)
skeleton = NodePath("../..")

[node name="KeyBoard" parent="Room3D/Room/DeskGroup" instance=ExtResource("11_y8fwa")]
transform = Transform3D(-2.6235e-08, -2.03637e-13, -0.6, -0.0149629, 0.599813, 6.54049e-10, 0.599813, 0.0149629, -2.62268e-08, -0.16791, 1.88664, 0.470445)
skeleton = NodePath("../..")

[node name="stickynote3" parent="Room3D/Room/DeskGroup" instance=ExtResource("24_j2n3a")]
transform = Transform3D(0.0787039, -0.232011, 0.969524, -0.974939, 0.185087, 0.123436, -0.208085, -0.954942, -0.21163, 0.77364, 1.91343, -0.122927)

[node name="Monitor" type="Node3D" parent="Room3D/Room/DeskGroup" node_paths=PackedStringArray("mesh", "area")]
script = ExtResource("8_xg4cl")
mesh = NodePath("MonitorMesh")
area = NodePath("Area3D")
message = "Get back to work"
tooltip = "Sit at your computer"
action = "Monitor"

[node name="ComputerLight" type="OmniLight3D" parent="Room3D/Room/DeskGroup/Monitor"]
transform = Transform3D(0.939824, 0, 0.341659, 0, 1, 0, -0.341659, 0, 0.939824, -0.142045, 2.55748, 0.168262)
light_color = Color(0.72549, 0.980392, 1, 1)
light_energy = 2.0
omni_range = 1.25447

[node name="MonitorMesh" parent="Room3D/Room/DeskGroup/Monitor" instance=ExtResource("16_xh2ma")]
transform = Transform3D(0.892476, 0, 0.451096, 0, 1, 0, -0.451096, 0, 0.892476, -0.79017, 2.3552, -0.423819)
skeleton = NodePath("../../..")

[node name="stickynote" parent="Room3D/Room/DeskGroup/Monitor" instance=ExtResource("24_j2n3a")]
transform = Transform3D(-0.449809, -0.0797052, 0.889561, -0.18058, 0.983555, -0.00318352, -0.874679, -0.162069, -0.456805, -0.24116, 2.73596, -0.122927)

[node name="stickynote2" parent="Room3D/Room/DeskGroup/Monitor" instance=ExtResource("25_q7wdj")]
transform = Transform3D(-0.30922, 0.0519462, 0.949571, -0.269939, 0.952642, -0.140018, -0.911875, -0.299623, -0.280554, -0.17947, 2.46457, -0.133586)

[node name="Area3D" type="Area3D" parent="Room3D/Room/DeskGroup/Monitor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room3D/Room/DeskGroup/Monitor/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.809862, 2.64217, 0)
shape = SubResource("BoxShape3D_nw41d")

[node name="DresserGroup" type="Node3D" parent="Room3D/Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.593158, 0, 6.09851)

[node name="PizzaBox" parent="Room3D/Room/DresserGroup" instance=ExtResource("21_kfrrn")]
transform = Transform3D(0.556799, 0, -0.22355, 0, 0.6, 0, 0.22355, 0, 0.556799, -0.144279, 2.68022, -0.55816)
skeleton = NodePath("../../..")

[node name="Pizza" parent="Room3D/Room/DresserGroup/PizzaBox" instance=ExtResource("22_garrg")]
transform = Transform3D(0.618666, 0, 0.248389, 0, 0.666667, 0, -0.248389, 0, 0.618666, -0.037256, 0.0384307, 0.0523024)
skeleton = NodePath("../../../..")

[node name="TallDresser" parent="Room3D/Room/DresserGroup" instance=ExtResource("8_fj1gn")]
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_mebd7")

[node name="Alarm" type="Node3D" parent="Room3D/Room/DresserGroup"]

[node name="AlarmClockLight" type="OmniLight3D" parent="Room3D/Room/DresserGroup/Alarm"]
transform = Transform3D(-0.638043, 0, -0.770001, 0, 1, 0, 0.770001, 0, -0.638043, -0.573024, 2.7295, 1.1058)
light_color = Color(1, 0.12549, 0.12549, 1)
light_size = 0.222
omni_range = 0.367801

[node name="AlarmMesh" parent="Room3D/Room/DresserGroup/Alarm" instance=ExtResource("2_r7s0e")]
transform = Transform3D(0.20659, 0, 0.217533, 0, 0.3, 0, -0.217533, 0, 0.20659, -0.403348, 2.62837, 0.94349)
skeleton = NodePath("../../..")

[node name="WideDresserGroup" type="Node3D" parent="Room3D/Room"]
transform = Transform3D(-1.00255, 0, -1.37442e-07, 0, 0.596537, 0, 8.76455e-08, 0, -1.57215, -8.0942, 0, 8.97187)

[node name="WideDresser" parent="Room3D/Room/WideDresserGroup" instance=ExtResource("8_fj1gn")]
transform = Transform3D(1, 0, 2.84217e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0)
skeleton = NodePath("../..")

[node name="StackedBook1" parent="Room3D/Room/WideDresserGroup" instance=ExtResource("3_7uc24")]
transform = Transform3D(-0.00388215, 0, 0.997451, 0, 1.67634, 0, -0.636066, 0, -0.00247562, -0.0517902, 2.6054, -0.961423)
skeleton = NodePath("../..")

[node name="StackedBook2" parent="Room3D/Room/WideDresserGroup/StackedBook1" instance=ExtResource("3_7uc24")]
transform = Transform3D(0.952129, 0.305695, 0, -0.305639, 0.951954, 0.0191974, 0.00586857, -0.0182784, 0.999816, -0.383101, 0, 0)
skeleton = NodePath("../../..")

[node name="LayingBook1" parent="Room3D/Room/WideDresserGroup" instance=ExtResource("3_7uc24")]
transform = Transform3D(-2.11245e-08, -0.483273, -0.872566, 1.67634, -7.32752e-08, -3.54979e-22, -2.43222e-08, -0.556428, 0.308179, 0.0496588, 2.68919, 0.18945)
skeleton = NodePath("../..")

[node name="BookPaper" parent="Room3D/Room/WideDresserGroup/LayingBook1" instance=ExtResource("7_iycir")]
transform = Transform3D(-4.10492e-08, 1, 1.50219e-08, -0.939095, -4.37114e-08, 0.34366, 0.34366, -3.13027e-14, 0.939095, 0.060298, 0.662106, -0.0748367)
skeleton = NodePath("../../..")

[node name="Lamp" type="Node3D" parent="Room3D/Room"]
transform = Transform3D(1, -3.3303e-15, 0, -1.85243e-22, 1, -3.55271e-15, -2.98023e-08, -2.69206e-15, 1, -9.53674e-07, 1.19209e-07, 0)

[node name="LampLight" type="SpotLight3D" parent="Room3D/Room/Lamp"]
transform = Transform3D(1, -1.45572e-22, 3.3303e-15, 2.91122e-22, -4.37114e-08, 1, 2.98023e-08, -1, -4.37114e-08, -8.17385, 3.83939, 1.08878)
light_color = Color(1, 0.984314, 0.811765, 1)
light_energy = 2.22
shadow_enabled = true
distance_fade_begin = 2.0
spot_range = 5.86071
spot_angle = 46.4063

[node name="LampMesh" parent="Room3D/Room/Lamp" instance=ExtResource("13_ao8j1")]
transform = Transform3D(1, 3.3303e-15, 1.18316e-29, 2.91122e-22, 1, 3.55271e-15, 2.98023e-08, 2.69206e-15, 1, -8.10671, -1.19209e-07, 1.00407)
skeleton = NodePath("../..")

[node name="Rug" parent="Room3D/Room" instance=ExtResource("14_6xceb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.74221, -0.0635431, 5.01533)
surface_material_override/0 = SubResource("StandardMaterial3D_sl82f")

[node name="Door" type="Node3D" parent="Room3D/Room" node_paths=PackedStringArray("mesh", "area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0983248, 0, 2.07006)
script = ExtResource("8_xg4cl")
mesh = NodePath("DoorMesh")
area = NodePath("Area3D")
message = "Have a calming walk for a while"
tooltip = "Open door"
action = "Walk"

[node name="DoorMesh" parent="Room3D/Room/Door" instance=ExtResource("18_xi7mj")]
skeleton = NodePath("../../..")

[node name="Area3D" type="Area3D" parent="Room3D/Room/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47966, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room3D/Room/Door/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.235181, 0)
shape = SubResource("BoxShape3D_c43p4")

[node name="Walls" type="Node3D" parent="Room3D/Room"]

[node name="Floor" type="MeshInstance3D" parent="Room3D/Room/Walls"]
transform = Transform3D(0.912377, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.46038, 0, 5.54615)
mesh = SubResource("QuadMesh_c1e8n")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_ry8ee")

[node name="Wall" type="MeshInstance3D" parent="Room3D/Room/Walls"]
transform = Transform3D(-4.37114e-08, -1, 0, 2.84073, -1.24172e-07, 0, 0, 0, 5.50491, 0.0415249, 2.814, 5.54493)
mesh = SubResource("32")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("31")

[node name="Wall2" type="MeshInstance3D" parent="Room3D/Room/Walls"]
transform = Transform3D(4.55255, 2.17501e-23, -2.69414e-30, 0, -4.37114e-08, -2.83376, -9.90186e-23, 1, -1.23868e-07, -4.519, 2.837, 0.068)
mesh = SubResource("17")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("18")

[node name="Room2" type="Node3D" parent="Room3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7999, -3.29087, -5.44433)

[node name="GeneralRoomLight" type="SpotLight3D" parent="Room3D/Room2"]
transform = Transform3D(1, 0, 0, 0, -9.8568e-08, 1, 0, -1, -9.8568e-08, -4.75893, 9.32859, 5.48163)
light_color = Color(0.458824, 1, 0.8, 1)
light_indirect_energy = 8.0
light_specular = 16.0
spot_range = 18.2852
spot_angle = 47.5255

[node name="WindowLight" type="SpotLight3D" parent="Room3D/Room2"]
transform = Transform3D(0.683725, -0.0233154, -0.729367, 0.729566, -6.75743e-08, 0.683911, -0.0159457, -0.999728, 0.01701, -15.576, 5.87959, 4.17372)
light_color = Color(0, 0.376471, 0.647059, 1)
light_energy = 10.455
light_indirect_energy = 9.0
light_specular = 16.0
shadow_enabled = true
spot_range = 18.2852
spot_angle = 23.0883

[node name="StackedBook2" parent="Room3D/Room2/WindowLight" instance=ExtResource("3_7uc24")]
transform = Transform3D(0.000961285, 4.84512, -0.246963, -0.999993, 1.97134e-07, -0.00389224, -0.00377166, 1.23483, 0.969018, -1.15882, 0.0112557, -2.19014)
transparency = 1.0
skeleton = NodePath("../..")

[node name="StackedBook3" parent="Room3D/Room2/WindowLight" instance=ExtResource("3_7uc24")]
transform = Transform3D(-0.268456, -0.378542, -0.133049, 0.0136887, -7.49044, 0.00647811, -0.133207, -0.00684841, 0.268805, 0.358278, 1.94539, -2.34348)
transparency = 1.0
skeleton = NodePath("../..")

[node name="DeskGroup" type="Node3D" parent="Room3D/Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31624, 0, 1.1148)

[node name="Desk" parent="Room3D/Room2/DeskGroup" instance=ExtResource("5_8jjll")]
skeleton = NodePath("../..")

[node name="DeskPaper1" parent="Room3D/Room2/DeskGroup" instance=ExtResource("7_iycir")]
transform = Transform3D(0.927419, 0, -0.374024, 0, 1, 0, 0.374024, 0, 0.927419, 1.08067, 1.90476, -0.212475)
skeleton = NodePath("../..")

[node name="DeskPaper2" parent="Room3D/Room2/DeskGroup" instance=ExtResource("7_iycir")]
transform = Transform3D(0.967317, 0, 0.253572, 0, 1, 0, -0.253572, 0, 0.967317, 0.853072, 1.89694, -0.312819)
skeleton = NodePath("../..")

[node name="Mouse" parent="Room3D/Room2/DeskGroup" instance=ExtResource("12_fl6cs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.850761, 1.88739, 0.589468)
skeleton = NodePath("../..")

[node name="KeyBoard" parent="Room3D/Room2/DeskGroup" instance=ExtResource("11_y8fwa")]
transform = Transform3D(-2.6235e-08, -2.03637e-13, -0.6, -0.0149629, 0.599813, 6.54049e-10, 0.599813, 0.0149629, -2.62268e-08, -0.16791, 1.88664, 0.470445)
skeleton = NodePath("../..")

[node name="stickynote3" parent="Room3D/Room2/DeskGroup" instance=ExtResource("24_j2n3a")]
transform = Transform3D(0.0787039, -0.232011, 0.969524, -0.974939, 0.185087, 0.123436, -0.208085, -0.954942, -0.21163, 0.77364, 1.91343, -0.122927)

[node name="Monitor" type="Node3D" parent="Room3D/Room2/DeskGroup"]

[node name="ComputerLight" type="OmniLight3D" parent="Room3D/Room2/DeskGroup/Monitor"]
transform = Transform3D(0.939824, 0, 0.341659, 0, 1, 0, -0.341659, 0, 0.939824, -0.142045, 2.55748, 0.168262)
light_color = Color(0.72549, 0.980392, 1, 1)
light_energy = 2.0
omni_range = 1.25447

[node name="MonitorMesh" parent="Room3D/Room2/DeskGroup/Monitor" instance=ExtResource("16_xh2ma")]
transform = Transform3D(0.892476, 0, 0.451096, 0, 1, 0, -0.451096, 0, 0.892476, -0.79017, 2.3552, -0.442788)
visible = false
skeleton = NodePath("../../..")

[node name="stickynote" parent="Room3D/Room2/DeskGroup/Monitor" instance=ExtResource("24_j2n3a")]
transform = Transform3D(-0.449809, -0.0797052, 0.889561, -0.18058, 0.983555, -0.00318352, -0.874679, -0.162069, -0.456805, -0.24116, 2.73596, -0.122927)

[node name="stickynote2" parent="Room3D/Room2/DeskGroup/Monitor" instance=ExtResource("25_q7wdj")]
transform = Transform3D(-0.30922, 0.0519462, 0.949571, -0.269939, 0.952642, -0.140018, -0.911875, -0.299623, -0.280554, -0.17947, 2.46457, -0.133586)

[node name="InteractabelMonitor" parent="Room3D/Room2/DeskGroup/Monitor" instance=ExtResource("27_fntq0")]
transform = Transform3D(0.892476, 0, 0.451096, 0, 1, 0, -0.451096, 0, 0.892476, -0.553699, 2.3552, 0.0269742)

[node name="Lamp" type="Node3D" parent="Room3D/Room2"]
transform = Transform3D(1, -3.3303e-15, 0, -1.85243e-22, 1, -3.55271e-15, -2.98023e-08, -2.69206e-15, 1, -9.53674e-07, 1.19209e-07, 0)

[node name="LampLight" type="SpotLight3D" parent="Room3D/Room2/Lamp"]
transform = Transform3D(1, -1.45572e-22, 3.3303e-15, 2.91122e-22, -4.37114e-08, 1, 2.98023e-08, -1, -4.37114e-08, -8.17385, 3.83939, 1.08878)
light_color = Color(1, 0.984314, 0.811765, 1)
light_energy = 2.22
shadow_enabled = true
distance_fade_begin = 2.0
spot_range = 5.86071
spot_angle = 46.4063

[node name="LampMesh" parent="Room3D/Room2/Lamp" instance=ExtResource("13_ao8j1")]
transform = Transform3D(1, 3.3303e-15, 1.18316e-29, 2.91122e-22, 1, 3.55271e-15, 2.98023e-08, 2.69206e-15, 1, -8.10671, -1.19209e-07, 1.00407)
skeleton = NodePath("../..")

[node name="Rug" parent="Room3D/Room2" instance=ExtResource("14_6xceb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.74221, -0.0635431, 5.01533)
surface_material_override/0 = SubResource("StandardMaterial3D_sl82f")

[node name="Walls" type="Node3D" parent="Room3D/Room2"]

[node name="Floor" type="MeshInstance3D" parent="Room3D/Room2/Walls"]
transform = Transform3D(0.912377, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.46038, 0, 5.54615)
mesh = SubResource("QuadMesh_c1e8n")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_ry8ee")

[node name="Wall" type="MeshInstance3D" parent="Room3D/Room2/Walls"]
transform = Transform3D(-4.37114e-08, -1, 0, 2.84073, -1.24172e-07, 0, 0, 0, 5.50491, 0.0415249, 2.814, 5.54493)
mesh = SubResource("32")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("31")

[node name="Wall2" type="MeshInstance3D" parent="Room3D/Room2/Walls"]
transform = Transform3D(4.55255, 2.17501e-23, -2.69414e-30, 0, -4.37114e-08, -2.83376, -9.90186e-23, 1, -1.23868e-07, -4.519, 2.837, 0.068)
mesh = SubResource("17")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("18")

[node name="DustParticles" type="GPUParticles3D" parent="Room3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69653, 2.5999, 5.43361)
material_override = SubResource("StandardMaterial3D_4qie2")
transparency = 0.92
cast_shadow = 0
amount = 20
lifetime = 10.0
preprocess = 6.0
speed_scale = 0.15
randomness = 1.0
visibility_aabb = AABB(-4, -2.58548, -5.18234, 8, 5.17096, 10.3647)
process_material = SubResource("ParticleProcessMaterial_n61j3")
draw_pass_1 = SubResource("QuadMesh_4a8s2")
