[gd_scene load_steps=2 format=3 uid="uid://3xd4kkglwogk"]

[ext_resource type="Script" path="res://scenes/ui/dialogLoader/dialog_loader.gd" id="1_bxgyd"]

[node name="DialogLoader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bxgyd")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -52.0
offset_right = 1215.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
placeholder_text = "Path3D to file"

[node name="FileLookupButton" type="Button" parent="LineEdit"]
layout_mode = 1
offset_left = 1215.0
offset_top = 2.0
offset_right = 1271.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 30
text = "***"

[node name="ConvertButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.999
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Convert"

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 1152.0
offset_bottom = 590.0
theme_override_font_sizes/font_size = 30
text = "Enter file path below"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(1920, 1020)
exclusive = false
content_scale_mode = 2
content_scale_aspect = 1
content_scale_factor = 1.5
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.tsv")
