[gd_scene load_steps=9 format=3 uid="uid://d0k2cj7bffthu"]

[ext_resource type="Texture2D" uid="uid://c4hnj3px3hjje" path="res://textures/ui/Desktop/Desktop Spacing Guide.png" id="1_r5bpk"]
[ext_resource type="Texture2D" uid="uid://c4vpfydakknmj" path="res://textures/ui/Desktop/Desktop_Background.png" id="2_6u7rr"]
[ext_resource type="Texture2D" uid="uid://xewovq5prsv7" path="res://textures/ui/Desktop/Desktop_Icons_ToDo.png" id="3_3p661"]
[ext_resource type="PackedScene" uid="uid://b61bsmarc3uvr" path="res://scenes/ui/computer/desktop/desktopIcon/desktop_icon.tscn" id="3_e4c6p"]
[ext_resource type="Texture2D" uid="uid://cocym7x02724c" path="res://textures/ui/Desktop/Desktop_Icons_Quit.png" id="5_l5ucg"]
[ext_resource type="Texture2D" uid="uid://cfjj88mhssoyw" path="res://textures/ui/Desktop/Desktop_Icons_Settings.png" id="6_4jd0m"]
[ext_resource type="Texture2D" uid="uid://cr17jni87abj5" path="res://textures/ui/Desktop/Desktop_Icons_Game.png" id="7_n2rl5"]
[ext_resource type="Texture2D" uid="uid://b6dlhjjwgiks2" path="res://textures/ui/Desktop/Desktop_Icons_Email.png" id="8_jr3hk"]

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="DesktopSpacingGuide" type="TextureRect" parent="."]
visible = false
offset_right = 1080.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("1_r5bpk")

[node name="DesktopBackground" type="TextureRect" parent="."]
offset_right = 1080.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_6u7rr")

[node name="Icons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ToDo" parent="Icons" instance=ExtResource("3_e4c6p")]
offset_left = 130.0
offset_top = 346.0
offset_right = 138.0
offset_bottom = 354.0
icon_texture = ExtResource("3_3p661")
label_text = "ToDo"

[node name="Quit" parent="Icons" instance=ExtResource("3_e4c6p")]
offset_left = 133.0
offset_top = 805.0
offset_right = 141.0
offset_bottom = 813.0
action = "QUIT"
icon_texture = ExtResource("5_l5ucg")
label_text = "Quit"

[node name="GameIcon" parent="Icons" instance=ExtResource("3_e4c6p")]
offset_left = 125.0
offset_top = 557.0
offset_right = 133.0
offset_bottom = 565.0
icon_texture = ExtResource("7_n2rl5")
label_text = "Kingdom of Frogs"

[node name="Email" parent="Icons" instance=ExtResource("3_e4c6p")]
offset_left = 132.0
offset_top = 142.0
offset_right = 140.0
offset_bottom = 150.0
icon_texture = ExtResource("8_jr3hk")
label_text = "Email"

[node name="Settings" parent="Icons" instance=ExtResource("3_e4c6p")]
offset_left = 826.0
offset_top = 807.0
offset_right = 834.0
offset_bottom = 815.0
icon_texture = ExtResource("6_4jd0m")
label_text = "Settings"
