[gd_scene load_steps=16 format=3 uid="uid://m3knhmycj5x"]

[ext_resource type="Script" path="res://scenes/npc/Npc.gd" id="1_u7r64"]
[ext_resource type="Script" path="res://scenes/resources/npc/npc_data.gd" id="2_llonf"]
[ext_resource type="Script" path="res://scenes/resources/npc/npc_tactics_resource.gd" id="3_2cec1"]
[ext_resource type="Script" path="res://scenes/interactableArea3D/interactableArea3D.gd" id="3_iphit"]
[ext_resource type="Texture2D" uid="uid://tel3p2uw0agw" path="res://textures/kenney_prototypetextures/PNG/Purple/texture_02.png" id="4_jv6oe"]
[ext_resource type="Shader" path="res://shaders/fresnel_highlight.gdshader" id="5_n253a"]
[ext_resource type="Texture2D" uid="uid://djqcoqe0yseap" path="res://textures/kenney_prototypetextures/PNG/Purple/texture_01.png" id="6_oaau4"]

[sub_resource type="Resource" id="Resource_0lxdc"]
script = ExtResource("3_2cec1")

[sub_resource type="Resource" id="Resource_5tpiu"]
script = ExtResource("2_llonf")
name = "NPC"
tatics = SubResource("Resource_0lxdc")
damage_dist = null
attack_cost = 2
attack_amount = 10
heal_cost = 3
heal_percent = 0
heal_flat = 10.0
guard_cost = 3
guard_amount = 2
guard_percent = 0.0
guard_flat = 1.0
dialog_pool = ["Hello the re"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w3fxw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hcpm6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h6ajm"]
render_priority = 0
shader = ExtResource("5_n253a")
shader_parameter/highlight_color = Color(0, 0, 0, 1)
shader_parameter/str = 300.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvsx2"]
next_pass = SubResource("ShaderMaterial_h6ajm")
albedo_texture = ExtResource("4_jv6oe")

[sub_resource type="CylinderMesh" id="CylinderMesh_yy4i7"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_unqe5"]
albedo_texture = ExtResource("6_oaau4")

[node name="Wizzard" type="Node3D"]

[node name="NPC" type="Node3D" parent="."]
process_mode = 1
transform = Transform3D(0.887815, 0, 0.4602, 0, 1, 0, -0.4602, 0, 0.887815, 0, 0, 0)
script = ExtResource("1_u7r64")
npc_res = SubResource("Resource_5tpiu")
npc_mesh = NodePath("NpcMesh")
interactable_area = NodePath("InteractableArea3D")
camera = NodePath("Camera")

[node name="InteractableArea3D" type="Area3D" parent="NPC"]
process_mode = 1
process_priority = 1
collision_layer = 4
collision_mask = 5
script = ExtResource("3_iphit")
detection_groups = ["PickupAera"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC/InteractableArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_w3fxw")

[node name="NpcMesh" type="MeshInstance3D" parent="NPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_hcpm6")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_xvsx2")

[node name="PlayerPose" type="Node3D" parent="NPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.13414)
visible = false

[node name="PointMesh" type="MeshInstance3D" parent="NPC/PlayerPose"]
mesh = SubResource("CylinderMesh_yy4i7")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_unqe5")

[node name="Camera" type="Camera3D" parent="NPC"]
transform = Transform3D(0.370541, -0.579343, 0.72599, 2.51807e-08, 0.781629, 0.623744, -0.928816, -0.231123, 0.289626, 1.5214, 3.13559, 2.35337)
