[gd_scene load_steps=10 format=3 uid="uid://m3knhmycj5x"]

[ext_resource type="Script" path="res://scenes/npc/wizzard/wizzard.gd" id="1_jsdqk"]
[ext_resource type="Resource" uid="uid://cc8sl1bonoce0" path="res://scenes/resources/npc/test_npc_resource.tres" id="2_4wbxn"]
[ext_resource type="Script" path="res://scenes/interactableArea3D/interactableArea3D.gd" id="3_ayixh"]
[ext_resource type="PackedScene" uid="uid://dgo2pi8osrcty" path="res://scenes/error_notification.tscn" id="5_hjnrt"]
[ext_resource type="Shader" path="res://shaders/fresnel_highlight.gdshader" id="5_nt53f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ihbgs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_epeb6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2ol2"]
render_priority = 0
shader = ExtResource("5_nt53f")
shader_parameter/highlight_color = Color(0, 1.2, 1.2, 1)
shader_parameter/str = 300.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqb8a"]
next_pass = SubResource("ShaderMaterial_q2ol2")
albedo_color = Color(0.443137, 0, 0.737255, 1)

[node name="Wizard" type="Node3D"]
process_mode = 1
transform = Transform3D(0.887815, 0, 0.4602, 0, 1, 0, -0.4602, 0, 0.887815, 0, 0, 0)
script = ExtResource("1_jsdqk")
npc_res = ExtResource("2_4wbxn")
npc_mesh = NodePath("NpcMesh")
interactable_area = NodePath("InteractableArea3D")
camera = NodePath("Camera")

[node name="InteractableArea3D" type="Area3D" parent="."]
process_mode = 1
process_priority = 1
collision_layer = 4
collision_mask = 5
script = ExtResource("3_ayixh")
detection_groups = ["PickupAera"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ihbgs")

[node name="NpcMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_epeb6")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_aqb8a")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.370541, -0.579343, 0.72599, 2.51807e-08, 0.781629, 0.623744, -0.928816, -0.231123, 0.289626, 1.5214, 3.13559, 2.35337)

[node name="ErrorNotification" parent="." instance=ExtResource("5_hjnrt")]
