[gd_scene load_steps=15 format=3 uid="uid://bp3lqnbnywpvo"]

[ext_resource type="Script" path="res://scenes/ui/combatActionSelection/combat_action_selection.gd" id="1_g6d5b"]
[ext_resource type="PackedScene" uid="uid://dxumryqsk6v7n" path="res://scenes/ui/clueActionMenu/clue_action_menu.tscn" id="2_cs3b3"]
[ext_resource type="PackedScene" uid="uid://dmr5tljni8kwq" path="res://scenes/ui/itemActionMenu/item_action_menu.tscn" id="2_ha51d"]
[ext_resource type="Script" path="res://scenes/ui/combatActionSelection/disengageAction/disengage_action.gd" id="3_tad11"]
[ext_resource type="PackedScene" uid="uid://dh7gplf3sc6be" path="res://scenes/ui/tagButton/tag_button.tscn" id="4_fuwor"]
[ext_resource type="Script" path="res://scenes/rand_audio_stream_player.gd" id="5_knc7e"]
[ext_resource type="Shader" path="res://scenes/ui/tagButton/color_swap.gdshader" id="5_ubwu6"]
[ext_resource type="AudioStream" uid="uid://mqwkbuokfl1q" path="res://audio/sfx/Inner Game/Inner Game UI_Buttons/Select Menu Option/Select Menu Option 1.mp3" id="6_bl6n2"]
[ext_resource type="AudioStream" uid="uid://bx276jn07ckcy" path="res://audio/sfx/Inner Game/Inner Game UI_Buttons/Select Menu Option/Select Menu Option 2.mp3" id="7_fdf6m"]
[ext_resource type="Texture2D" uid="uid://csa4vgi6yin3c" path="res://textures/ui/Battle/Menu/Menu Buttons/Diamond/BattleMenu_ListItem_Diamond_Lv1.png" id="7_igjm8"]
[ext_resource type="FontFile" uid="uid://cuidb51mn7j7j" path="res://textures/ui/Font/OpenSans-Regular.ttf" id="7_yn6aa"]
[ext_resource type="Texture2D" uid="uid://dfwwhbd8voggj" path="res://textures/ui/Battle/Menu/Menu Buttons/Diamond/BattleMenu_ListItem_Diamond_Backing.png" id="12_jvvj8"]
[ext_resource type="Texture2D" uid="uid://ccoa1ugo1qljs" path="res://textures/ui/LoadoutAndPauseMenu/Menu Icons/MenuIcons_Utility_Flee.png" id="13_lvwvq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ug54e"]
resource_local_to_scene = true
shader = ExtResource("5_ubwu6")
shader_parameter/from_1 = Color(1, 1, 1, 1)
shader_parameter/from_2 = Color(0, 0, 0, 1)
shader_parameter/to_1 = Color(0.145098, 0.137255, 0.25098, 0.972549)
shader_parameter/to_2 = Color(0.145098, 0.137255, 0.25098, 0.701961)

[node name="CombatActionSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_g6d5b")

[node name="Tatics" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
offset_left = 98.0
offset_top = 695.0
offset_right = 98.0
offset_bottom = 851.0
grow_vertical = 0
theme_override_constants/separation = 106
alignment = 2

[node name="ItemActionMenu" parent="." instance=ExtResource("2_ha51d")]
modulate = Color(1, 1, 1, 0)
offset_left = 101.0
offset_top = 956.0
offset_right = -1637.0
offset_bottom = -59.0

[node name="ClueActionMenu" parent="." instance=ExtResource("2_cs3b3")]
modulate = Color(1, 1, 1, 0)
offset_left = 101.0
offset_top = 956.0
offset_right = 251.0
offset_bottom = 1006.0

[node name="FleeButton" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 577.0
offset_top = 956.0
offset_right = 734.0
offset_bottom = 1006.0
script = ExtResource("3_tad11")

[node name="PressedAudio" type="AudioStreamPlayer" parent="FleeButton"]
bus = &"SFX"
script = ExtResource("5_knc7e")
samples = [ExtResource("6_bl6n2"), ExtResource("7_fdf6m")]

[node name="TagButton" parent="FleeButton" instance=ExtResource("4_fuwor")]
material = SubResource("ShaderMaterial_ug54e")
custom_minimum_size = Vector2i(173, 50)
offset_right = 167.0
normal_color_1 = Color(0.145098, 0.137255, 0.25098, 1)

[node name="Label" type="Label" parent="FleeButton/TagButton"]
offset_left = 49.0
offset_top = 5.0
offset_right = 129.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("7_yn6aa")
theme_override_font_sizes/font_size = 26
text = "Flee
"

[node name="BattleMenuListItemDiamondLv1" type="TextureRect" parent="FleeButton/TagButton"]
offset_left = -37.0
offset_top = -14.0
offset_right = 37.0
offset_bottom = 60.0
texture = ExtResource("7_igjm8")

[node name="Backing" type="TextureRect" parent="FleeButton/TagButton/BattleMenuListItemDiamondLv1"]
show_behind_parent = true
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_jvvj8")

[node name="Icon" type="TextureRect" parent="FleeButton/TagButton/BattleMenuListItemDiamondLv1"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_lvwvq")
