[gd_scene load_steps=6 format=3 uid="uid://2i3wwm5xjrws"]

[ext_resource type="Script" path="res://scenes/ui/combatActionSelection/combat_action_selection.gd" id="1_g6d5b"]
[ext_resource type="Script" path="res://scenes/ui/combatActionSelection/itemAction/item_action.gd" id="2_5rtyd"]
[ext_resource type="PackedScene" uid="uid://c1adsn3ijmafi" path="res://scenes/ui/clueActionMenu/clue_menu.tscn" id="2_rrsva"]
[ext_resource type="Resource" uid="uid://ddyn60ihbkusw" path="res://scenes/resources/actions/items/rock_item.tres" id="3_8yrk3"]
[ext_resource type="Script" path="res://scenes/ui/combatActionSelection/disengageAction/disengage_action.gd" id="3_tad11"]

[node name="CombatActionSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g6d5b")

[node name="ClueActionMenu" parent="." instance=ExtResource("2_rrsva")]

[node name="ItemButton" type="Button" parent="."]
offset_top = 60.0
offset_right = 155.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 30
text = "NOTHING"
script = ExtResource("2_5rtyd")
data = ExtResource("3_8yrk3")

[node name="DisengageButton" type="Button" parent="."]
offset_left = 347.0
offset_top = 199.0
offset_right = 504.0
offset_bottom = 249.0
theme_override_font_sizes/font_size = 30
text = "Disengage"
script = ExtResource("3_tad11")

[node name="Tatics" type="VBoxContainer" parent="."]
anchors_preset = -1
offset_left = 1.0
offset_top = -214.0
offset_right = 1.0
offset_bottom = -58.0
grow_vertical = 0
theme_override_constants/separation = 78
alignment = 2
