[gd_scene load_steps=7 format=3 uid="uid://iy86trujqevt"]

[ext_resource type="Script" path="res://scenes/ui/combatScreen/combat_screen.gd" id="1_l1agn"]
[ext_resource type="PackedScene" uid="uid://d21sy6nj67q6l" path="res://scenes/ui/battelQueue/battel_queue.tscn" id="2_chdcx"]
[ext_resource type="PackedScene" uid="uid://ua5g0lc8aoie" path="res://scenes/ui/streesAndPersuaionBattelIndicater/strees_and_persuaion_battel_indicater.tscn" id="2_vherf"]
[ext_resource type="AudioStream" uid="uid://80ifreaym83g" path="res://audio/music/Victory/Victory Stinger.wav" id="6_eifih"]
[ext_resource type="PackedScene" uid="uid://bp3lqnbnywpvo" path="res://scenes/ui/combatActionSelection/combat_action_selection.tscn" id="6_s7td5"]
[ext_resource type="PackedScene" uid="uid://doxlpksqfs6jj" path="res://scenes/ui/combateDialogDisplay/combate_dialog_display.tscn" id="8_b2fph"]

[node name="CombatScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_l1agn")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CombateDialogDisplay" parent="UI" instance=ExtResource("8_b2fph")]
layout_mode = 1

[node name="AnnoyanceDisplay" parent="UI" instance=ExtResource("2_vherf")]
layout_mode = 1
offset_right = 345.0
offset_bottom = 68.0

[node name="BattelQueue" parent="UI" instance=ExtResource("2_chdcx")]
layout_mode = 1
offset_left = 517.0
offset_top = 185.0
offset_right = 862.0
offset_bottom = 242.0

[node name="CombatActionSelection" parent="UI" instance=ExtResource("6_s7td5")]
layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="VictoryAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_eifih")
volume_db = -6.0
bus = &"SFX"
