[gd_scene load_steps=7 format=3 uid="uid://dpm7ebubyc0vf"]

[ext_resource type="Script" path="res://scenes/ui/combatScreen/combat_screen.gd" id="1_l1agn"]
[ext_resource type="PackedScene" uid="uid://d21sy6nj67q6l" path="res://scenes/ui/battelQueue/battel_queue.tscn" id="2_chdcx"]
[ext_resource type="Texture2D" uid="uid://5aktl5smo5ms" path="res://textures/ui/Battle/Health Bar/Health Bar Spacing Guide.png" id="2_tq4xa"]
[ext_resource type="PackedScene" uid="uid://71j1khq8u4ub" path="res://scenes/ui/annoyanceDisplay/annoyance_display.tscn" id="2_vherf"]
[ext_resource type="PackedScene" uid="uid://bp3lqnbnywpvo" path="res://scenes/ui/combatActionSelection/combat_action_selection.tscn" id="6_s7td5"]
[ext_resource type="PackedScene" uid="uid://doxlpksqfs6jj" path="res://scenes/ui/combateDialogDisplay/combate_dialog_display.tscn" id="8_b2fph"]

[node name="CombatScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_l1agn")

[node name="HealthBarSpacingGuide" type="TextureRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_tq4xa")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CombateDialogDisplay" parent="UI" instance=ExtResource("8_b2fph")]

[node name="AnnoyanceDisplay" parent="UI" instance=ExtResource("2_vherf")]
offset_right = 345.0
offset_bottom = 68.0

[node name="BattelQueue" parent="UI" instance=ExtResource("2_chdcx")]
offset_left = 517.0
offset_top = 185.0
offset_right = 862.0
offset_bottom = 242.0

[node name="CombatActionSelection" parent="UI" instance=ExtResource("6_s7td5")]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
