[gd_scene load_steps=6 format=3 uid="uid://cbpms42oraq6n"]

[ext_resource type="ArrayMesh" uid="uid://dpj6fofpn03l6" path="res://meshes/CampfireMesh.obj" id="1_d1aru"]
[ext_resource type="Shader" path="res://shaders/ArtShader.gdshader" id="2_64dfs"]
[ext_resource type="Texture2D" uid="uid://cf81lynfd8wtl" path="res://textures/CampfireTexture.png" id="3_2qsql"]
[ext_resource type="Texture2D" uid="uid://b3hpjriuttwf5" path="res://shaders/artshader_noisetexture.tres" id="4_q1swf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_guyps"]
render_priority = 0
shader = ExtResource("2_64dfs")
shader_parameter/albedo_texture = ExtResource("3_2qsql")
shader_parameter/animated = null
shader_parameter/light_bias = null
shader_parameter/light_tint = Color(0.482353, 0.482353, 0.482353, 1)
shader_parameter/metallic = null
shader_parameter/normal_bias = null
shader_parameter/normal_map = ExtResource("4_q1swf")
shader_parameter/rimlight_blend = null
shader_parameter/rimlight_color = Color(1, 1, 1, 1)
shader_parameter/rimlight_size = null
shader_parameter/shadow_blend = null
shader_parameter/shadow_color = null
shader_parameter/shadow_extra_intensity = null
shader_parameter/shadow_size = null
shader_parameter/time_scale = null
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/use_normalmap = null
shader_parameter/use_view = null
shader_parameter/view_bias = Color(1, 0, 1, 1)
shader_parameter/view_multiplier = null

[node name="campfire" type="Node3D"]

[node name="CampfireMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_d1aru")
surface_material_override/0 = SubResource("ShaderMaterial_guyps")
