[gd_scene load_steps=6 format=3 uid="uid://dx40fhvq7xq4m"]

[ext_resource type="ArrayMesh" uid="uid://c73aerotamn1a" path="res://meshes/Rock01Mesh.obj" id="1_dqr77"]
[ext_resource type="Shader" path="res://shaders/ArtShader.gdshader" id="2_46ssj"]
[ext_resource type="Texture2D" uid="uid://bs71d8f4e4cbf" path="res://textures/Rock01Texture.png" id="3_cxvid"]
[ext_resource type="Texture2D" uid="uid://b3hpjriuttwf5" path="res://shaders/artshader_noisetexture.tres" id="4_h6hpk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qkq6q"]
render_priority = 0
shader = ExtResource("2_46ssj")
shader_parameter/albedo_texture = ExtResource("3_cxvid")
shader_parameter/animated = null
shader_parameter/light_bias = null
shader_parameter/light_tint = Color(1, 1, 1, 1)
shader_parameter/metallic = null
shader_parameter/normal_bias = null
shader_parameter/normal_map = ExtResource("4_h6hpk")
shader_parameter/rimlight_blend = null
shader_parameter/rimlight_color = Color(1, 1, 1, 1)
shader_parameter/rimlight_size = null
shader_parameter/shadow_blend = null
shader_parameter/shadow_color = null
shader_parameter/shadow_extra_intensity = null
shader_parameter/shadow_size = null
shader_parameter/time_scale = null
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/use_normalmap = null
shader_parameter/use_view = null
shader_parameter/view_bias = Color(1, 0, 1, 1)
shader_parameter/view_multiplier = null

[node name="smallrock" type="Node3D"]

[node name="Rock01Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_dqr77")
surface_material_override/0 = SubResource("ShaderMaterial_qkq6q")
