[gd_scene load_steps=6 format=3 uid="uid://pgiirmgenq8c"]

[ext_resource type="ArrayMesh" uid="uid://bcvt3xlgnuoht" path="res://meshes/StoolMesh.obj" id="1_mbjno"]
[ext_resource type="Shader" path="res://shaders/ArtShader.gdshader" id="2_x856m"]
[ext_resource type="Texture2D" uid="uid://b3hpjriuttwf5" path="res://shaders/artshader_noisetexture.tres" id="3_68xgg"]
[ext_resource type="Texture2D" uid="uid://bf1abixd7pee8" path="res://textures/StoolTexture.png" id="3_o2xlg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ht1nx"]
render_priority = 0
shader = ExtResource("2_x856m")
shader_parameter/albedo_texture = ExtResource("3_o2xlg")
shader_parameter/animated = null
shader_parameter/light_bias = null
shader_parameter/light_tint = Color(1, 1, 1, 1)
shader_parameter/metallic = null
shader_parameter/normal_bias = null
shader_parameter/normal_map = ExtResource("3_68xgg")
shader_parameter/rimlight_blend = null
shader_parameter/rimlight_color = Color(1, 1, 1, 1)
shader_parameter/rimlight_size = null
shader_parameter/shadow_blend = null
shader_parameter/shadow_color = null
shader_parameter/shadow_extra_intensity = null
shader_parameter/shadow_size = null
shader_parameter/time_scale = null
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/use_normalmap = null
shader_parameter/use_view = null
shader_parameter/view_bias = Color(1, 0, 1, 1)
shader_parameter/view_multiplier = null

[node name="stool" type="Node3D"]

[node name="StoolMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mbjno")
surface_material_override/0 = SubResource("ShaderMaterial_ht1nx")
