[gd_scene load_steps=6 format=3 uid="uid://b83liv0gvm2hb"]

[ext_resource type="ArrayMesh" uid="uid://bknogsetv18b0" path="res://meshes/VillageHousePorch.obj" id="1_lk7x0"]
[ext_resource type="Shader" path="res://shaders/ArtShader.gdshader" id="2_n6320"]
[ext_resource type="Texture2D" uid="uid://knewbs1jo6yu" path="res://textures/VillagePorchTexture.png" id="3_2q3ub"]
[ext_resource type="Texture2D" uid="uid://b3hpjriuttwf5" path="res://shaders/artshader_noisetexture.tres" id="4_xc7f6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a3xtt"]
render_priority = 0
shader = ExtResource("2_n6320")
shader_parameter/albedo_texture = ExtResource("3_2q3ub")
shader_parameter/animated = null
shader_parameter/light_bias = null
shader_parameter/light_tint = Color(1, 1, 1, 1)
shader_parameter/metallic = null
shader_parameter/normal_bias = null
shader_parameter/normal_map = ExtResource("4_xc7f6")
shader_parameter/rimlight_blend = null
shader_parameter/rimlight_color = Color(1, 1, 1, 1)
shader_parameter/rimlight_size = 1.0
shader_parameter/shadow_blend = 2.0
shader_parameter/shadow_color = null
shader_parameter/shadow_extra_intensity = null
shader_parameter/shadow_size = null
shader_parameter/time_scale = null
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/use_normalmap = null
shader_parameter/use_view = null
shader_parameter/view_bias = Color(1, 0, 1, 1)
shader_parameter/view_multiplier = null

[node name="villageporch" type="Node3D"]

[node name="VillageHousePorch" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_lk7x0")
surface_material_override/0 = SubResource("ShaderMaterial_a3xtt")
