[gd_scene load_steps=6 format=3 uid="uid://cbnhppl67epy0"]

[ext_resource type="ArrayMesh" uid="uid://b7gkdxy2wwn7a" path="res://meshes/WizardTower.obj" id="1_jckjf"]
[ext_resource type="Shader" path="res://shaders/ArtShader.gdshader" id="2_605td"]
[ext_resource type="Texture2D" uid="uid://37x4382oo80g" path="res://textures/WizardTowerTempTexture.png" id="3_crgso"]
[ext_resource type="Texture2D" uid="uid://b3hpjriuttwf5" path="res://shaders/artshader_noisetexture.tres" id="4_vyegu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ewosu"]
render_priority = 0
shader = ExtResource("2_605td")
shader_parameter/albedo_texture = ExtResource("3_crgso")
shader_parameter/animated = null
shader_parameter/light_bias = null
shader_parameter/light_tint = Color(0.352941, 0.352941, 0.352941, 1)
shader_parameter/metallic = null
shader_parameter/normal_bias = null
shader_parameter/normal_map = ExtResource("4_vyegu")
shader_parameter/rimlight_blend = null
shader_parameter/rimlight_color = Color(1, 1, 1, 1)
shader_parameter/rimlight_size = null
shader_parameter/shadow_blend = null
shader_parameter/shadow_color = null
shader_parameter/shadow_extra_intensity = null
shader_parameter/shadow_size = null
shader_parameter/time_scale = null
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/use_normalmap = null
shader_parameter/use_view = null
shader_parameter/view_bias = Color(1, 0, 1, 1)
shader_parameter/view_multiplier = null

[node name="wizardtower" type="Node3D"]

[node name="WizardTower" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_jckjf")
surface_material_override/0 = SubResource("ShaderMaterial_ewosu")
