[gd_scene load_steps=6 format=3 uid="uid://cba3to8572su8"]

[ext_resource type="Script" path="res://scenes/canvas3D/canvas3D.gd" id="1_3xlao"]

[sub_resource type="QuadMesh" id="QuadMesh_ltajb"]
size = Vector2(0.89, 0.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_66x5r"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsmxu"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_66x5r")

[sub_resource type="BoxShape3D" id="BoxShape3D_v06f5"]
size = Vector3(0.89, 0.5, 0.02)

[node name="Canvas3D" type="Node3D"]
script = ExtResource("1_3xlao")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_ltajb")
surface_material_override/0 = SubResource("StandardMaterial3D_tsmxu")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
collision_layer = 134217728
collision_mask = 134217728

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.02)
shape = SubResource("BoxShape3D_v06f5")
