[gd_scene load_steps=11 format=3 uid="uid://io0qs0ny8h3q"]

[ext_resource type="PackedScene" uid="uid://dqacqb7mtsnrp" path="res://scenes/ui/computer/loginScreen/login_screen.tscn" id="1_2vw66"]
[ext_resource type="PackedScene" uid="uid://d0k2cj7bffthu" path="res://scenes/ui/computer/desktop/desktop.tscn" id="1_6q1ss"]
[ext_resource type="Script" path="res://scenes/ui/computer/computer.gd" id="1_c8i4b"]
[ext_resource type="Shader" path="res://shaders/mointor_effect.gdshader" id="2_e5bhr"]
[ext_resource type="Script" path="res://scenes/ui/computer/mouse.gd" id="3_2n6yq"]
[ext_resource type="Texture2D" uid="uid://dksb3q3n103gd" path="res://textures/ui/Desktop/MousePointers_Computer.png" id="4_0n75y"]
[ext_resource type="AudioStream" uid="uid://c3yp07yaek3x7" path="res://audio/sfx/Bedroom Sounds/Computer Sounds/Mouse Clicks or Select/Mouse Click Select 1.mp3" id="6_ayegb"]
[ext_resource type="AudioStream" uid="uid://dsviryd80dv28" path="res://audio/sfx/Bedroom Sounds/Game On Off/Game Begin 1.mp3" id="7_7jut8"]
[ext_resource type="AudioStream" uid="uid://bc4rvbf7l24m7" path="res://audio/sfx/Bedroom Sounds/Game On Off/Game Turns Off 1.mp3" id="8_dey5w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yclvb"]
shader = ExtResource("2_e5bhr")
shader_parameter/curve = 0.0
shader_parameter/scanline_count = 86.0
shader_parameter/scanline_opacity = 0.04
shader_parameter/vignette_cutoff = 0.48
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.52

[node name="Computer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -840.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_c8i4b")

[node name="Desktop" parent="." instance=ExtResource("1_6q1ss")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginScreen" parent="." instance=ExtResource("1_2vw66")]
layout_mode = 1
mouse_filter = 2

[node name="Mouse" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("3_2n6yq")

[node name="MousePointersComputer" type="TextureRect" parent="Mouse"]
texture_filter = 1
layout_mode = 0
offset_left = -12.0
offset_top = -4.0
offset_right = 36.0
offset_bottom = 44.0
mouse_filter = 2
texture = ExtResource("4_0n75y")

[node name="MousePressAudio" type="AudioStreamPlayer" parent="Mouse"]
stream = ExtResource("6_ayegb")
max_polyphony = 20

[node name="ScreenEffect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_yclvb")
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1080.0
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="InputStoper" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="TurnOnAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_7jut8")

[node name="TurnOffAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_dey5w")
