[gd_scene load_steps=16 format=3 uid="uid://035bk38b0pui"]

[ext_resource type="Script" path="res://scenes/ui/taticsActionButton/tactic_action_button.gd" id="1_t2f7p"]
[ext_resource type="Texture2D" uid="uid://drhcqyqlgp6m8" path="res://textures/ui/LoadoutAndPauseMenu/Menu Icons/MenuIcons_Charm_SweetTalk.png" id="2_uki1x"]
[ext_resource type="Texture2D" uid="uid://crokyj76nsrlh" path="res://textures/ui/LoadoutAndPauseMenu/Menu Icons/MenuIcons_Deception_BigLie.png" id="3_0mlr0"]
[ext_resource type="PackedScene" uid="uid://dh7gplf3sc6be" path="res://scenes/ui/tagButton/tag_button.tscn" id="3_37cxj"]
[ext_resource type="Shader" path="res://scenes/ui/tagButton/color_swap.gdshader" id="3_sfqkw"]
[ext_resource type="PackedScene" uid="uid://d4gx2xbbpqju8" path="res://scenes/ui/costCounterTag/cost_counter_tag.tscn" id="4_tnn87"]
[ext_resource type="FontFile" uid="uid://cuidb51mn7j7j" path="res://textures/ui/Font/OpenSans-Regular.ttf" id="5_4pa8o"]
[ext_resource type="Texture2D" uid="uid://brrfule52ew0i" path="res://textures/ui/LoadoutAndPauseMenu/Menu Icons/MenuIcons_Logic_Lecture.png" id="5_v0g6t"]
[ext_resource type="Texture2D" uid="uid://dfwwhbd8voggj" path="res://textures/ui/Battle/Menu/Menu Buttons/Diamond/BattleMenu_ListItem_Diamond_Backing.png" id="7_5ot4g"]
[ext_resource type="Script" path="res://scenes/rand_audio_stream_player.gd" id="7_ywrq5"]
[ext_resource type="Texture2D" uid="uid://1pdvnwj6dvsf" path="res://textures/ui/LoadoutAndPauseMenu/Menu Icons/MenuIcons_Intimidation_VeiledThreat.png" id="8_3nchl"]
[ext_resource type="Texture2D" uid="uid://cbi7t5s6k8iie" path="res://textures/ui/Battle/Menu/Menu Buttons/Diamond/BattleMenu_ListItem_Diamond_Lv3.png" id="8_c6452"]
[ext_resource type="AudioStream" uid="uid://mqwkbuokfl1q" path="res://audio/sfx/Inner Game/Inner Game UI_Buttons/Select Menu Option/Select Menu Option 1.mp3" id="8_ux0u2"]
[ext_resource type="AudioStream" uid="uid://bx276jn07ckcy" path="res://audio/sfx/Inner Game/Inner Game UI_Buttons/Select Menu Option/Select Menu Option 2.mp3" id="9_mrsg3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bncrp"]
resource_local_to_scene = true
shader = ExtResource("3_sfqkw")
shader_parameter/from_1 = Color(1, 1, 1, 1)
shader_parameter/from_2 = Color(0, 0, 0, 1)
shader_parameter/to_1 = Color(0.145098, 0.137255, 0.25098, 0.972549)
shader_parameter/to_2 = Color(0.145098, 0.137255, 0.25098, 0.701961)

[node name="TacticButton" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 276.0
offset_bottom = 50.0
script = ExtResource("1_t2f7p")
colors = [Color(0.811765, 0.807843, 0.819608, 1), Color(1, 0.407843, 0.658824, 1), Color(0.647059, 1, 0.439216, 1), Color(1, 0.411765, 0.411765, 1), Color(0.419608, 0.690196, 1, 1)]
default_icons = [ExtResource("2_uki1x"), ExtResource("3_0mlr0"), ExtResource("8_3nchl"), ExtResource("5_v0g6t")]

[node name="TagButton" parent="." instance=ExtResource("3_37cxj")]
material = SubResource("ShaderMaterial_bncrp")
layout_mode = 1
offset_right = 296.0

[node name="CostCounterTag" parent="TagButton" instance=ExtResource("4_tnn87")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="TaticDiscriptionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 5.0
offset_right = 271.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("5_4pa8o")
theme_override_font_sizes/font_size = 26
text = "12345678901234"
visible_characters = 14

[node name="Frame" type="TextureRect" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = -37.0
offset_top = -12.0
offset_right = 37.0
offset_bottom = 62.0
texture = ExtResource("8_c6452")

[node name="Backing" type="TextureRect" parent="Frame"]
show_behind_parent = true
texture_filter = 2
layout_mode = 0
offset_right = 74.0
offset_bottom = 74.0
texture = ExtResource("7_5ot4g")

[node name="Icon" type="TextureRect" parent="Frame"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_3nchl")

[node name="OptSelectAudio" type="AudioStreamPlayer" parent="."]
script = ExtResource("7_ywrq5")
samples = [ExtResource("8_ux0u2"), ExtResource("9_mrsg3")]
