[gd_scene load_steps=10 format=3 uid="uid://b8afyqlu8x4m2"]

[ext_resource type="PackedScene" uid="uid://dhvgh7gmhxyci" path="res://modles/monitor.tscn" id="1_xr4h5"]
[ext_resource type="Script" path="res://scenes/canvas3D/canvas3D.gd" id="2_3gbrw"]
[ext_resource type="PackedScene" uid="uid://dqacqb7mtsnrp" path="res://scenes/ui/loginScreen/login_screen.tscn" id="3_0x6ns"]
[ext_resource type="Shader" path="res://shaders/mointor_effect.gdshader" id="4_l6aec"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6kwup"]
shader = ExtResource("4_l6aec")
shader_parameter/curve = 5.0
shader_parameter/scanline_count = 86.0
shader_parameter/scanline_opacity = 0.04
shader_parameter/vignette_cutoff = 0.48
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.52

[sub_resource type="QuadMesh" id="QuadMesh_7bimk"]
size = Vector2(0.68, 0.68)

[sub_resource type="ViewportTexture" id="ViewportTexture_3f17l"]
viewport_path = NodePath("Canvas3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfghk"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_3f17l")

[sub_resource type="BoxShape3D" id="BoxShape3D_8tc77"]
size = Vector3(0.68, 0.68, 0.02)

[node name="InteractabelMonitor" type="Node3D"]

[node name="Monitor" parent="." instance=ExtResource("1_xr4h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.505584)

[node name="Canvas3D" type="Node3D" parent="."]
script = ExtResource("2_3gbrw")

[node name="SubViewport" type="SubViewport" parent="Canvas3D"]
disable_3d = true
size = Vector2i(1080, 1080)
size_2d_override = Vector2i(1080, 1080)
render_target_update_mode = 4

[node name="LoginScreen" parent="Canvas3D/SubViewport" instance=ExtResource("3_0x6ns")]

[node name="ScreenEffect" type="ColorRect" parent="Canvas3D/SubViewport"]
material = SubResource("ShaderMaterial_6kwup")
offset_right = 1080.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Canvas3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.087619)
mesh = SubResource("QuadMesh_7bimk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_vfghk")

[node name="Area3D" type="Area3D" parent="Canvas3D/MeshInstance3D"]
collision_layer = 134217728
collision_mask = 134217728

[node name="CollisionShape3D" type="CollisionShape3D" parent="Canvas3D/MeshInstance3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.02)
shape = SubResource("BoxShape3D_8tc77")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.644085)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.331209)
visible = false
light_color = Color(0.0196078, 0.827451, 0.827451, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
