[gd_scene load_steps=2 format=3 uid="uid://cu6c17iwu5lee"]

[ext_resource type="Script" path="res://scenes/ui/loadoutMenu/loadout_menu.gd" id="1_17bqn"]

[node name="LoadoutMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_17bqn")

[node name="ChangeLoadoutButton" type="Button" parent="."]
layout_mode = 0
offset_right = 243.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "Change Loadout"

[node name="PoupPanel" type="Panel" parent="."]
clip_contents = true
custom_minimum_size = Vector2i(600, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotsContainer" type="VBoxContainer" parent="PoupPanel"]
layout_mode = 0
offset_left = -660.0
offset_top = -340.0
offset_right = -620.0
offset_bottom = -300.0

[node name="CloseButton" type="Button" parent="PoupPanel"]
layout_mode = 0
offset_left = 22.0
offset_top = 325.0
offset_right = 107.0
offset_bottom = 375.0
theme_override_font_sizes/font_size = 30
text = "Close"

[node name="SaveButton" type="Button" parent="PoupPanel"]
layout_mode = 0
offset_left = 375.0
offset_top = 325.0
offset_right = 569.0
offset_bottom = 375.0
theme_override_font_sizes/font_size = 30
text = "SaveLoadout"
