[gd_scene load_steps=8 format=3 uid="uid://cu6c17iwu5lee"]

[ext_resource type="Script" path="res://scenes/ui/loadoutMenu/loadout_menu.gd" id="1_17bqn"]
[ext_resource type="Texture2D" uid="uid://brdm2am46cx02" path="res://textures/ui/LoadoutAndPauseMenu/Loadout Screen Measurement Guide 1.png" id="3_6h16i"]
[ext_resource type="Texture2D" uid="uid://dy06wibd73sxu" path="res://textures/ui/LoadoutAndPauseMenu/Loadout Screen Measurement Guide 2.png" id="4_1drq3"]
[ext_resource type="Texture2D" uid="uid://d4053sr81jx7" path="res://textures/ui/LoadoutAndPauseMenu/Diamond/Tactic List Diamond (Smaller)/Loadout_TacticList_Diamond_Lv1.png" id="4_v3es0"]
[ext_resource type="Texture2D" uid="uid://8vh72q6mr7jt" path="res://textures/ui/LoadoutAndPauseMenu/Diamond/Equipped Diamond (Bigger)/Loadout_Equipped_Diamond_Lv1.png" id="4_xupd6"]

[sub_resource type="SystemFont" id="SystemFont_74uwn"]

[sub_resource type="SystemFont" id="SystemFont_qbveo"]

[node name="LoadoutMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_17bqn")

[node name="LoadoutScreenMeasurementGuide2" type="Sprite2D" parent="."]
visible = false
position = Vector2(970, 540)
texture = ExtResource("4_1drq3")

[node name="LoadoutScreenMeasurementGuide1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_6h16i")
centered = false

[node name="BackGround" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 288.0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(1e-05, 1)
mouse_filter = 2

[node name="Back" type="ColorRect" parent="BackGround"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.145098, 0.137255, 0.25098, 0.74902)

[node name="Labels" type="Control" parent="BackGround"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="BackGround/Labels"]
modulate = Color(1, 1, 1, 0)
offset_left = 83.0
offset_top = 84.0
offset_right = 242.0
offset_bottom = 142.0
theme_override_fonts/font = SubResource("SystemFont_74uwn")
theme_override_font_sizes/font_size = 40
text = "Loadout"

[node name="ColorRect" type="ColorRect" parent="BackGround/Labels/Title"]
offset_left = 1.0
offset_top = 62.0
offset_right = 1465.0
offset_bottom = 66.0

[node name="ChamLabel" type="Label" parent="BackGround/Labels"]
modulate = Color(1, 1, 1, 0)
offset_left = 438.0
offset_top = 322.0
offset_right = 529.0
offset_bottom = 364.0
theme_override_fonts/font = SubResource("SystemFont_qbveo")
theme_override_font_sizes/font_size = 28
text = "Charm"

[node name="IntimidationLabel" type="Label" parent="BackGround/Labels"]
modulate = Color(1, 1, 1, 0)
offset_left = 438.0
offset_top = 476.0
offset_right = 606.0
offset_bottom = 518.0
theme_override_fonts/font = SubResource("SystemFont_qbveo")
theme_override_font_sizes/font_size = 28
text = "Intimidation"

[node name="LogicLabel" type="Label" parent="BackGround/Labels"]
modulate = Color(1, 1, 1, 0)
offset_left = 438.0
offset_top = 629.0
offset_right = 529.0
offset_bottom = 671.0
theme_override_fonts/font = SubResource("SystemFont_qbveo")
theme_override_font_sizes/font_size = 28
text = "Logic"

[node name="DeceptionLabel" type="Label" parent="BackGround/Labels"]
modulate = Color(1, 1, 1, 0)
offset_left = 438.0
offset_top = 785.0
offset_right = 593.0
offset_bottom = 827.0
theme_override_fonts/font = SubResource("SystemFont_qbveo")
theme_override_font_sizes/font_size = 28
text = "Deception"

[node name="pointTextuers" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Slots" type="VBoxContainer" parent="pointTextuers"]
offset_left = 371.0
offset_top = 232.0
offset_right = 553.0
offset_bottom = 414.0
theme_override_constants/separation = 64

[node name="Slot" type="TextureRect" parent="pointTextuers/Slots"]
modulate = Color(0.709804, 0.709804, 0.709804, 0)
offset_right = 182.0
offset_bottom = 182.0
texture = ExtResource("4_xupd6")

[node name="Slot2" type="TextureRect" parent="pointTextuers/Slots"]
modulate = Color(0.709804, 0.709804, 0.709804, 0)
offset_top = 246.0
offset_right = 182.0
offset_bottom = 428.0
texture = ExtResource("4_xupd6")

[node name="Slot3" type="TextureRect" parent="pointTextuers/Slots"]
modulate = Color(0.709804, 0.709804, 0.709804, 0)
offset_top = 492.0
offset_right = 182.0
offset_bottom = 674.0
texture = ExtResource("4_xupd6")

[node name="Selection" type="Control" parent="pointTextuers"]
layout_mode = 3
anchors_preset = 0
offset_left = -8.0
offset_right = 32.0
offset_bottom = 40.0

[node name="Charm" type="HBoxContainer" parent="pointTextuers/Selection"]
offset_left = 868.0
offset_top = 283.0
offset_right = 1594.0
offset_bottom = 393.0
theme_override_constants/separation = 44

[node name="Spot" type="TextureRect" parent="pointTextuers/Selection/Charm"]
modulate = Color(0.709804, 0.709804, 0.709804, 0)
offset_right = 110.0
offset_bottom = 110.0
texture = ExtResource("4_v3es0")

[node name="Spot2" type="TextureRect" parent="pointTextuers/Selection/Charm"]
modulate = Color(0.709804, 0.709804, 0.709804, 0)
offset_left = 154.0
offset_right = 264.0
offset_bottom = 110.0
texture = ExtResource("4_v3es0")

[node name="Spot3" type="TextureRect" parent="pointTextuers/Selection/Charm"]
modulate = Color(0.709804, 0.709804, 0.709804, 0)
offset_left = 308.0
offset_right = 418.0
offset_bottom = 110.0
texture = ExtResource("4_v3es0")

[node name="Spot4" type="TextureRect" parent="pointTextuers/Selection/Charm"]
modulate = Color(0.709804, 0.709804, 0.709804, 0)
offset_left = 462.0
offset_right = 572.0
offset_bottom = 110.0
texture = ExtResource("4_v3es0")

[node name="Spot5" type="TextureRect" parent="pointTextuers/Selection/Charm"]
modulate = Color(0.709804, 0.709804, 0.709804, 0)
offset_left = 616.0
offset_right = 726.0
offset_bottom = 110.0
texture = ExtResource("4_v3es0")

[node name="Intimidation" type="HBoxContainer" parent="pointTextuers/Selection"]
offset_left = 948.0
offset_top = 440.0
offset_right = 1674.0
offset_bottom = 550.0
theme_override_constants/separation = 44

[node name="Spot" type="TextureRect" parent="pointTextuers/Selection/Intimidation"]
modulate = Color(0.709804, 0.709804, 0.709804, 0)
offset_right = 110.0
offset_bottom = 110.0
texture = ExtResource("4_v3es0")

[node name="Spot2" type="TextureRect" parent="pointTextuers/Selection/Intimidation"]
modulate = Color(0.709804, 0.709804, 0.709804, 0)
offset_left = 154.0
offset_right = 264.0
offset_bottom = 110.0
texture = ExtResource("4_v3es0")

[node name="Spot3" type="TextureRect" parent="pointTextuers/Selection/Intimidation"]
modulate = Color(0.709804, 0.709804, 0.709804, 0)
offset_left = 308.0
offset_right = 418.0
offset_bottom = 110.0
texture = ExtResource("4_v3es0")

[node name="Spot4" type="TextureRect" parent="pointTextuers/Selection/Intimidation"]
modulate = Color(0.709804, 0.709804, 0.709804, 0)
offset_left = 462.0
offset_right = 572.0
offset_bottom = 110.0
texture = ExtResource("4_v3es0")

[node name="Spot5" type="TextureRect" parent="pointTextuers/Selection/Intimidation"]
modulate = Color(0.709804, 0.709804, 0.709804, 0)
offset_left = 616.0
offset_right = 726.0
offset_bottom = 110.0
texture = ExtResource("4_v3es0")

[node name="Logic" type="HBoxContainer" parent="pointTextuers/Selection"]
offset_left = 851.0
offset_top = 593.0
offset_right = 1577.0
offset_bottom = 703.0
theme_override_constants/separation = 44

[node name="Spot" type="TextureRect" parent="pointTextuers/Selection/Logic"]
modulate = Color(0.709804, 0.709804, 0.709804, 0)
offset_right = 110.0
offset_bottom = 110.0
texture = ExtResource("4_v3es0")

[node name="Spot2" type="TextureRect" parent="pointTextuers/Selection/Logic"]
modulate = Color(0.709804, 0.709804, 0.709804, 0)
offset_left = 154.0
offset_right = 264.0
offset_bottom = 110.0
texture = ExtResource("4_v3es0")

[node name="Spot3" type="TextureRect" parent="pointTextuers/Selection/Logic"]
modulate = Color(0.709804, 0.709804, 0.709804, 0)
offset_left = 308.0
offset_right = 418.0
offset_bottom = 110.0
texture = ExtResource("4_v3es0")

[node name="Spot4" type="TextureRect" parent="pointTextuers/Selection/Logic"]
modulate = Color(0.709804, 0.709804, 0.709804, 0)
offset_left = 462.0
offset_right = 572.0
offset_bottom = 110.0
texture = ExtResource("4_v3es0")

[node name="Spot5" type="TextureRect" parent="pointTextuers/Selection/Logic"]
modulate = Color(0.709804, 0.709804, 0.709804, 0)
offset_left = 616.0
offset_right = 726.0
offset_bottom = 110.0
texture = ExtResource("4_v3es0")

[node name="Deception" type="HBoxContainer" parent="pointTextuers/Selection"]
offset_left = 919.0
offset_top = 746.0
offset_right = 1645.0
offset_bottom = 856.0
theme_override_constants/separation = 44

[node name="Spot" type="TextureRect" parent="pointTextuers/Selection/Deception"]
modulate = Color(0.709804, 0.709804, 0.709804, 0)
offset_right = 110.0
offset_bottom = 110.0
texture = ExtResource("4_v3es0")

[node name="Spot2" type="TextureRect" parent="pointTextuers/Selection/Deception"]
modulate = Color(0.709804, 0.709804, 0.709804, 0)
offset_left = 154.0
offset_right = 264.0
offset_bottom = 110.0
texture = ExtResource("4_v3es0")

[node name="Spot3" type="TextureRect" parent="pointTextuers/Selection/Deception"]
modulate = Color(0.709804, 0.709804, 0.709804, 0)
offset_left = 308.0
offset_right = 418.0
offset_bottom = 110.0
texture = ExtResource("4_v3es0")

[node name="Spot4" type="TextureRect" parent="pointTextuers/Selection/Deception"]
modulate = Color(0.709804, 0.709804, 0.709804, 0)
offset_left = 462.0
offset_right = 572.0
offset_bottom = 110.0
texture = ExtResource("4_v3es0")

[node name="Spot5" type="TextureRect" parent="pointTextuers/Selection/Deception"]
modulate = Color(0.709804, 0.709804, 0.709804, 0)
offset_left = 616.0
offset_right = 726.0
offset_bottom = 110.0
texture = ExtResource("4_v3es0")

[node name="Dragables" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sloted" type="Control" parent="Dragables"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Charm" type="Control" parent="Dragables"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Intimidation" type="Control" parent="Dragables"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Logic" type="Control" parent="Dragables"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Deception" type="Control" parent="Dragables"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
