[gd_scene load_steps=3 format=3 uid="uid://cimgscmcxv72f"]

[ext_resource type="Script" path="res://scenes/npc/smith/smith.gd" id="1_bt4qg"]
[ext_resource type="PackedScene" uid="uid://w8grd7k40rhy" path="res://scenes/npc/npcDialogTest/dialog_test_npc.tscn" id="2_ftk0u"]

[node name="Smith" type="Node3D"]
script = ExtResource("1_bt4qg")

[node name="DialogTestNPC" parent="." instance=ExtResource("2_ftk0u")]
dialog_id = "smith"
