[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/InteractablesTest.gd" id="1_4x3bm"]
[ext_resource type="Texture2D" uid="uid://detd4i4qfl7yh" path="res://textures/kenney_prototypetextures/PNG/Light/texture_02.png" id="2_sghps"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g417q"]

[sub_resource type="BoxMesh" id="BoxMesh_4ca4j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w0qkl"]
resource_local_to_scene = true
albedo_color = Color(0.705882, 1, 1, 1)
albedo_texture = ExtResource("2_sghps")
uv1_triplanar = true

[node name="InteractableTest" type="Area3D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_4x3bm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g417q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4ca4j")
surface_material_override/0 = SubResource("StandardMaterial3D_w0qkl")

[connection signal="area_hovered" from="." to="." method="_on_area_hovered"]
[connection signal="area_pressed" from="." to="." method="_on_area_pressed"]
[connection signal="area_released" from="." to="." method="_on_area_released"]
[connection signal="area_unhovered" from="." to="." method="_on_area_unhovered"]
