[gd_scene load_steps=11 format=3 uid="uid://doxlpksqfs6jj"]

[ext_resource type="Script" path="res://scenes/ui/combateDialogDisplay/combate_dialog_display.gd" id="1_1g1sp"]
[ext_resource type="Texture2D" uid="uid://rfj18ib1q8ca" path="res://textures/ui/Battle/Menu/Clues and Items Submenu/BattleMenu_Submenu_Background.png" id="3_7yksq"]
[ext_resource type="Script" path="res://scenes/voiceBox/voice_box.gd" id="4_2fpfo"]
[ext_resource type="FontFile" uid="uid://cuidb51mn7j7j" path="res://textures/ui/Font/OpenSans-Regular.ttf" id="4_18yiu"]
[ext_resource type="AudioStream" uid="uid://h50gp4fwl6jv" path="res://audio/sfx/Inner Game/Narrator or Non NPC text Audio/On Screen Text V.2/BeeptextV2 1.mp3" id="5_yc8l2"]
[ext_resource type="AudioStream" uid="uid://cdhrx0pqu1kyw" path="res://audio/sfx/Inner Game/Narrator or Non NPC text Audio/On Screen Text V.2/BeeptextV2 2.mp3" id="6_hwyg8"]
[ext_resource type="AudioStream" uid="uid://1b1nvhovi4sm" path="res://audio/sfx/Inner Game/Narrator or Non NPC text Audio/On Screen Text V.2/BeeptextV2 3.mp3" id="7_oqi1a"]
[ext_resource type="AudioStream" uid="uid://bg7o1i15ii466" path="res://audio/sfx/Inner Game/Narrator or Non NPC text Audio/On Screen Text V.2/BeeptextV2 4.mp3" id="8_7rtdv"]
[ext_resource type="AudioStream" uid="uid://cnwwax7nq2slw" path="res://audio/sfx/Inner Game/Narrator or Non NPC text Audio/On Screen Text V.2/BeeptextV2 5.mp3" id="9_rrbjd"]

[sub_resource type="SystemFont" id="SystemFont_182fu"]

[node name="CombateDialogDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1g1sp")

[node name="Background" type="NinePatchRect" parent="."]
texture_filter = 1
clip_contents = true
offset_top = 1080.0
offset_right = 1920.0
offset_bottom = 1350.0
texture = ExtResource("3_7yksq")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Name" type="RichTextLabel" parent="Background"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 23.0
offset_right = -64.0
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = SubResource("SystemFont_182fu")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
scroll_active = false

[node name="Text" type="RichTextLabel" parent="Background"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 96.0
offset_right = 24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_18yiu")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
text = "Hello how are you are you feeling well. I sure hope so the potluck is the day affter today."

[node name="Button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true

[node name="VoiceBoxPlayer" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("label")]
script = ExtResource("4_2fpfo")
samples = [ExtResource("5_yc8l2"), ExtResource("6_hwyg8"), ExtResource("7_oqi1a"), ExtResource("8_7rtdv"), ExtResource("9_rrbjd")]
label = NodePath("../Background/Text")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
