[gd_scene load_steps=2 format=3 uid="uid://doxlpksqfs6jj"]

[ext_resource type="Script" path="res://scenes/ui/combateDialogDisplay/combate_dialog_display.gd" id="1_1g1sp"]

[node name="CombateDialogDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1g1sp")

[node name="Text" type="Label" parent="."]
offset_left = 300.0
offset_top = 975.0
offset_right = 1604.0
offset_bottom = 1020.0
theme_override_font_sizes/font_size = 30
text = "NOTHING"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
