[gd_scene load_steps=16 format=3 uid="uid://doxlpksqfs6jj"]

[ext_resource type="Script" path="res://scenes/ui/combateDialogDisplay/combate_dialog_display.gd" id="1_1g1sp"]
[ext_resource type="Texture2D" uid="uid://rfj18ib1q8ca" path="res://textures/ui/Battle/Menu/Clues and Items Submenu/BattleMenu_Submenu_Background.png" id="3_7yksq"]
[ext_resource type="Script" path="res://scenes/voiceBox/voice_box.gd" id="4_2fpfo"]
[ext_resource type="FontFile" uid="uid://cuidb51mn7j7j" path="res://textures/ui/Font/OpenSans-Regular.ttf" id="4_18yiu"]
[ext_resource type="AudioStream" uid="uid://c7v2gxtau55si" path="res://audio/npcs/inkeeper/Inkeeper NEU 11 21 22/Inkeeper NEU 1.mp3" id="5_dsggj"]
[ext_resource type="AudioStream" uid="uid://dgqwsumnoq4fh" path="res://audio/npcs/inkeeper/Inkeeper NEU 11 21 22/Inkeeper NEU 2.mp3" id="6_liipu"]
[ext_resource type="AudioStream" uid="uid://2qq4vo14d32m" path="res://audio/npcs/inkeeper/Inkeeper NEU 11 21 22/Inkeeper NEU 3.mp3" id="7_rb1ua"]
[ext_resource type="AudioStream" uid="uid://crpkwqvvk2e8v" path="res://audio/npcs/inkeeper/Inkeeper NEU 11 21 22/Inkeeper NEU 4.mp3" id="8_71p14"]
[ext_resource type="AudioStream" uid="uid://l1u0jjkuk7vv" path="res://audio/npcs/inkeeper/Inkeeper NEU 11 21 22/Inkeeper NEU 5.mp3" id="9_bqyy2"]
[ext_resource type="AudioStream" uid="uid://7hop3d7405ws" path="res://audio/npcs/inkeeper/Inkeeper NEU 11 21 22/Inkeeper NEU 6.mp3" id="10_y8w8s"]
[ext_resource type="AudioStream" uid="uid://v71x8755oq63" path="res://audio/npcs/inkeeper/Inkeeper NEU 11 21 22/Inkeeper NEU 7.mp3" id="11_w4kn3"]
[ext_resource type="AudioStream" uid="uid://3cmpgkpgrw7c" path="res://audio/npcs/inkeeper/Inkeeper NEU 11 21 22/Inkeeper NEU 8.mp3" id="12_n1u3q"]
[ext_resource type="AudioStream" uid="uid://cfvxdwl6wxuks" path="res://audio/npcs/inkeeper/Inkeeper NEU 11 21 22/Inkeeper NEU 9.mp3" id="13_qpiah"]
[ext_resource type="AudioStream" uid="uid://b2m7mp4combxw" path="res://audio/npcs/inkeeper/Inkeeper NEU 11 21 22/Inkeeper NEU 10.mp3" id="14_5cq3p"]

[sub_resource type="SystemFont" id="SystemFont_182fu"]

[node name="CombateDialogDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1g1sp")

[node name="Background" type="NinePatchRect" parent="."]
texture_filter = 1
clip_contents = true
offset_top = 1080.0
offset_right = 1920.0
offset_bottom = 1350.0
texture = ExtResource("3_7yksq")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Name" type="RichTextLabel" parent="Background"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 23.0
offset_right = -64.0
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = SubResource("SystemFont_182fu")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
scroll_active = false

[node name="Text" type="RichTextLabel" parent="Background"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 96.0
offset_right = 24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_18yiu")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
text = "Hello how are you are you feeling well. I sure hope so the potluck is the day affter today."

[node name="Button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true

[node name="VoiceBoxPlayer" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("label")]
script = ExtResource("4_2fpfo")
samples = [ExtResource("5_dsggj"), ExtResource("6_liipu"), ExtResource("7_rb1ua"), ExtResource("8_71p14"), ExtResource("9_bqyy2"), ExtResource("10_y8w8s"), ExtResource("11_w4kn3"), ExtResource("12_n1u3q"), ExtResource("13_qpiah"), ExtResource("14_5cq3p")]
label = NodePath("../Background/Text")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
