[gd_scene load_steps=3 format=3 uid="uid://bhcfyawh66n7t"]

[ext_resource type="PackedScene" uid="uid://gqajo2cvvlal" path="res://scenes/ui/stressIndicator/stress_indicator.tscn" id="2_4gbmw"]
[ext_resource type="PackedScene" uid="uid://dm2llsrqhkg3t" path="res://scenes/ui/pauseMenu/pause_menu.tscn" id="2_utxj8"]

[node name="ExplorationHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StressIndicator" parent="." instance=ExtResource("2_4gbmw")]

[node name="PauseMenu" parent="." instance=ExtResource("2_utxj8")]
