[gd_scene load_steps=3 format=3 uid="uid://bhcfyawh66n7t"]

[ext_resource type="Script" path="res://scenes/ui/explorationHUD/exploration_hud.gd" id="1_200lq"]
[ext_resource type="PackedScene" uid="uid://cu6c17iwu5lee" path="res://scenes/ui/loadoutMenu/loadout_menu.tscn" id="2_stjcu"]

[node name="ExplorationHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_200lq")

[node name="LoadoutMenu" parent="." instance=ExtResource("2_stjcu")]
layout_mode = 1
