CanvasLayer
Node
Control
ColorRect
CollisionShape3D
Area3D
RoomInteractable3D (room_interactable_3D.gd)
Node3D
Button
Label
RichTextLabel
InteractableArea3D (interactableArea3D.gd)
Camera3D
VBoxContainer
VoiceBoxPlayer (voice_box.gd)
TextureButton
TextureRect
HBoxContainer
HSeparator
VSplitContainer
AnimationPlayer
WorldEnvironment
OmniLight3D
SubViewport
MeshInstance3D
Panel
PopupMenu
MenuButton
StaticBody3D
LineEdit
InteractableArea3D (InteractableArea3D.gd)
Sprite3D
InteractableArea3D (InteractablesTest.gd)
