0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668219829
icon.svg::CompressedTexture2D::4080943282524572270::1667790270::1667790270::1::::<><>::
::res://meshes/::1668127378
AlarmClockMesh.obj::Mesh::666901171431798425::1667790270::1667790372::1::::<><>::
BedMesh.obj::Mesh::4782747171501330232::1667790270::1667790372::1::::<><>::
BoatMesh.obj::Mesh::352604014783547128::1668127378::1668127378::1::::<><>::
BookMesh.obj::Mesh::7905138255729383588::1667790270::1667790372::1::::<><>::
CrateMesh.obj::Mesh::4922036886817744307::1668127378::1668127378::1::::<><>::
DeskChairMesh.obj::Mesh::9008463718884733509::1667790270::1667790371::1::::<><>::
DeskMesh.obj::Mesh::9202911250091052215::1667790270::1667790371::1::::<><>::
DeskPaperMesh.obj::Mesh::4580929882486930908::1667790270::1667790371::1::::<><>::
DockMesh.obj::Mesh::3519126569321471846::1668127378::1668127378::1::::<><>::
DoorMesh.obj::Mesh::352032029174531504::1667790270::1667790371::1::::<><>::
DresserMesh.obj::Mesh::5129156368740357358::1667790270::1667790371::1::::<><>::
DungeonTorchMesh.obj::Mesh::8016999413072613335::1667790270::1667790371::1::::<><>::
FirePitMesh.obj::Mesh::2372908860083288601::1667790270::1667790371::1::::<><>::
GroundVillageTest1.obj::Mesh::2777017828858412020::1668127378::1668127378::1::::<><>::
Keyboard Mesh.obj::Mesh::8440728143375726537::1667790270::1667790371::1::::<><>::
LampMesh.obj::Mesh::8561187292758139082::1667790270::1667790371::1::::<><>::
LandBumpMesh.obj::Mesh::7284211753129231128::1668127378::1668127378::1::::<><>::
MonitorMesh.obj::Mesh::430856892394237844::1667790270::1667790371::1::::<><>::
MouseMesh.obj::Mesh::6989205159061205419::1667790270::1667790371::1::::<><>::
Pizza02.obj::Mesh::36468835330747411::1667790270::1667790371::1::::<><>::
Pizza Box.obj::Mesh::3332507442832318381::1667790270::1667790371::1::::<><>::
Pumpkin.obj::Mesh::8246483345275002207::1668127378::1668127378::1::::<><>::
Rock01Mesh.obj::Mesh::7076694999480506600::1668127378::1668127378::1::::<><>::
RugMesh.obj::Mesh::8893507048169640593::1667790270::1667790371::1::::<><>::
StoolMesh.obj::Mesh::2571355154217010345::1668127378::1668127378::1::::<><>::
TreasureChestMesh.obj::Mesh::7437409467692907807::1667790270::1667790371::1::::<><>::
Tree01Mesh.obj::Mesh::5561957882795174872::1667790270::1667790371::1::::<><>::
Tree2Mesh.obj::Mesh::8207134139687545551::1668127378::1668127378::1::::<><>::
VillageHouse.obj::Mesh::3766575492140189162::1668127378::1668127378::1::::<><>::
VillageHousePorch.obj::Mesh::3116007736030278335::1668127378::1668127378::1::::<><>::
Wood PlankMesh.obj::Mesh::4010050665871997397::1668127378::1668127378::1::::<><>::
WoodPostMesh.obj::Mesh::3995177444909079986::1668127378::1668127378::1::::<><>::
::res://modles/::1668208173
alarm.tscn::PackedScene::7788848179969560838::1667790270::0::1::::<><>::uid://jrb1af8jt22p<>res://shaders/ArtShader.gdshader<>uid://c0gpp7puqfgqk<>uid://b3hpjriuttwf5
bed.tscn::PackedScene::3847410501969144542::1668127378::0::1::::<><>::uid://cae2fadpgr86o<>res://shaders/ArtShader.gdshader<>uid://b71al1010uojp<>uid://b3hpjriuttwf5
boat.tscn::PackedScene::7397929263107322684::1668134057::0::1::::<><>::uid://fa2lpeatwkk3<>res://shaders/ArtShader.gdshader<>uid://ced8xnn2i1l3b<>uid://b3hpjriuttwf5
book.tscn::PackedScene::6060807698918815225::1668127378::0::1::::<><>::uid://dkvkqb1cs4y1i<>res://shaders/ArtShader.gdshader<>uid://c1v7iwfs1ybyg<>uid://b3hpjriuttwf5
chest.tscn::PackedScene::8321507227133335265::1667790270::0::1::::<><>::uid://dd70buxvdwfj0<>res://shaders/ArtShader.gdshader<>uid://b3hpjriuttwf5
crate.tscn::PackedScene::6267530520394924440::1668127378::0::1::::<><>::uid://ccejh1bk5qvhr<>res://shaders/ArtShader.gdshader<>uid://cfa608stav2sy<>uid://b3hpjriuttwf5
desk.tscn::PackedScene::8157018860977157709::1667790270::0::1::::<><>::uid://d4d7ur5455vdn<>res://shaders/ArtShader.gdshader<>uid://drt7s0xqvv8tq<>uid://b3hpjriuttwf5
desk_chair.tscn::PackedScene::5713328664868818096::1667790270::0::1::::<><>::uid://d1l1c08kee64p<>res://shaders/ArtShader.gdshader<>uid://6qf0dx4421dk<>uid://b3hpjriuttwf5
desk_paper.tscn::PackedScene::7777994181805251092::1668127378::0::1::::<><>::uid://b6jbimifn246c<>res://shaders/ArtShader.gdshader<>uid://dednqrxab0r8c<>uid://b3hpjriuttwf5
dock.tscn::PackedScene::7054284213980841306::1668127378::0::1::::<><>::uid://bqexrarr4tuve<>res://shaders/ArtShader.gdshader<>uid://2ocx2546arju<>uid://b3hpjriuttwf5
door.tscn::PackedScene::3168898305176457218::1667790270::0::1::::<><>::uid://far6e86l4doq<>res://shaders/ArtShader.gdshader<>uid://biqnqga1dlvta<>uid://b3hpjriuttwf5
dresser.tscn::PackedScene::409617013642684294::1668127378::0::1::::<><>::uid://cfcuprff715cc<>res://shaders/ArtShader.gdshader<>uid://bs7n32125yvb<>uid://b3hpjriuttwf5
dungeon_torch.tscn::PackedScene::2841893854417940835::1667790270::0::1::::<><>::uid://dmhq2rikv0rfr
fire_pit.tscn::PackedScene::5495873641282908136::1667790270::0::1::::<><>::uid://82ppyl37imsf
grasstexture1.tscn::PackedScene::2959593237858750872::1668134607::0::1::::<><>::uid://2afsjgclonm8
grasstexture2.tscn::PackedScene::4686035423042646578::1668134607::0::1::::<><>::uid://dkp14l008a8m8
key_board.tscn::PackedScene::2848050054728744090::1667790270::0::1::::<><>::uid://dsi0tatlswniv<>res://shaders/ArtShader.gdshader<>uid://dgsvn0ufnkgk3<>uid://b3hpjriuttwf5
lamp.tscn::PackedScene::976865646772081583::1667790270::0::1::::<><>::uid://dt8drerssphl7<>res://shaders/ArtShader.gdshader<>uid://7b6aik8twg1a<>uid://b3hpjriuttwf5
landbump.tscn::PackedScene::5149349793080673779::1668127378::0::1::::<><>::uid://db1r5yi1i8o2c<>res://shaders/ArtShader.gdshader
monitor.tscn::PackedScene::7694314382466260564::1667790270::0::1::::<><>::uid://geyfdqkjo24o<>res://shaders/ArtShader.gdshader<>uid://yllcxgk88mvt<>uid://b3hpjriuttwf5
mouse.tscn::PackedScene::1441125164145180634::1667790270::0::1::::<><>::uid://c6tvgnevpjw1h<>res://shaders/ArtShader.gdshader<>uid://b4f37jlkffa5g<>uid://b3hpjriuttwf5
pizza.tscn::PackedScene::5831781426811425598::1668127378::0::1::::<><>::uid://rwvvwwrng7d<>res://shaders/ArtShader.gdshader<>uid://bbi4fds0vomxf<>uid://b3hpjriuttwf5
pizza_box.tscn::PackedScene::1898993827350842908::1668127378::0::1::::<><>::uid://bnqj571cstdi0<>res://shaders/ArtShader.gdshader<>uid://dnjais8ockmh8<>uid://b3hpjriuttwf5
pumpkin.tscn::PackedScene::118331742123261628::1668127378::0::1::::<><>::uid://dpqwm1rhejixj<>res://shaders/ArtShader.gdshader<>uid://bqua2tk7gcx86<>uid://b3hpjriuttwf5
rug.tscn::PackedScene::1832750733127097034::1667790270::0::1::::<><>::uid://dyyc05s4qy43f<>res://shaders/ArtShader_Trans.gdshader<>uid://csughb021ergy<>uid://b3hpjriuttwf5
sandbump.tscn::PackedScene::8989703169938131372::1668131609::0::1::::<><>::uid://db1r5yi1i8o2c<>res://shaders/ArtShader.gdshader
smallrock.tscn::PackedScene::8834999664285464350::1668127378::0::1::::<><>::uid://c73aerotamn1a<>res://shaders/ArtShader.gdshader<>uid://bs71d8f4e4cbf<>uid://b3hpjriuttwf5
smalltree.tscn::PackedScene::9108033379939786846::1668131859::0::1::::<><>::uid://do6ukhbgsqf56<>res://shaders/ArtShader.gdshader<>uid://cyr7i7uavnafx<>uid://b3hpjriuttwf5
smalltreedarkercolor.tscn::PackedScene::2328427582369308420::1668131871::0::1::::<><>::uid://do6ukhbgsqf56<>res://shaders/ArtShader.gdshader<>uid://ixdlhbiraoh3<>uid://b3hpjriuttwf5
smalltreeredcolor.tscn::PackedScene::6499487866122532502::1668127378::0::1::::<><>::uid://do6ukhbgsqf56<>res://shaders/ArtShader.gdshader<>uid://be1bo2avsubdy<>uid://b3hpjriuttwf5
stool.tscn::PackedScene::1065719855101309196::1668127378::0::1::::<><>::uid://bcvt3xlgnuoht<>res://shaders/ArtShader.gdshader<>uid://b3hpjriuttwf5<>uid://bf1abixd7pee8
trailsplit.tscn::PackedScene::4718868647482362602::1668208173::0::1::::<><>::uid://3gwixqbvcvm1
trailstraight.tscn::PackedScene::3142981336014212649::1668208173::0::1::::<><>::uid://b0urw4fa7g6un
tree.tscn::PackedScene::625518972901467199::1667790270::0::1::::<><>::uid://cliivstvnw6o7<>res://shaders/ArtShader.gdshader<>uid://dwkxlo0cus6jl<>uid://b3hpjriuttwf5
villagehousegreen.tscn::PackedScene::8207805450158324881::1668127378::0::1::::<><>::uid://btws7h7h82dtq<>res://shaders/ArtShader.gdshader<>uid://d2ufwek7fjlbd<>uid://b3hpjriuttwf5
villageporch.tscn::PackedScene::4761138416045155851::1668127378::0::1::::<><>::uid://bknogsetv18b0<>res://shaders/ArtShader.gdshader<>uid://knewbs1jo6yu<>uid://b3hpjriuttwf5
woodplank.tscn::PackedScene::3578127978099136305::1668127378::0::1::::<><>::uid://bxeq7itoslvtd<>res://shaders/ArtShader.gdshader<>uid://c820l6wognwb2<>uid://b3hpjriuttwf5
woodpost.tscn::PackedScene::3309557272410361047::1668127378::0::1::::<><>::uid://bw6j8vcm8jmbi<>res://shaders/ArtShader.gdshader<>uid://xrttkbndxkto<>uid://b3hpjriuttwf5
::res://scenes/::1668209129
Canvas3D.tscn::PackedScene::7280481516454601295::1668127378::0::1::::<><>::res://scripts/Canvase3D.gd
InteractablesTest.tscn::PackedScene::2542892937413528147::1668127378::0::1::::<><>::res://scripts/InteractablesTest.gd<>uid://pesrx20hc7vx
main.tscn::PackedScene::4706000602510987582::1668209129::0::1::::<><>::uid://c6gpe0v66rslx<>uid://dwr5wpxa0e78p<>uid://cisgxwxj5w5h4<>uid://bch2cs5ag0dmh<>uid://dbyyp4yomg46n<>uid://bm5mc0kla7kgl
main_menu.gd::GDScript::-1::1668133968::0::1::::<>Control<>::
main_menu.tscn::PackedScene::3291351644505147231::1668127378::0::1::::<><>::res://scenes/main_menu.gd
player.tscn::PackedScene::8740372653598290913::1668127378::0::1::::<><>::res://scripts/player.gd<>uid://c2mc33gk55p47<>uid://bbuev6ybnit55
::res://scenes/levels/::1668209429
DungeonScene.tscn::PackedScene::5011740928977661278::1668127378::0::1::::<><>::
RoomScene.tscn::PackedScene::1895943206892800854::1668127378::0::1::::<><>::uid://t7veo7ara27a<>uid://di78grpbmwhes<>uid://csl5u8uumwyx2<>uid://bu2yj26dvmjoo<>uid://dohk55w2v4jar<>uid://cnntxn1gqo2l5<>uid://di2yossccrpdk<>uid://f3olkhor585g<>res://shaders/ArtShader.gdshader<>uid://bs7n32125yvb<>uid://bgtu76l55emde<>uid://usded07kcbok<>uid://n6g3mwokncgt<>uid://1d2ewfbjoup3<>uid://csughb021ergy<>uid://dhvgh7gmhxyci<>uid://yllcxgk88mvt<>uid://blfbj6w4wfnt7<>uid://biqnqga1dlvta<>uid://b3hpjriuttwf5<>uid://2b5feot0bgh5<>uid://cpc7t82lkl8xu
VillageScene.tscn::PackedScene::1465518839451642061::1668209429::0::1::::<><>::uid://do66mehml4abx<>uid://d000toy1c1400<>res://shaders/ArtShader.gdshader<>uid://d6t6aevet6j4<>uid://bye3sl2u4rd7k<>uid://cvkbkuv2ch0jk<>uid://b83liv0gvm2hb<>uid://d2088j2i35ij3<>uid://dx40fhvq7xq4m<>uid://8f54kt0m0nku<>uid://bq8jiliucs2l6<>uid://cfmnbk2r5ajeh<>uid://bnff6pafaf1e6<>uid://bxk526ikuqwq<>uid://dk6q2e0vkitc8<>uid://ddnu2xd4xodou<>uid://c7rfbbdj0tkqk<>uid://pgiirmgenq8c<>uid://d1cxdlb2ns13m<>uid://bifwck4si2ayq<>uid://b707k3rkcx0dq<>uid://b8h4cvh3bfyxe
::res://scripts/::1668133968
BoatSway.gd::GDScript::-1::1668133968::0::1::::<>RefCounted<>::
Canvase3D.gd::GDScript::-1::1668133968::0::1::::<>Node3D<>::
InteractableArea3D.gd::GDScript::-1::1668127378::0::1::::InteractableArea3D<>Area3D<>::
InteractablesTest.gd::GDScript::-1::1668133968::0::1::::<>InteractableArea3D<>::
player.gd::GDScript::-1::1668133968::0::1::::<>CharacterBody3D<>::
::res://shaders/::1668206819
ArtShader.gdshader::Shader::-1::1667894885::0::1::::<><>::
artshader_noisetexture.tres::NoiseTexture2D::4367086683063326312::1668206819::0::1::::<><>::
ArtShader_Trans.gdshader::Shader::-1::1667805880::0::1::::<><>::
baseSetup.tres::ShaderMaterial::6152646897472961760::1667790270::0::1::::<><>::res://shaders/ArtShader.gdshader<>uid://b3hpjriuttwf5
NoiseTextureforWater2.png::CompressedTexture2D::2868537469354580257::1668127378::1668127378::1::::<><>::
NoiseTextureforWater.png::CompressedTexture2D::1442168873851410465::1668127378::1668127378::1::::<><>::
Pixelation.tres::VisualShader::275771230903054659::1668206819::0::1::::<><>::
water.tres::VisualShader::7926166135836530417::1668206819::0::1::::<><>::uid://byv3ie4ttlgjl
::res://textures/::1668207733
AlarmClockTex.png::CompressedTexture2D::6540887971511005482::1667790270::1667790270::1::::<><>::
BedTexture.png::CompressedTexture2D::4686158550891391529::1667790270::1667790270::1::::<><>::
BoatTexture.png::CompressedTexture2D::5061835313346108885::1668127378::1668127378::1::::<><>::
BookTexture02.png::CompressedTexture2D::6244501493797370176::1667790270::1667790270::1::::<><>::
BookTexture.png::CompressedTexture2D::6643061629021318298::1667790270::1667790270::1::::<><>::
BrickTexture.png::CompressedTexture2D::9055280737807546319::1667790270::1667790270::1::::<><>::
CrateTexture.png::CompressedTexture2D::5125714219140911344::1668127378::1668127378::1::::<><>::
DeskChairTexture.png::CompressedTexture2D::2209232621113439456::1667790270::1667790270::1::::<><>::
DeskTexture.png::CompressedTexture2D::8393672007681953618::1667790270::1667790270::1::::<><>::
DockTexture.png::CompressedTexture2D::1924164039862716826::1668131004::1668127378::1::::<><>::
DoorTexture.png::CompressedTexture2D::2981779686796647074::1667790270::1667790270::1::::<><>::
DresserTexture.png::CompressedTexture2D::109315315882531787::1667790270::1667790270::1::::<><>::
DustParticleTexture.png::CompressedTexture2D::8788836941067337950::1667790270::1667790270::1::::<><>::
Grass1Texture.png::CompressedTexture2D::1895434989566108877::1668134390::1668134399::1::::<><>::
Grass2Texture.png::CompressedTexture2D::7893747201162678957::1668134494::1668134532::1::::<><>::
GroundTextureVillage.png::CompressedTexture2D::1779703403375428211::1668127378::1668127378::1::::<><>::
image (2).png::CompressedTexture2D::5340791362880693979::1667790270::1667790270::1::::<><>::
KeyboardTexture.png::CompressedTexture2D::7618853528874224584::1667790270::1667790270::1::::<><>::
LampTexture.png::CompressedTexture2D::2249990038107333644::1667790270::1667790270::1::::<><>::
MonitorTexture.png::CompressedTexture2D::1707913078921320421::1667790270::1667790270::1::::<><>::
MouseTexture.png::CompressedTexture2D::4433976749332990074::1667790270::1667790270::1::::<><>::
PaperTexture.png::CompressedTexture2D::7447029380931848128::1667790270::1667790270::1::::<><>::
PizzaBoxMaya.png::CompressedTexture2D::8090311701549525423::1667790270::1667790270::1::::<><>::
PizzaTexture.png::CompressedTexture2D::2474894457664407075::1667790270::1667790270::1::::<><>::
PumpkinTexture.png::CompressedTexture2D::3550778968272001741::1668127378::1668127378::1::::<><>::
Rock01Texture.png::CompressedTexture2D::3717465698819931191::1668127378::1668127378::1::::<><>::
RoomSkyTexture2.png::CompressedTexture2D::7515482693198743936::1667790270::1667790270::1::::<><>::
RoomSkyTexture.png::CompressedTexture2D::1400931102059636796::1667790270::1667790270::1::::<><>::
RugforRoomTexture.png::CompressedTexture2D::6077905002871052424::1667790270::1667790270::1::::<><>::
SignPostTexture.png::CompressedTexture2D::1650625905814408452::1668127378::1668127378::1::::<><>::
StoolTexture.png::CompressedTexture2D::2791040965179688145::1668127378::1668127378::1::::<><>::
TrailCurveTexture.png::CompressedTexture2D::1979025181408892550::1668207624::1668207733::1::::<><>::
TrailStraightTex.png::CompressedTexture2D::4183502337012255137::1668207617::1668207692::1::::<><>::
Tree01Texture.png::CompressedTexture2D::8725477297288549513::1667790270::1667790270::1::::<><>::
Tree02Texture2.png::CompressedTexture2D::609193601753360146::1668127378::1668127378::1::::<><>::
Tree02Texture3.png::CompressedTexture2D::2720937017067658978::1668127378::1668127378::1::::<><>::
Tree02Texture.png::CompressedTexture2D::6494426978309628665::1668127378::1668127378::1::::<><>::
VillageHouse01Texture.png::CompressedTexture2D::9095991483819539561::1668127378::1668127378::1::::<><>::
VillagePorchTexture.png::CompressedTexture2D::729007584143839104::1668127378::1668127378::1::::<><>::
VillageSkyTexture.png::CompressedTexture2D::8967145214372219791::1667790270::1668127378::1::::<><>::
WaterNoiseTest2.png::CompressedTexture2D::4116019481771665405::1668127378::1668127378::1::::<><>::
WaterNoiseTest.png::CompressedTexture2D::2984409875541038709::1668127378::1668127378::1::::<><>::
WoodPlankTexture.png::CompressedTexture2D::7146350638207202205::1668127378::1668127378::1::::<><>::
::res://textures/kenney_prototypetextures/::1667790270
License.txt::TextFile::-1::1667790270::0::1::::<><>::
README.txt::TextFile::-1::1667790270::0::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/::1667790270
::res://textures/kenney_prototypetextures/PNG/Dark/::1668127378
texture_01.png::CompressedTexture2D::5371917482774061811::1667790270::1668127378::1::::<><>::
texture_02.png::CompressedTexture2D::2557857258565801679::1667790270::1667790270::1::::<><>::
texture_03.png::CompressedTexture2D::2570290760773749514::1667790270::1667790270::1::::<><>::
texture_04.png::CompressedTexture2D::910721179055294986::1667790270::1667790270::1::::<><>::
texture_05.png::CompressedTexture2D::4081070267035928183::1667790270::1667790270::1::::<><>::
texture_06.png::CompressedTexture2D::557297719233532354::1667790270::1667790270::1::::<><>::
texture_07.png::CompressedTexture2D::6288396017169713527::1667790270::1667790270::1::::<><>::
texture_09.png::CompressedTexture2D::3451545407858015101::1667790270::1667790270::1::::<><>::
texture_10.png::CompressedTexture2D::6678070579824123884::1667790270::1667790270::1::::<><>::
texture_11.png::CompressedTexture2D::7711085049537713898::1667790270::1667790270::1::::<><>::
texture_12.png::CompressedTexture2D::960249369514538367::1667790270::1667790270::1::::<><>::
texture_13.png::CompressedTexture2D::6692012285604710528::1667790270::1667790270::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Green/::1668127378
texture_01.png::CompressedTexture2D::6692885595294936134::1667790270::1668127378::1::::<><>::
texture_02.png::CompressedTexture2D::8797543219276544335::1667790270::1667790270::1::::<><>::
texture_03.png::CompressedTexture2D::1806153029127450238::1667790270::1667790270::1::::<><>::
texture_04.png::CompressedTexture2D::9181207705320055322::1667790270::1667790270::1::::<><>::
texture_05.png::CompressedTexture2D::5281311992775067900::1667790270::1667790270::1::::<><>::
texture_06.png::CompressedTexture2D::4351223566350684621::1667790270::1667790270::1::::<><>::
texture_07.png::CompressedTexture2D::8713421115899816953::1667790270::1667790270::1::::<><>::
texture_08.png::CompressedTexture2D::2428537595486600513::1667790270::1667790270::1::::<><>::
texture_09.png::CompressedTexture2D::2013720179864140028::1667790270::1667790270::1::::<><>::
texture_10.png::CompressedTexture2D::2323392728368583128::1667790270::1667790270::1::::<><>::
texture_11.png::CompressedTexture2D::4379238856162047113::1667790270::1667790270::1::::<><>::
texture_12.png::CompressedTexture2D::6487812638623854015::1667790270::1667790270::1::::<><>::
texture_13.png::CompressedTexture2D::5816101359865311286::1667790270::1667790270::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Light/::1668127378
texture_01.png::CompressedTexture2D::1062214680845033281::1667790270::1668127378::1::::<><>::
texture_02.png::CompressedTexture2D::392876023313237883::1667790270::1667790270::1::::<><>::
texture_03.png::CompressedTexture2D::5294811727178748243::1667790270::1667790270::1::::<><>::
texture_04.png::CompressedTexture2D::5988167462965687423::1667790270::1667790270::1::::<><>::
texture_05.png::CompressedTexture2D::7660253323581180131::1667790270::1667790270::1::::<><>::
texture_06.png::CompressedTexture2D::2497372001869034308::1667790270::1667790270::1::::<><>::
texture_07.png::CompressedTexture2D::2053855314655527786::1667790270::1667790270::1::::<><>::
texture_08.png::CompressedTexture2D::1865998499385645397::1667790270::1667790270::1::::<><>::
texture_09.png::CompressedTexture2D::832844478271078689::1667790270::1667790270::1::::<><>::
texture_10.png::CompressedTexture2D::2416668022985839343::1667790270::1667790270::1::::<><>::
texture_11.png::CompressedTexture2D::1684820812307392693::1667790270::1667790270::1::::<><>::
texture_12.png::CompressedTexture2D::7278675595024038812::1667790270::1667790270::1::::<><>::
texture_13.png::CompressedTexture2D::8669495096154962945::1667790270::1667790270::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Orange/::1668127378
texture_01.png::CompressedTexture2D::6962001031731941485::1667790270::1668127378::1::::<><>::
texture_02.png::CompressedTexture2D::2729925114589516515::1667790270::1667790270::1::::<><>::
texture_03.png::CompressedTexture2D::3144612740030953820::1667790270::1667790270::1::::<><>::
texture_04.png::CompressedTexture2D::7019602397106770130::1667790270::1667790270::1::::<><>::
texture_05.png::CompressedTexture2D::7590835480660830893::1667790270::1667790270::1::::<><>::
texture_06.png::CompressedTexture2D::2355600417900709252::1667790270::1667790270::1::::<><>::
texture_07.png::CompressedTexture2D::8609340531372417478::1667790270::1667790270::1::::<><>::
texture_08.png::CompressedTexture2D::2267579264429982117::1667790270::1667790270::1::::<><>::
texture_09.png::CompressedTexture2D::2663626389339062432::1667790270::1667790270::1::::<><>::
texture_10.png::CompressedTexture2D::5450425064117866781::1667790270::1667790270::1::::<><>::
texture_11.png::CompressedTexture2D::1451125622741390280::1667790270::1667790270::1::::<><>::
texture_12.png::CompressedTexture2D::3746285753292239543::1667790270::1667790270::1::::<><>::
texture_13.png::CompressedTexture2D::702174473419825497::1667790270::1667790270::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Purple/::1668127378
texture_01.png::CompressedTexture2D::7824138970708242255::1667790270::1668127378::1::::<><>::
texture_02.png::CompressedTexture2D::1342564259787684682::1667790270::1668127378::1::::<><>::
texture_03.png::CompressedTexture2D::3466157796429393675::1667790270::1667790270::1::::<><>::
texture_04.png::CompressedTexture2D::1008375557367787624::1667790270::1667790270::1::::<><>::
texture_05.png::CompressedTexture2D::1528961271070803567::1667790270::1667790270::1::::<><>::
texture_06.png::CompressedTexture2D::873656252330228436::1667790270::1667790270::1::::<><>::
texture_07.png::CompressedTexture2D::6230778367586345742::1667790270::1667790270::1::::<><>::
texture_08.png::CompressedTexture2D::2629809028458819052::1667790270::1667790270::1::::<><>::
texture_09.png::CompressedTexture2D::3203716083779925237::1667790270::1667790270::1::::<><>::
texture_10.png::CompressedTexture2D::3759844392669155300::1667790270::1667790270::1::::<><>::
texture_11.png::CompressedTexture2D::4429645895836614397::1667790270::1667790270::1::::<><>::
texture_12.png::CompressedTexture2D::1478358964979680147::1667790270::1667790270::1::::<><>::
texture_13.png::CompressedTexture2D::287678964439689024::1667790270::1667790270::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Red/::1668127378
texture_01.png::CompressedTexture2D::2498179117417703318::1667790270::1668127378::1::::<><>::
texture_02.png::CompressedTexture2D::8693829693500699473::1667790270::1667790270::1::::<><>::
texture_03.png::CompressedTexture2D::2330422206758127011::1667790270::1667790270::1::::<><>::
texture_04.png::CompressedTexture2D::8126397064331722079::1667790270::1667790270::1::::<><>::
texture_05.png::CompressedTexture2D::5675050134657970061::1667790270::1667790270::1::::<><>::
texture_06.png::CompressedTexture2D::1027669707201667968::1667790270::1667790270::1::::<><>::
texture_07.png::CompressedTexture2D::919703333526700692::1667790270::1667790270::1::::<><>::
texture_08.png::CompressedTexture2D::6002348143962515852::1667790270::1667790270::1::::<><>::
texture_09.png::CompressedTexture2D::5290795339074027308::1667790270::1667790270::1::::<><>::
texture_10.png::CompressedTexture2D::6937716011360806923::1667790270::1667790270::1::::<><>::
texture_11.png::CompressedTexture2D::18358689775941004::1667790270::1667790270::1::::<><>::
texture_12.png::CompressedTexture2D::7743837705027315441::1667790270::1667790270::1::::<><>::
texture_13.png::CompressedTexture2D::2221482679565715300::1667790270::1667790270::1::::<><>::
