0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1667635232
icon.svg::CompressedTexture2D::4080943282524572270::1667505780::1667505780::1::::<><>::
::res://scenes/::1667635319
InteractablesTest.tscn::PackedScene::2542892937413528147::1667618627::0::1::::<><>::res://scripts/InteractablesTest.gd<>uid://detd4i4qfl7yh
main.tscn::PackedScene::4355018815573283291::1667635935::0::1::::<><>::uid://bd6hi7rsytdqg<>uid://dwr5wpxa0e78p<>uid://b338ukeo6xxbr<>uid://bch2cs5ag0dmh<>uid://dbyyp4yomg46n<>uid://bm5mc0kla7kgl
main_menu.gd::GDScript::-1::1667630365::0::1::::<>Control<>::
main_menu.tscn::PackedScene::3291351644505147231::1667631134::0::1::::<><>::res://scenes/main_menu.gd
panel_3d.tscn::PackedScene::7280481516454601295::1667635838::0::1::::<><>::res://scripts/Canvase3D.gd
player.tscn::PackedScene::8740372653598290913::1667631135::0::1::::<><>::res://scripts/player.gd<>uid://m4sfn6ki3g75<>uid://clejixii0g6pt
::res://scripts/::1667635232
Canvase3D.gd::GDScript::-1::1667635789::0::1::::<>Node3D<>::
InteractableArea3D.gd::GDScript::-1::1667526422::0::1::::InteractableArea3D<>Area3D<>::
InteractablesTest.gd::GDScript::-1::1667526422::0::1::::<>InteractableArea3D<>::
player.gd::GDScript::-1::1667526422::0::1::::<>CharacterBody3D<>::
::res://textures/::1667506066
::res://textures/kenney_prototypetextures/::1667455819
License.txt::TextFile::-1::1667452121::0::1::::<><>::
README.txt::TextFile::-1::1667455886::0::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/::1667452122
::res://textures/kenney_prototypetextures/PNG/Dark/::1667452273
texture_01.png::CompressedTexture2D::4411550791402244855::1667452121::1667452273::1::::<><>::
texture_02.png::CompressedTexture2D::5198436894474990991::1667452121::1667452126::1::::<><>::
texture_03.png::CompressedTexture2D::211342559179467708::1667452121::1667452126::1::::<><>::
texture_04.png::CompressedTexture2D::1664719300040315538::1667452121::1667452126::1::::<><>::
texture_05.png::CompressedTexture2D::7408210331365465139::1667452121::1667452126::1::::<><>::
texture_06.png::CompressedTexture2D::9074085820947098134::1667452121::1667452126::1::::<><>::
texture_07.png::CompressedTexture2D::8712139108070363614::1667452121::1667452126::1::::<><>::
texture_09.png::CompressedTexture2D::6746250899283183859::1667452121::1667452126::1::::<><>::
texture_10.png::CompressedTexture2D::7166071795206910143::1667452121::1667452126::1::::<><>::
texture_11.png::CompressedTexture2D::274784706692987073::1667452121::1667452126::1::::<><>::
texture_12.png::CompressedTexture2D::555534157695358263::1667452121::1667452126::1::::<><>::
texture_13.png::CompressedTexture2D::609430351949919902::1667452121::1667452126::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Green/::1667452395
texture_01.png::CompressedTexture2D::903235644522085206::1667452121::1667452395::1::::<><>::
texture_02.png::CompressedTexture2D::9047846972603360301::1667452121::1667452125::1::::<><>::
texture_03.png::CompressedTexture2D::4464344041386757602::1667452121::1667452125::1::::<><>::
texture_04.png::CompressedTexture2D::6417072387522882028::1667452121::1667452125::1::::<><>::
texture_05.png::CompressedTexture2D::2886665457063644691::1667452121::1667452125::1::::<><>::
texture_06.png::CompressedTexture2D::3904281042967293656::1667452121::1667452125::1::::<><>::
texture_07.png::CompressedTexture2D::4834115777272594267::1667452121::1667452125::1::::<><>::
texture_08.png::CompressedTexture2D::115224411354911979::1667452121::1667452125::1::::<><>::
texture_09.png::CompressedTexture2D::8088397758469044079::1667452121::1667452125::1::::<><>::
texture_10.png::CompressedTexture2D::8418924222983915892::1667452121::1667452125::1::::<><>::
texture_11.png::CompressedTexture2D::5814547449809227855::1667452121::1667452125::1::::<><>::
texture_12.png::CompressedTexture2D::5968140418077516835::1667452121::1667452127::1::::<><>::
texture_13.png::CompressedTexture2D::6342796635236908236::1667452121::1667452127::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Light/::1667516663
texture_01.png::CompressedTexture2D::7001511983717256614::1667452121::1667515155::1::::<><>::
texture_02.png::CompressedTexture2D::7479475007680357663::1667452121::1667516663::1::::<><>::
texture_03.png::CompressedTexture2D::2774328192887965539::1667452121::1667452127::1::::<><>::
texture_04.png::CompressedTexture2D::4542619257155546527::1667452121::1667452127::1::::<><>::
texture_05.png::CompressedTexture2D::2787795870925403362::1667452121::1667452127::1::::<><>::
texture_06.png::CompressedTexture2D::4286386086909522900::1667452121::1667452127::1::::<><>::
texture_07.png::CompressedTexture2D::6507498421692629966::1667452121::1667452127::1::::<><>::
texture_08.png::CompressedTexture2D::2670570512073946521::1667452121::1667452127::1::::<><>::
texture_09.png::CompressedTexture2D::7256878824066959575::1667452121::1667452127::1::::<><>::
texture_10.png::CompressedTexture2D::7034458963742476768::1667452121::1667452126::1::::<><>::
texture_11.png::CompressedTexture2D::7822919754009545371::1667452121::1667452126::1::::<><>::
texture_12.png::CompressedTexture2D::6801350482276430345::1667452122::1667452126::1::::<><>::
texture_13.png::CompressedTexture2D::1767463148765799390::1667452122::1667452126::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Orange/::1667452327
texture_01.png::CompressedTexture2D::2661423938143195850::1667452122::1667452327::1::::<><>::
texture_02.png::CompressedTexture2D::2514673142091362653::1667452122::1667452126::1::::<><>::
texture_03.png::CompressedTexture2D::1548966584313878138::1667452122::1667452126::1::::<><>::
texture_04.png::CompressedTexture2D::740755130963774017::1667452122::1667452126::1::::<><>::
texture_05.png::CompressedTexture2D::6288932612773962509::1667452122::1667452126::1::::<><>::
texture_06.png::CompressedTexture2D::3270460763369259351::1667452122::1667452126::1::::<><>::
texture_07.png::CompressedTexture2D::6568101499927266915::1667452122::1667452126::1::::<><>::
texture_08.png::CompressedTexture2D::1798172597711143234::1667452122::1667452126::1::::<><>::
texture_09.png::CompressedTexture2D::1813336659266534747::1667452122::1667452124::1::::<><>::
texture_10.png::CompressedTexture2D::9055812255655372538::1667452122::1667452125::1::::<><>::
texture_11.png::CompressedTexture2D::8817674887341459352::1667452122::1667452124::1::::<><>::
texture_12.png::CompressedTexture2D::8895707505969348437::1667452122::1667452124::1::::<><>::
texture_13.png::CompressedTexture2D::2720693107810793960::1667452122::1667452124::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Purple/::1667452124
texture_01.png::CompressedTexture2D::8081832434132518656::1667452122::1667452124::1::::<><>::
texture_02.png::CompressedTexture2D::4110693101850416955::1667452122::1667452124::1::::<><>::
texture_03.png::CompressedTexture2D::5760936150901971234::1667452122::1667452124::1::::<><>::
texture_04.png::CompressedTexture2D::2597709235373336904::1667452122::1667452124::1::::<><>::
texture_05.png::CompressedTexture2D::904905089193433356::1667452122::1667452124::1::::<><>::
texture_06.png::CompressedTexture2D::8435741422146303492::1667452122::1667452124::1::::<><>::
texture_07.png::CompressedTexture2D::6315586629296680517::1667452122::1667452124::1::::<><>::
texture_08.png::CompressedTexture2D::7679395279690863874::1667452122::1667452124::1::::<><>::
texture_09.png::CompressedTexture2D::4477152302349349953::1667452122::1667452124::1::::<><>::
texture_10.png::CompressedTexture2D::14301262482907101::1667452122::1667452124::1::::<><>::
texture_11.png::CompressedTexture2D::8162051022569244256::1667452122::1667452124::1::::<><>::
texture_12.png::CompressedTexture2D::6123618060606720498::1667452122::1667452124::1::::<><>::
texture_13.png::CompressedTexture2D::3976449497518979032::1667452122::1667452124::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Red/::1667509562
texture_01.png::CompressedTexture2D::5553738118499587405::1667452122::1667509562::1::::<><>::
texture_02.png::CompressedTexture2D::509904228510191272::1667452122::1667452124::1::::<><>::
texture_03.png::CompressedTexture2D::5254411310935695157::1667452122::1667452124::1::::<><>::
texture_04.png::CompressedTexture2D::2171692716013817131::1667452122::1667452124::1::::<><>::
texture_05.png::CompressedTexture2D::4644395448850239208::1667452122::1667452124::1::::<><>::
texture_06.png::CompressedTexture2D::489230533191211433::1667452122::1667452125::1::::<><>::
texture_07.png::CompressedTexture2D::8403712650031462677::1667452122::1667452125::1::::<><>::
texture_08.png::CompressedTexture2D::3219425828203929232::1667452122::1667452125::1::::<><>::
texture_09.png::CompressedTexture2D::2388270049024234080::1667452122::1667452125::1::::<><>::
texture_10.png::CompressedTexture2D::8504640163062284298::1667452122::1667452125::1::::<><>::
texture_11.png::CompressedTexture2D::4113283772225524973::1667452122::1667452125::1::::<><>::
texture_12.png::CompressedTexture2D::5467914292324621536::1667452122::1667452125::1::::<><>::
texture_13.png::CompressedTexture2D::8837799469044670791::1667452122::1667452125::1::::<><>::
