0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669901239
default_bus_layout.tres::AudioBusLayout::4908088006483557067::1669900751::0::1::::<><>::
export_presets.cfg::TextFile::-1::1668936590::0::1::::<><>::
icon.svg::CompressedTexture2D::4080943282524572270::1668221551::1668221551::1::::<><>::
::res://audio/::1669895682
::res://audio/Foley/::1669895691
Blacksmith Shop.mp3::AudioStreamMP3::366667207489654038::1669852430::1669895691::1::::<><>::
Ocean Waves 1.mp3::AudioStreamMP3::8613419774429246519::1669756566::1669895691::1::::<><>::
::res://audio/music/::1669899089
Village Theme.wav::AudioStreamWAV::4913726690906300010::1669708980::1669708980::1::::<><>::
::res://audio/music/Apt Room Music_Background/::1669593080
Depressing Apartment Sou_nds (no music) V.1.mp3::AudioStreamMP3::5298152473546692801::1669593079::1669593079::1::::<><>::
Depressing Apartment Sou_nds V.1.mp3::AudioStreamMP3::4111625107234714650::1669593079::1669593080::1::::<><>::
Sad Apt LoFi demo.mp3::AudioStreamMP3::6868124180018637691::1669593080::1669593080::1::::<><>::
::res://audio/music/Battle Music/::1669899116
Battle of the Mind.wav::AudioStreamWAV::2353021986827102001::1669837908::1669899116::1::::<><>::
::res://audio/music/Victory/::1669899116
Victory Stinger.wav::AudioStreamWAV::2368336847926972194::1669839312::1669899116::1::::<><>::
::res://audio/npcs/::1669593080
::res://audio/npcs/inkeeper/::1669593080
::res://audio/npcs/inkeeper/Inkeeper NEU 11 21 22/::1669593080
Inkeeper NEU 1.mp3::AudioStreamMP3::7063887607622895956::1669593080::1669593080::1::::<><>::
Inkeeper NEU 2.mp3::AudioStreamMP3::7614794144718291877::1669593080::1669593080::1::::<><>::
Inkeeper NEU 3.mp3::AudioStreamMP3::1929153208037177018::1669593080::1669593080::1::::<><>::
Inkeeper NEU 4.mp3::AudioStreamMP3::5997664706720290911::1669593080::1669593080::1::::<><>::
Inkeeper NEU 5.mp3::AudioStreamMP3::827010573421764847::1669593080::1669593080::1::::<><>::
Inkeeper NEU 6.mp3::AudioStreamMP3::2261371942284681294::1669593080::1669593080::1::::<><>::
Inkeeper NEU 7.mp3::AudioStreamMP3::1541647303708352266::1669593080::1669593080::1::::<><>::
Inkeeper NEU 8.mp3::AudioStreamMP3::1970172099473186402::1669593080::1669593080::1::::<><>::
Inkeeper NEU 9.mp3::AudioStreamMP3::5168540540572339438::1669593080::1669593080::1::::<><>::
Inkeeper NEU 10.mp3::AudioStreamMP3::4308257201023711720::1669593080::1669593080::1::::<><>::
::res://audio/sfx/::1669684254
::res://audio/sfx/Bedroom Sounds/::1669593086
::res://audio/sfx/Bedroom Sounds/Apt Room Music_Background/::1669593080
Depressing Apartment Sou_nds (no music) V.1.mp3::AudioStreamMP3::3795249186542072775::1669593080::1669593080::1::::<><>::
Depressing Apartment Sou_nds V.1.mp3::AudioStreamMP3::3663208848761533308::1669593080::1669593080::1::::<><>::
Sad Apt LoFi demo.mp3::AudioStreamMP3::641242014786599154::1669593080::1669593080::1::::<><>::
::res://audio/sfx/Bedroom Sounds/Bedroom Env Clickables Noises/::1669593082
::res://audio/sfx/Bedroom Sounds/Bedroom Env Clickables Noises/Computer/::1669593081
Computer Off 1.mp3::AudioStreamMP3::4306296722949129527::1669593081::1669593081::1::::<><>::
Computer Off 2.mp3::AudioStreamMP3::4562801500154048633::1669593081::1669593081::1::::<><>::
Computer Off 3.mp3::AudioStreamMP3::9108599489012689263::1669593081::1669593081::1::::<><>::
Computer On 1.mp3::AudioStreamMP3::1126207889612464753::1669593081::1669593081::1::::<><>::
Computer On 2.mp3::AudioStreamMP3::3886360790309019287::1669593081::1669593081::1::::<><>::
Computer On 3.mp3::AudioStreamMP3::4213723399436060337::1669593081::1669593081::1::::<><>::
::res://audio/sfx/Bedroom Sounds/Bedroom Env Clickables Noises/Door/::1669593082
Open Close Door Turning Doorknob 1.wav::AudioStreamWAV::4751346997362998575::1669593081::1669593081::1::::<><>::
Open Door Turning Doorknob 3.wav::AudioStreamWAV::8204331657595912954::1669593082::1669593082::1::::<><>::
Open Door Turning Doorknob 5.wav::AudioStreamWAV::4675222862185208443::1669593082::1669593082::1::::<><>::
Open Door Turning Doorknob Unlock 1.wav::AudioStreamWAV::3312984181614584813::1669593082::1669593082::1::::<><>::
Open Door Turning Doorknob Unlock 2.wav::AudioStreamWAV::1845071894574075209::1669593082::1669593082::1::::<><>::
::res://audio/sfx/Bedroom Sounds/Bedroom Env Clickables Noises/Sleep in Bed/::1669593084
Go To Sleep 1 short.mp3::AudioStreamMP3::7581194219813276206::1669593083::1669593083::1::::<><>::
Go To Sleep 1.mp3::AudioStreamMP3::9192571103313400711::1669593084::1669593084::1::::<><>::
Go To Sleep 2.mp3::AudioStreamMP3::1480674242219687583::1669593084::1669593084::1::::<><>::
::res://audio/sfx/Bedroom Sounds/Bedroom UI/::1669593085
::res://audio/sfx/Bedroom Sounds/Bedroom UI/UI Back Cancel/::1669593084
UI Back Cancel 1.mp3::AudioStreamMP3::2180296160717566658::1669593084::1669593084::1::::<><>::
UI Back Cancel 2.mp3::AudioStreamMP3::5533341748417149088::1669593084::1669593084::1::::<><>::
UI Back Cancel 3.mp3::AudioStreamMP3::4450488477479618105::1669593084::1669593084::1::::<><>::
::res://audio/sfx/Bedroom Sounds/Bedroom UI/UI Confirm Click/::1669593085
UI Confirm Click 1.mp3::AudioStreamMP3::4506347128888381373::1669593085::1669593085::1::::<><>::
UI Confirm Click 2.mp3::AudioStreamMP3::1088927130236481073::1669593085::1669593085::1::::<><>::
UI Confirm Click 3.mp3::AudioStreamMP3::3078457162774078641::1669593085::1669593085::1::::<><>::
UI Confirm Click 4.mp3::AudioStreamMP3::1507540593341000478::1669593085::1669593085::1::::<><>::
::res://audio/sfx/Bedroom Sounds/Bedroom UI/UI Hover/::1669593085
UI Hover 1.mp3::AudioStreamMP3::4839418731474566001::1669593085::1669593085::1::::<><>::
UI Hover 2.mp3::AudioStreamMP3::1804141888495791725::1669593085::1669593085::1::::<><>::
UI Hover 3.mp3::AudioStreamMP3::508591029147510868::1669593085::1669593085::1::::<><>::
UI Hover 4.mp3::AudioStreamMP3::3277098639258937290::1669593085::1669593085::1::::<><>::
UI Hover 5.mp3::AudioStreamMP3::3844235708891077120::1669593085::1669593085::1::::<><>::
::res://audio/sfx/Bedroom Sounds/Computer Sounds/::1669593085
::res://audio/sfx/Bedroom Sounds/Computer Sounds/Keyboard Typing/::1669593085
Typing 1.mp3::AudioStreamMP3::3704495813602094691::1669593085::1669593085::1::::<><>::
Typing 2.mp3::AudioStreamMP3::757769982610158302::1669593085::1669593085::1::::<><>::
Typing 3.mp3::AudioStreamMP3::2758178881518683820::1669593085::1669593085::1::::<><>::
Typing 4.mp3::AudioStreamMP3::9199509099641085029::1669593085::1669593085::1::::<><>::
::res://audio/sfx/Bedroom Sounds/Computer Sounds/Mouse Clicks or Select/::1669593086
Mouse Click Select 1.mp3::AudioStreamMP3::6788631172915945006::1669593085::1669593085::1::::<><>::
Mouse Click Select 2.mp3::AudioStreamMP3::4912319137755430913::1669593085::1669593085::1::::<><>::
Mouse Click Select 3.mp3::AudioStreamMP3::6723722687487729741::1669593085::1669593085::1::::<><>::
Mouse Click Select 4.mp3::AudioStreamMP3::7754419202794328672::1669593086::1669593086::1::::<><>::
::res://audio/sfx/Bedroom Sounds/Game On Off/::1669593086
Game Begin 1 longer buzz.mp3::AudioStreamMP3::421793934738191825::1669593086::1669593086::1::::<><>::
Game Begin 1.mp3::AudioStreamMP3::8466530530565393555::1669593086::1669593086::1::::<><>::
Game Turns Off 1.mp3::AudioStreamMP3::2587735078103032692::1669593086::1669593086::1::::<><>::
::res://audio/sfx/Inner Game/::1669684269
::res://audio/sfx/Inner Game/Inner Game UI_Buttons/::1669708981
::res://audio/sfx/Inner Game/Inner Game UI_Buttons/Battle Menu Close/::1669708980
Battle Menu Close 1.mp3::AudioStreamMP3::6794120380184198782::1669708980::1669708980::1::::<><>::
Battle Menu Close 2.mp3::AudioStreamMP3::1733522482304678219::1669708980::1669708980::1::::<><>::
Battle Menu Close 3.mp3::AudioStreamMP3::3205333684895601278::1669708980::1669708980::1::::<><>::
Battle Menu Close 4.mp3::AudioStreamMP3::426899864114726864::1669708980::1669708980::1::::<><>::
::res://audio/sfx/Inner Game/Inner Game UI_Buttons/Battle Menu Open/::1669708980
Battle Menu Open 1.mp3::AudioStreamMP3::778236307847266844::1669708980::1669708980::1::::<><>::
Battle Menu Open 2.mp3::AudioStreamMP3::2439945460353181960::1669708980::1669708980::1::::<><>::
Battle Menu Open 3.mp3::AudioStreamMP3::1164086033968416371::1669708980::1669708980::1::::<><>::
Battle Menu Open 4.mp3::AudioStreamMP3::942547539636495459::1669708980::1669708980::1::::<><>::
::res://audio/sfx/Inner Game/Inner Game UI_Buttons/Battle Timeline Shift/::1669684269
Battle Timeline Shift 1.1.mp3::AudioStreamMP3::2414703665651669708::1669684239::1669593086::1::::<><>::
Battle Timeline Shift 1.2.mp3::AudioStreamMP3::4945724618843070989::1669684239::1669593086::1::::<><>::
Battle Timeline Shift 1.3.mp3::AudioStreamMP3::3488888883096011668::1669684239::1669593086::1::::<><>::
Battle Timeline Shift 1.4.mp3::AudioStreamMP3::2722950966033234043::1669684239::1669593086::1::::<><>::
Battle Timeline Shift 2.1.mp3::AudioStreamMP3::7152420038770267484::1669684239::1669593086::1::::<><>::
Battle Timeline Shift 2.2.mp3::AudioStreamMP3::5667313313682497306::1669684240::1669593086::1::::<><>::
Battle Timeline Shift 2.3.mp3::AudioStreamMP3::4279576680408629133::1669684240::1669593086::1::::<><>::
Battle Timeline Shift 2.4.mp3::AudioStreamMP3::8707424208024423142::1669684240::1669593086::1::::<><>::
::res://audio/sfx/Inner Game/Inner Game UI_Buttons/Menu Close/::1669684269
Menu Close 1.1.mp3::AudioStreamMP3::6717432393761833530::1669684240::1669593086::1::::<><>::
Menu Close 1.2.mp3::AudioStreamMP3::4776749576857429070::1669684240::1669593086::1::::<><>::
Menu Close 1.3.mp3::AudioStreamMP3::2803133572157572591::1669684240::1669593086::1::::<><>::
Menu Close 1.4.mp3::AudioStreamMP3::3591755291495496810::1669684240::1669593086::1::::<><>::
Menu Close 2.1.mp3::AudioStreamMP3::1092124755107333199::1669684240::1669593086::1::::<><>::
Menu Close 2.2.mp3::AudioStreamMP3::5565197921232854855::1669684240::1669593086::1::::<><>::
Menu Close 2.3.mp3::AudioStreamMP3::2714819571238422553::1669684240::1669593086::1::::<><>::
Menu Close 2.4.mp3::AudioStreamMP3::4405218105084650641::1669684240::1669593086::1::::<><>::
::res://audio/sfx/Inner Game/Inner Game UI_Buttons/Menu Open/::1669684269
Menu Open 1.1.mp3::AudioStreamMP3::6359661125351110532::1669684241::1669593086::1::::<><>::
Menu Open 1.2.mp3::AudioStreamMP3::2919662028555307349::1669684241::1669593086::1::::<><>::
Menu Open 1.3.mp3::AudioStreamMP3::7625095310717073417::1669684241::1669593086::1::::<><>::
Menu Open 1.4.mp3::AudioStreamMP3::4555110475445669063::1669684241::1669593086::1::::<><>::
Menu Open 2.1.mp3::AudioStreamMP3::5760571915096243817::1669684241::1669593086::1::::<><>::
Menu Open 2.2.mp3::AudioStreamMP3::6662886379777418540::1669684241::1669593086::1::::<><>::
Menu Open 2.3.mp3::AudioStreamMP3::1165653768499233992::1669684241::1669593086::1::::<><>::
Menu Open 2.4.mp3::AudioStreamMP3::6307690322292865741::1669684241::1669593086::1::::<><>::
::res://audio/sfx/Inner Game/Inner Game UI_Buttons/NPC Action Sound/::1669708981
NPC Attack 3.mp3::AudioStreamMP3::6472831286786479165::1669708980::1669708980::1::::<><>::
NPC Attack 4.mp3::AudioStreamMP3::256281017708949932::1669708980::1669708980::1::::<><>::
NPC Attack 5.mp3::AudioStreamMP3::541331501193999319::1669708980::1669708980::1::::<><>::
NPC Attack 6.mp3::AudioStreamMP3::3187340036682349645::1669708980::1669708980::1::::<><>::
NPC Guard 1.mp3::AudioStreamMP3::1894945993870412646::1669708980::1669708980::1::::<><>::
NPC Guard 2.mp3::AudioStreamMP3::4028462082663917091::1669708980::1669708980::1::::<><>::
NPC Guard 3.mp3::AudioStreamMP3::24828431582782412::1669708980::1669708980::1::::<><>::
NPC Guard 4.mp3::AudioStreamMP3::7045395492230217843::1669708980::1669708980::1::::<><>::
NPC Heal 1.1.mp3::AudioStreamMP3::2932095987027865050::1669708980::1669708980::1::::<><>::
NPC Heal 1.mp3::AudioStreamMP3::7823417190115934390::1669708981::1669708981::1::::<><>::
NPC Heal 2.1.mp3::AudioStreamMP3::8707198159413735553::1669708981::1669708981::1::::<><>::
NPC Heal 2.mp3::AudioStreamMP3::1259554017228025724::1669708981::1669708981::1::::<><>::
UNDESIGNATED.mp3::AudioStreamMP3::5293937262534442482::1669708981::1669708981::1::::<><>::
::res://audio/sfx/Inner Game/Inner Game UI_Buttons/Persuasion Bar/::1669708981
Persuasion Down 1.mp3::AudioStreamMP3::5383130787596629627::1669708981::1669708981::1::::<><>::
Persuasion Up 1.mp3::AudioStreamMP3::3135441508497087030::1669708981::1669708981::1::::<><>::
::res://audio/sfx/Inner Game/Inner Game UI_Buttons/Pick Up Cost Icon/::1669684269
Pick Up Icon 1.mp3::AudioStreamMP3::5729081687023481155::1669684241::1669593087::1::::<><>::
Pick Up Icon 2.mp3::AudioStreamMP3::4570300189478471481::1669684241::1669593087::1::::<><>::
Pick Up Icon 3.mp3::AudioStreamMP3::7255353629987287691::1669684241::1669593087::1::::<><>::
Pick Up Icon 4.mp3::AudioStreamMP3::1013644716149276172::1669684241::1669593087::1::::<><>::
::res://audio/sfx/Inner Game/Inner Game UI_Buttons/Place Cost Icon/::1669684269
Place Icon 1.mp3::AudioStreamMP3::3311614259418872337::1669684241::1669593087::1::::<><>::
Place Icon 2.mp3::AudioStreamMP3::1787743630247455711::1669684241::1669593087::1::::<><>::
Place Icon 3.mp3::AudioStreamMP3::1555894269133098625::1669684241::1669593087::1::::<><>::
Place Icon 4.mp3::AudioStreamMP3::7816639938228882462::1669684241::1669593087::1::::<><>::
::res://audio/sfx/Inner Game/Inner Game UI_Buttons/Select Exit Kingdom of Frogs/::1669684269
Select Exit KOF 1.mp3::AudioStreamMP3::7517753909979763377::1669684241::1669593087::1::::<><>::
Select Exit KOF 2.mp3::AudioStreamMP3::7293255958745689289::1669684241::1669593087::1::::<><>::
::res://audio/sfx/Inner Game/Inner Game UI_Buttons/Select Menu Option/::1669684269
Select Menu Option 1.mp3::AudioStreamMP3::876649883570364088::1669684240::1669593087::1::::<><>::
Select Menu Option 2.mp3::AudioStreamMP3::4058501084078385780::1669684240::1669593087::1::::<><>::
::res://audio/sfx/Inner Game/Inner Game UI_Buttons/Stress Bar/::1669708981
Stress Down 1.mp3::AudioStreamMP3::4382859212338907734::1669708981::1669708981::1::::<><>::
Stress Up 1.mp3::AudioStreamMP3::4994664778901743823::1669708981::1669708981::1::::<><>::
::res://audio/sfx/Inner Game/Narrator or Non NPC text Audio/::1669684269
::res://audio/sfx/Inner Game/Narrator or Non NPC text Audio/On Screen Text V.1/::1669684270
BeeptextV1 1.mp3::AudioStreamMP3::1711269193420356187::1669684239::1669593087::1::::<><>::
BeeptextV1 2.mp3::AudioStreamMP3::8175724804280899045::1669684239::1669593087::1::::<><>::
BeeptextV1 3.mp3::AudioStreamMP3::8241171786908925304::1669684238::1669593087::1::::<><>::
BeeptextV1 4.mp3::AudioStreamMP3::5685686475302663003::1669684239::1669593087::1::::<><>::
BeeptextV1 5.mp3::AudioStreamMP3::911323208435532719::1669684239::1669593087::1::::<><>::
::res://audio/sfx/Inner Game/Narrator or Non NPC text Audio/On Screen Text V.2/::1669684270
BeeptextV2 1.mp3::AudioStreamMP3::554782710577236187::1669684239::1669593087::1::::<><>::
BeeptextV2 2.mp3::AudioStreamMP3::4998933141726107838::1669684239::1669593087::1::::<><>::
BeeptextV2 3.mp3::AudioStreamMP3::1828577283944084980::1669684239::1669593087::1::::<><>::
BeeptextV2 4.mp3::AudioStreamMP3::2874510763917284401::1669684239::1669593087::1::::<><>::
BeeptextV2 5.mp3::AudioStreamMP3::5732049677194719308::1669684239::1669593088::1::::<><>::
::res://audio/sfx/Inner Game/Narrator or Non NPC text Audio/On Screen Text V.3/::1669684270
BeeptextV3 1.mp3::AudioStreamMP3::5809182415544722544::1669684239::1669593088::1::::<><>::
BeeptextV3 2.mp3::AudioStreamMP3::6300411101723219296::1669684239::1669593088::1::::<><>::
BeeptextV3 3.mp3::AudioStreamMP3::1203815594979633212::1669684239::1669593088::1::::<><>::
BeeptextV3 4.mp3::AudioStreamMP3::8251763324327906309::1669684239::1669593088::1::::<><>::
BeeptextV3 5.mp3::AudioStreamMP3::8432575735441756903::1669684239::1669593088::1::::<><>::
::res://dialog/::1669886734
Barnabas - Sheet1.tres::Resource::8048014650928583144::1669886734::0::1::::<><>::res://scenes/resources/dialogs/dialog_data.gd
Jacques - Sheet1.tres::Resource::-1::1669857038::0::1::::<><>::res://scenes/resources/dialogs/dialog_data.gd
Margo - Sheet1.tres::Resource::-1::1669857042::0::1::::<><>::res://scenes/resources/dialogs/dialog_data.gd
::res://meshes/::1669891699
AlarmClockMesh.obj::Mesh::666901171431798425::1668221551::1669613329::1::::<><>::
BedMesh.obj::Mesh::4782747171501330232::1668221551::1669613330::1::::<><>::
BoatMesh.obj::Mesh::352604014783547128::1668221551::1669613330::1::::<><>::
BookMesh.obj::Mesh::7905138255729383588::1668221551::1669613330::1::::<><>::
BushMesh.obj::Mesh::6931498563584306610::1669612760::1669613330::1::::<><>::
CampfireMesh.obj::Mesh::8232566004932454973::1669431983::1669613330::1::::<><>::
ClosedChestMesh.obj::Mesh::276023443276203196::1669869976::1669891382::1::::<><>::
CrateMesh.obj::Mesh::4922036886817744307::1668221551::1669613330::1::::<><>::
DeskChairMesh.obj::Mesh::9008463718884733509::1668221551::1669613330::1::::<><>::
DeskMesh.obj::Mesh::9202911250091052215::1668221551::1669613330::1::::<><>::
DeskPaperMesh.obj::Mesh::4580929882486930908::1668221551::1669613330::1::::<><>::
DockMesh.obj::Mesh::3519126569321471846::1668221551::1669613331::1::::<><>::
DoorMesh.obj::Mesh::352032029174531504::1668221551::1669613331::1::::<><>::
DresserMesh.obj::Mesh::5129156368740357358::1668221551::1669613331::1::::<><>::
DungeonTorchMesh.obj::Mesh::8016999413072613335::1668221551::1669613331::1::::<><>::
FenceMesh.obj::Mesh::1659242381507280233::1669612760::1669613331::1::::<><>::
FirePitMesh.obj::Mesh::2372908860083288601::1668221551::1669613331::1::::<><>::
FishingHutMesh.obj::Mesh::5565252051775308177::1669612760::1669613331::1::::<><>::
GroundVillageTest1.obj::Mesh::2777017828858412020::1668221551::1669613331::1::::<><>::
Keyboard Mesh.obj::Mesh::8440728143375726537::1668221551::1669613332::1::::<><>::
LampMesh.obj::Mesh::8561187292758139082::1668221551::1669613332::1::::<><>::
LandBumpMesh.obj::Mesh::7284211753129231128::1668221551::1669613327::1::::<><>::
MeshVillageGround.obj::Mesh::2805557169986740386::1669612760::1669613327::1::::<><>::
MonitorMesh.obj::Mesh::430856892394237844::1668221551::1669613327::1::::<><>::
MouseMesh.obj::Mesh::6989205159061205419::1668221551::1669613328::1::::<><>::
OpenChestMesh.obj::Mesh::7791723944923996000::1669869952::1669891382::1::::<><>::
Pizza02.obj::Mesh::36468835330747411::1668221551::1669613328::1::::<><>::
Pizza Box.obj::Mesh::3332507442832318381::1668221551::1669613328::1::::<><>::
Pumpkin.obj::Mesh::8246483345275002207::1668221551::1669613328::1::::<><>::
Rock01Mesh.obj::Mesh::7076694999480506600::1668221551::1669613328::1::::<><>::
RugMesh.obj::Mesh::8893507048169640593::1668221551::1669613328::1::::<><>::
StickyNoteMesh.obj::Mesh::6801632145592679977::1669431983::1669613328::1::::<><>::
StoolMesh.obj::Mesh::2571355154217010345::1668221551::1669613328::1::::<><>::
TreasureChestMesh.obj::Mesh::7437409467692907807::1668221551::1669613329::1::::<><>::
Tree01Mesh.obj::Mesh::5561957882795174872::1668221551::1669613329::1::::<><>::
Tree2Mesh.obj::Mesh::8207134139687545551::1668221551::1669613329::1::::<><>::
VillageHouse.obj::Mesh::3766575492140189162::1668221551::1669613329::1::::<><>::
VillageHousePorch.obj::Mesh::3116007736030278335::1668221551::1669613329::1::::<><>::
wellmesh.obj::Mesh::273879276798971857::1669612760::1669613329::1::::<><>::
WizardTower.obj::Mesh::4645463720313271268::1669431983::1669613329::1::::<><>::
Wood PlankMesh.obj::Mesh::4010050665871997397::1668221551::1669613329::1::::<><>::
WoodPostMesh.obj::Mesh::3995177444909079986::1668221551::1669613329::1::::<><>::
::res://modles/::1669892807
alarm.tscn::PackedScene::7788848179969560838::1668221551::0::1::::<><>::uid://jrb1af8jt22p<>res://shaders/ArtShader.gdshader<>uid://c0gpp7puqfgqk<>uid://b3hpjriuttwf5
bed.tscn::PackedScene::3847410501969144542::1669593088::0::1::::<><>::uid://cae2fadpgr86o<>res://shaders/ArtShader.gdshader<>res://shaders/fresnel_highlight.gdshader<>uid://b71al1010uojp<>uid://b3hpjriuttwf5
boat.tscn::PackedScene::7397929263107322684::1668497392::0::1::::<><>::uid://fa2lpeatwkk3<>res://shaders/ArtShader.gdshader<>uid://ced8xnn2i1l3b<>uid://b3hpjriuttwf5
book.tscn::PackedScene::6060807698918815225::1669748390::0::1::::<><>::uid://dkvkqb1cs4y1i<>res://shaders/fresnel_highlight.gdshader<>res://shaders/ArtShader.gdshader<>uid://c1v7iwfs1ybyg<>uid://b3hpjriuttwf5
bush.tscn::PackedScene::8030103063730633737::1669612760::0::1::::<><>::uid://c50w1esseey6u<>res://shaders/ArtShader.gdshader<>uid://dfv082s1hkaj0
campfire.tscn::PackedScene::4874758191084323451::1669431983::0::1::::<><>::uid://dpj6fofpn03l6<>res://shaders/ArtShader.gdshader<>uid://cf81lynfd8wtl<>uid://b3hpjriuttwf5
chest.tscn::PackedScene::8321507227133335265::1668221552::0::1::::<><>::uid://dd70buxvdwfj0<>res://shaders/ArtShader.gdshader<>uid://b3hpjriuttwf5
chest_close_mesh.tscn::PackedScene::4185776163455439919::1669892807::0::1::::<><>::uid://d6ycibsq6em3<>uid://fld0bqea1s5j<>res://shaders/fresnel_highlight.gdshader
chest_open_mesh.tscn::PackedScene::3392542700305912613::1669891679::0::1::::<><>::uid://djams4tifh7ma<>uid://dsy5orngadbvb
crate.tscn::PackedScene::6267530520394924440::1668221552::0::1::::<><>::uid://ccejh1bk5qvhr<>res://shaders/ArtShader.gdshader<>uid://cfa608stav2sy<>uid://b3hpjriuttwf5
desk.tscn::PackedScene::8157018860977157709::1668221552::0::1::::<><>::uid://d4d7ur5455vdn<>res://shaders/ArtShader.gdshader<>uid://drt7s0xqvv8tq<>uid://b3hpjriuttwf5
desk_chair.tscn::PackedScene::5713328664868818096::1668221552::0::1::::<><>::uid://d1l1c08kee64p<>res://shaders/ArtShader.gdshader<>uid://6qf0dx4421dk<>uid://b3hpjriuttwf5
desk_paper.tscn::PackedScene::7777994181805251092::1668221552::0::1::::<><>::uid://b6jbimifn246c<>res://shaders/ArtShader.gdshader<>uid://dednqrxab0r8c<>uid://b3hpjriuttwf5
dock.tscn::PackedScene::7054284213980841306::1668221552::0::1::::<><>::uid://bqexrarr4tuve<>res://shaders/ArtShader.gdshader<>uid://2ocx2546arju<>uid://b3hpjriuttwf5
door.tscn::PackedScene::3168898305176457218::1669593089::0::1::::<><>::uid://far6e86l4doq<>res://shaders/ArtShader.gdshader<>res://shaders/fresnel_highlight.gdshader<>uid://biqnqga1dlvta<>uid://b3hpjriuttwf5
dresser.tscn::PackedScene::409617013642684294::1668221552::0::1::::<><>::uid://cfcuprff715cc<>res://shaders/ArtShader.gdshader<>uid://bs7n32125yvb<>uid://b3hpjriuttwf5
dungeon_torch.tscn::PackedScene::2841893854417940835::1668221552::0::1::::<><>::uid://dmhq2rikv0rfr
fence.tscn::PackedScene::995297501184963678::1669612760::0::1::::<><>::uid://xv0qkonseeo4
fire_pit.tscn::PackedScene::5495873641282908136::1668221552::0::1::::<><>::uid://82ppyl37imsf
fishinghut.tscn::PackedScene::5795668245691863288::1669612760::0::1::::<><>::uid://clj35g01vahqf<>res://shaders/ArtShader.gdshader<>uid://dnrvt3uucd2em
flowers.tscn::PackedScene::7467798585997587541::1669612760::0::1::::<><>::uid://rtfifhpi1qev
grasstexture1.tscn::PackedScene::2959593237858750872::1668497392::0::1::::<><>::uid://2afsjgclonm8
grasstexture2.tscn::PackedScene::4686035423042646578::1668497392::0::1::::<><>::uid://dkp14l008a8m8
key_board.tscn::PackedScene::2848050054728744090::1668221552::0::1::::<><>::uid://dsi0tatlswniv<>res://shaders/ArtShader.gdshader<>uid://dgsvn0ufnkgk3<>uid://b3hpjriuttwf5
lamp.tscn::PackedScene::976865646772081583::1668221552::0::1::::<><>::uid://dt8drerssphl7<>res://shaders/ArtShader.gdshader<>uid://7b6aik8twg1a<>uid://b3hpjriuttwf5
landbump.tscn::PackedScene::5149349793080673779::1669612760::0::1::::<><>::uid://db1r5yi1i8o2c<>res://shaders/ArtShader.gdshader
monitor.tscn::PackedScene::7694314382466260564::1669593089::0::1::::<><>::uid://geyfdqkjo24o<>res://shaders/ArtShader.gdshader<>res://shaders/fresnel_highlight.gdshader<>uid://yllcxgk88mvt<>uid://b3hpjriuttwf5
mouse.tscn::PackedScene::1441125164145180634::1668221552::0::1::::<><>::uid://c6tvgnevpjw1h<>res://shaders/ArtShader.gdshader<>uid://b4f37jlkffa5g<>uid://b3hpjriuttwf5
pizza.tscn::PackedScene::5831781426811425598::1668221552::0::1::::<><>::uid://rwvvwwrng7d<>res://shaders/ArtShader.gdshader<>uid://bbi4fds0vomxf<>uid://b3hpjriuttwf5
pizza_box.tscn::PackedScene::1898993827350842908::1669748390::0::1::::<><>::uid://bnqj571cstdi0<>res://shaders/fresnel_highlight.gdshader<>res://shaders/ArtShader.gdshader<>uid://dnjais8ockmh8<>uid://b3hpjriuttwf5
pumpkin.tscn::PackedScene::118331742123261628::1668221552::0::1::::<><>::uid://dpqwm1rhejixj<>res://shaders/ArtShader.gdshader<>uid://bqua2tk7gcx86<>uid://b3hpjriuttwf5
rug.tscn::PackedScene::1832750733127097034::1668221552::0::1::::<><>::uid://dyyc05s4qy43f<>res://shaders/ArtShader_Trans.gdshader<>uid://csughb021ergy<>uid://b3hpjriuttwf5
sandbump.tscn::PackedScene::8989703169938131372::1669431983::0::1::::<><>::uid://db1r5yi1i8o2c<>res://shaders/ArtShader.gdshader
smallrock.tscn::PackedScene::8834999664285464350::1668221552::0::1::::<><>::uid://c73aerotamn1a<>res://shaders/ArtShader.gdshader<>uid://bs71d8f4e4cbf<>uid://b3hpjriuttwf5
smalltree.tscn::PackedScene::9108033379939786846::1668497392::0::1::::<><>::uid://do6ukhbgsqf56<>res://shaders/ArtShader.gdshader<>uid://cyr7i7uavnafx<>uid://b3hpjriuttwf5
smalltreedarkercolor.tscn::PackedScene::2328427582369308420::1668497392::0::1::::<><>::uid://do6ukhbgsqf56<>res://shaders/ArtShader.gdshader<>uid://ixdlhbiraoh3<>uid://b3hpjriuttwf5
smalltreeredcolor.tscn::PackedScene::6499487866122532502::1668221552::0::1::::<><>::uid://do6ukhbgsqf56<>res://shaders/ArtShader.gdshader<>uid://be1bo2avsubdy<>uid://b3hpjriuttwf5
stickynote.tscn::PackedScene::1936410865991566426::1669431983::0::1::::<><>::uid://c3505ggo31f3n<>res://shaders/ArtShader.gdshader<>uid://dgvawn03egilu<>uid://b3hpjriuttwf5
stickynoteblue.tscn::PackedScene::6259302144829643771::1669431983::0::1::::<><>::uid://c3505ggo31f3n<>res://shaders/ArtShader.gdshader<>uid://dgvawn03egilu<>uid://b3hpjriuttwf5
stool.tscn::PackedScene::1065719855101309196::1668221552::0::1::::<><>::uid://bcvt3xlgnuoht<>res://shaders/ArtShader.gdshader<>uid://b3hpjriuttwf5<>uid://bf1abixd7pee8
trailsplit.tscn::PackedScene::4718868647482362602::1669612760::0::1::::<><>::uid://3gwixqbvcvm1
trailstraight.tscn::PackedScene::3142981336014212649::1669612760::0::1::::<><>::uid://b0urw4fa7g6un
tree.tscn::PackedScene::625518972901467199::1669612760::0::1::::<><>::uid://cliivstvnw6o7<>res://shaders/ArtShader.gdshader<>uid://dwkxlo0cus6jl<>uid://b3hpjriuttwf5
villagehousegreen.tscn::PackedScene::8207805450158324881::1669612760::0::1::::<><>::uid://btws7h7h82dtq<>res://shaders/ArtShader.gdshader<>uid://d2ufwek7fjlbd<>uid://b3hpjriuttwf5
villagemeshground.tscn::PackedScene::2475276847262314509::1669612760::0::1::::<><>::uid://bf8bd75qt8283<>res://shaders/ArtShader.gdshader<>uid://hm8y4prqj7mm
villageporch.tscn::PackedScene::4761138416045155851::1669612760::0::1::::<><>::uid://bknogsetv18b0<>res://shaders/ArtShader.gdshader<>uid://knewbs1jo6yu
well.tscn::PackedScene::5235828368032590076::1669612760::0::1::::<><>::uid://d5w0s6235d1b<>res://shaders/ArtShader.gdshader<>uid://cvbtip5et0f1u
wizardtower.tscn::PackedScene::4870319733979487301::1669613628::0::1::::<><>::uid://b7gkdxy2wwn7a<>res://shaders/ArtShader.gdshader<>uid://cjmekqirmcegs<>uid://b3hpjriuttwf5
woodplank.tscn::PackedScene::3578127978099136305::1668221552::0::1::::<><>::uid://bxeq7itoslvtd<>res://shaders/ArtShader.gdshader<>uid://c820l6wognwb2<>uid://b3hpjriuttwf5
woodpost.tscn::PackedScene::3309557272410361047::1668221552::0::1::::<><>::uid://bw6j8vcm8jmbi<>res://shaders/ArtShader.gdshader<>uid://xrttkbndxkto<>uid://b3hpjriuttwf5
::res://modles/innkeep/::1669856263
::res://modles/smith/::1669899529
defeat.tres::Animation::3998269630644521304::1669876008::0::1::::<><>::
idel.tres::Animation::4352101947531384094::1669880198::0::1::::<><>::
lib.anim.res::AnimationLibrary::3871171219642599789::1669877169::0::1::::<><>::uid://bw716fwqyimdc<>uid://d3q1eaod88s2a<>uid://ctkkqdggncf2c<>uid://b3agqouyav31s
sad.tres::Animation::9159165523805699926::1669876029::0::1::::<><>::
SmithBreathingIdle.gd::GDScript::-1::1669880129::0::1::::<>Node3D<>::
SmithBreathingIdle.tres::Skin::7473945233377899845::1669899529::0::1::::<><>::
SmithBreathingIdle.tscn::PackedScene::6585557059742675834::1669892806::0::1::::<><>::uid://rlx7ri31xvd3<>res://modles/smith/SmithBreathingIdle.gd<>uid://ccgc40tl6juw1<>uid://bvfhvh2rkfq1r<>uid://deqo1ywndmjwf<>res://scenes/interactableArea3D/interactableArea3D.gd<>res://shaders/fresnel_highlight.gdshader
smithmantexture.png::CompressedTexture2D::4925779886172031662::1669697978::1669877198::1::::<><>::
SmithMesh.tres::ArrayMesh::1217373039943046190::1669899529::0::1::::<><>::
talking.tres::Animation::6127709083808505292::1669876040::0::1::::<><>::
::res://modles/wizzard/::1669856275
::res://scenes/::1669891725
error_notification.gd::GDScript::-1::1669890012::0::1::::<>Sprite3D<>::
error_notification.tscn::PackedScene::7610963019003770318::1669890231::0::1::::<><>::uid://ho1qprstjm0f<>res://scenes/error_notification.gd
rand_audio_stream_player.gd::GDScript::-1::1669593090::0::1::::RandAudioStreamPlayer<>AudioStreamPlayer<>::
::res://scenes/canvas3D/::1669593089
canvas3D.gd::GDScript::-1::1669593089::0::1::::<>Node3D<>::
canvas3D.tscn::PackedScene::4844765004618244457::1669592996::0::1::::<><>::res://scenes/canvas3D/canvas3D.gd
::res://scenes/chest/::1669894726
chest.gd::GDScript::-1::1669894712::0::1::::<>Node3D<>::
chest.tscn::PackedScene::1202183944993654063::1669894726::0::1::::<><>::res://scenes/chest/chest.gd<>res://scenes/interactableArea3D/interactableArea3D.gd<>uid://bolmxhduetwfl<>uid://b0vvee4xlc67t
flower_chest.gd::GDScript::-1::1669894709::0::1::::<>Node3D<>::
flower_chest.tscn::PackedScene::5871164100607434680::1669894726::0::1::::<><>::res://scenes/chest/flower_chest.gd<>uid://rel181y7fxmt<>uid://bb5ivo1downvx<>uid://cuidb51mn7j7j
::res://scenes/eventManager/::1669738842
event_manager.gd::GDScript::-1::1669738842::0::1::::<>Node<>::
event_manager.tscn::PackedScene::983989294905901704::1669592996::0::1::::<><>::res://scenes/eventManager/event_manager.gd
::res://scenes/interactableArea3D/::1669593089
interactableArea3D.gd::GDScript::-1::1669593089::0::1::::InteractableArea3D<>Area3D<>::
interactablesTest.gd::GDScript::-1::1669593089::0::1::::<>InteractableArea3D<>::
interactablesTest.tscn::PackedScene::5041008288886388532::1669593089::0::1::::<><>::res://scenes/interactableArea3D/interactablesTest.gd<>uid://pesrx20hc7vx
::res://scenes/levels/::1669889757
DungeonScene.tscn::PackedScene::5011740928977661278::1668221552::0::1::::<><>::
RoomScene.tscn::PackedScene::1895943206892800854::1669431983::0::1::::<><>::uid://t7veo7ara27a<>uid://di78grpbmwhes<>uid://csl5u8uumwyx2<>uid://bu2yj26dvmjoo<>uid://dohk55w2v4jar<>uid://cnntxn1gqo2l5<>uid://di2yossccrpdk<>uid://f3olkhor585g<>res://shaders/ArtShader.gdshader<>uid://bs7n32125yvb<>uid://bgtu76l55emde<>uid://usded07kcbok<>uid://n6g3mwokncgt<>uid://1d2ewfbjoup3<>uid://csughb021ergy<>uid://dhvgh7gmhxyci<>uid://yllcxgk88mvt<>uid://blfbj6w4wfnt7<>uid://biqnqga1dlvta<>uid://b3hpjriuttwf5<>uid://2b5feot0bgh5<>uid://cpc7t82lkl8xu<>uid://dxhm4itmlk0fq<>uid://2uan0c1ga2gc<>uid://cvgb16mc0ig7t
test_area.tscn::PackedScene::6730054458260022839::1669889757::0::1::::<><>::uid://iy86trujqevt<>uid://c6gpe0v66rslx<>uid://bhcfyawh66n7t<>uid://cisgxwxj5w5h4<>uid://ga2iolih30e1<>res://scenes/ui/mainMenu/main_menu.tscn<>uid://d22gfyio4xrgp<>uid://m3knhmycj5x<>uid://c1ynlnisg2qox<>uid://w8grd7k40rhy
VillageScene.tscn::PackedScene::1465518839451642061::1669682451::0::1::::<><>::uid://do66mehml4abx<>uid://d000toy1c1400<>uid://d6t6aevet6j4<>uid://bye3sl2u4rd7k<>uid://cvkbkuv2ch0jk<>uid://b83liv0gvm2hb<>uid://d2088j2i35ij3<>uid://dx40fhvq7xq4m<>uid://8f54kt0m0nku<>uid://bnff6pafaf1e6<>uid://dk6q2e0vkitc8<>uid://ddnu2xd4xodou<>uid://c7rfbbdj0tkqk<>uid://bq8jiliucs2l6<>uid://dmn3vhvnuyxgb<>uid://pgiirmgenq8c<>uid://cotp2rqylek85<>uid://ogen0ryaljqc<>uid://bxk526ikuqwq<>uid://cfmnbk2r5ajeh<>uid://bbjbph6pha0tt<>uid://cgujlfp3gdbfw<>uid://cbnhppl67epy0<>uid://cbpms42oraq6n<>uid://denps0ye5r3wr
::res://scenes/levels/room/::1669894726
conferm_box.gd::GDScript::-1::1669748390::0::1::::<>Control<>::
room.tscn::PackedScene::2518177886503172114::1669894726::0::1::::<><>::uid://7molkd4islo1<>uid://t7veo7ara27a<>res://scenes/levels/room/conferm_box.gd<>uid://di78grpbmwhes<>uid://csl5u8uumwyx2<>uid://rfl8qgmawini<>res://shaders/fresnel_highlight.gdshader<>uid://bu2yj26dvmjoo<>uid://d22gfyio4xrgp<>res://scenes/rand_audio_stream_player.gd<>uid://dohk55w2v4jar<>res://scenes/levels/room/subtel_camera.gd<>uid://qbsqkgmwq1x2<>uid://cnntxn1gqo2l5<>res://scenes/levels/room/tab_out_button.gd<>uid://c1v7iwfs1ybyg<>uid://ck6aeikl4kkwa<>uid://bvmt2altk1qnn<>uid://b1bfn5r0nau6t<>uid://di2yossccrpdk<>uid://f3olkhor585g<>uid://b8xt8xpaaxfit<>res://scenes/levels/room/room_interactable_3D.gd<>res://shaders/ArtShader.gdshader<>uid://dganfqk1upft3<>uid://bs7n32125yvb<>uid://vdiquvwfbthn<>uid://b2macwatlygy6<>uid://bgtu76l55emde<>uid://usded07kcbok<>uid://bysqiwx1f15hr<>uid://b6aiw6h2hh3q8<>uid://d21jkkbj41iy6<>uid://n6g3mwokncgt<>uid://4cucom5wsaxe<>uid://1d2ewfbjoup3<>uid://csughb021ergy<>uid://dhvgh7gmhxyci<>uid://c438accyu1st4<>uid://chqp2dr7mrnd6<>uid://blfbj6w4wfnt7<>uid://b3hpjriuttwf5<>uid://2b5feot0bgh5<>uid://cpc7t82lkl8xu<>uid://dxhm4itmlk0fq<>uid://2uan0c1ga2gc<>uid://cvgb16mc0ig7t<>uid://cp3nfl53wksws
room_interactable_3D.gd::GDScript::-1::1669593090::0::1::::RoomInteractable3D<>Node3D<>::
subtel_camera.gd::GDScript::-1::1669682451::0::1::::<>Camera3D<>::
tab_out_button.gd::GDScript::-1::1669593090::0::1::::<>Button<>::
WorldMouse.gd::GDScript::-1::1669593089::0::1::::<>Control<>::
::res://scenes/levels/room/iteractableMonitor/::1669593090
interactabel_monitor.tscn::PackedScene::5884275474348840054::1669593090::0::1::::<><>::uid://dhvgh7gmhxyci<>res://scenes/canvas3D/canvas3D.gd<>uid://io0qs0ny8h3q
::res://scenes/levels/room/roomTooltip/::1669593090
tooltip.gd::GDScript::-1::1669593090::0::1::::<>Control<>::
tooltip.tscn::PackedScene::2271685742294391314::1669593090::0::1::::<><>::res://scenes/levels/room/roomTooltip/tooltip.gd<>uid://rfl8qgmawini
::res://scenes/levels/village/::1669900625
village.gd::GDScript::-1::1669900017::0::1::::<>Node<>::
village.tscn::PackedScene::6289244914979800016::1669900625::0::1::::<><>::uid://d000toy1c1400<>res://scenes/levels/village/village.gd<>uid://iy86trujqevt<>uid://bhcfyawh66n7t<>uid://d6t6aevet6j4<>uid://d22gfyio4xrgp<>uid://bye3sl2u4rd7k<>uid://b83liv0gvm2hb<>uid://ga2iolih30e1<>uid://do66mehml4abx<>uid://cvkbkuv2ch0jk<>uid://d2088j2i35ij3<>uid://8f54kt0m0nku<>uid://bnff6pafaf1e6<>uid://pgiirmgenq8c<>uid://c7rfbbdj0tkqk<>uid://ddnu2xd4xodou<>uid://dk6q2e0vkitc8<>uid://cbnhppl67epy0<>uid://bbjbph6pha0tt<>uid://dx40fhvq7xq4m<>uid://bq8jiliucs2l6<>uid://dmn3vhvnuyxgb<>uid://cotp2rqylek85<>uid://ogen0ryaljqc<>uid://bxk526ikuqwq<>uid://cfmnbk2r5ajeh<>uid://cgujlfp3gdbfw<>uid://cbpms42oraq6n<>uid://denps0ye5r3wr<>uid://c1ynlnisg2qox<>uid://c03dfr8kkygpe<>uid://2g5ikhpynki<>uid://m3knhmycj5x<>uid://cpwbhkqml1ktk<>uid://ccaimi70n6uuk<>uid://duyn1avlc02yt<>uid://8r26tftey4xp<>uid://fhu7qmsxynwg
::res://scenes/main/::1669690605
main.gd::GDScript::-1::1669612209::0::1::::<>Control<>::
main.tscn::PackedScene::5729213597354079838::1669690605::0::1::::<><>::res://scenes/main/main.gd<>uid://ck6aeikl4kkwa
::res://scenes/npc/::1669889757
Npc.gd::GDScript::-1::1669883536::0::1::::NPC<>Node3D<>::
text_npc.tscn::PackedScene::2476888271075251610::1669889757::0::1::::<><>::res://scenes/npc/Npc.gd<>res://scenes/interactableArea3D/interactableArea3D.gd<>uid://tel3p2uw0agw<>res://shaders/fresnel_highlight.gdshader<>uid://djqcoqe0yseap
::res://scenes/npc/InnKeep/::1669889757
inn_keep.gd::GDScript::-1::1669882475::0::1::::<>Node3D<>::
inn_keep.tscn::PackedScene::56156511107256608::1669889757::0::1::::<><>::res://scenes/npc/InnKeep/inn_keep.gd<>res://shaders/fresnel_highlight.gdshader<>res://scenes/interactableArea3D/interactableArea3D.gd
::res://scenes/npc/npcDialogTest/::1669880330
dialog_test_npc.gd::GDScript::-1::1669593090::0::1::::<>Node3D<>::
dialog_test_npc.tscn::PackedScene::1612673893871569314::1669880330::0::1::::<><>::res://scenes/npc/npcDialogTest/dialog_test_npc.gd<>res://scenes/interactableArea3D/interactableArea3D.gd<>uid://tel3p2uw0agw<>res://shaders/fresnel_highlight.gdshader
::res://scenes/npc/wizzard/::1669899746
wizzard.gd::GDScript::-1::1669899746::0::1::::<>Node3D<>::
wizzard.tscn::PackedScene::26491160979797255::1669890231::0::1::::<><>::res://scenes/npc/wizzard/wizzard.gd<>uid://cc8sl1bonoce0<>res://scenes/interactableArea3D/interactableArea3D.gd<>uid://dgo2pi8osrcty<>res://shaders/fresnel_highlight.gdshader
::res://scenes/player/::1669880330
player.gd::GDScript::-1::1669708981::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::6648106028700319659::1669880330::0::1::::<><>::res://scenes/player/player.gd<>uid://c2mc33gk55p47<>res://scenes/levels/room/subtel_camera.gd<>uid://bbuev6ybnit55
::res://scenes/resourceManager/::1669871969
resource_manager.gd::GDScript::-1::1669871969::0::1::::<>Node<>::
::res://scenes/resources/::1669593090
::res://scenes/resources/actions/::1669593090
player_action_data.gd::GDScript::-1::1669593090::0::1::::PlayerActionData<>Resource<>::
::res://scenes/resources/actions/items/::1669593090
godteir_test_item_data.gd::GDScript::-1::1669593090::0::1::::GODTeirItem<>ItemData<>::
item_data.gd::GDScript::-1::1669592996::0::1::::ItemData<>PlayerActionData<>::
rock_item.tres::Resource::7420219654369840778::1669593090::0::1::::<><>::res://scenes/resources/actions/items/godteir_test_item_data.gd
::res://scenes/resources/actions/items/clues/::1669593090
clue_data.gd::GDScript::-1::1669592996::0::1::::ClueData<>ItemData<>::
epicclasss_test_clue.gd::GDScript::-1::1669593090::0::1::::EpicClassClue<>ClueData<>::
eyeglass_test_clue.tres::Resource::5632124924654069114::1669593090::0::1::::<><>::res://scenes/resources/actions/items/clues/epicclasss_test_clue.gd
::res://scenes/resources/actions/tactics/::1669788329
berate_tactic.tres::Resource::1651127745771766479::1669788329::0::1::::<><>::uid://bb1j0v2tm5jq7<>res://scenes/resources/actions/tactics/tactics_data.gd
big_lie_tactic.tres::Resource::1343232920553232129::1669788329::0::1::::<><>::res://scenes/resources/actions/tactics/tactics_data.gd<>uid://crokyj76nsrlh
complement_tactic.tres::Resource::169792472628499277::1669788329::0::1::::<><>::res://scenes/resources/actions/tactics/tactics_data.gd<>uid://bxxpc8ifsi2ke
counter_point_tactic.tres::Resource::8875466157070363900::1669788329::0::1::::<><>::res://scenes/resources/actions/tactics/tactics_data.gd<>uid://d15qj6vq7v1t7
fast_talking_tactic.tres::Resource::2217974926647205834::1669788329::0::1::::<><>::res://scenes/resources/actions/tactics/tactics_data.gd<>uid://7iq24482rqne
glare_tactic.tres::Resource::3564221814836594228::1669788329::0::1::::<><>::uid://bckjc843mvvd2<>res://scenes/resources/actions/tactics/tactics_data.gd
incentivize_tactic.tres::Resource::1524495270154994388::1669788329::0::1::::<><>::res://scenes/resources/actions/tactics/tactics_data.gd<>uid://jgok55jxwx1k
lecture_tactic.tres::Resource::264391608308146457::1669788329::0::1::::<><>::uid://brrfule52ew0i<>res://scenes/resources/actions/tactics/tactics_data.gd
listen_listen.tres::Resource::6758072196903771248::1669788329::0::1::::<><>::uid://gi6o2k7ypfbg<>res://scenes/resources/actions/tactics/tactics_data.gd
sweet_talk_tactic.tres::Resource::7210957091356393944::1669788329::0::1::::<><>::uid://drhcqyqlgp6m8<>res://scenes/resources/actions/tactics/tactics_data.gd
tactics_data.gd::GDScript::-1::1669788329::0::1::::TacticsData<>PlayerActionData<>::
test_tactic.tres::Resource::3185936262228989584::1669788329::0::1::::<><>::res://scenes/resources/actions/tactics/tactics_data.gd<>uid://bxxpc8ifsi2ke
vailed_threat_tactic.tres::Resource::3240307571247070821::1669788329::0::1::::<><>::uid://1pdvnwj6dvsf<>res://scenes/resources/actions/tactics/tactics_data.gd
white_lie_tactic.tres::Resource::251422777548394779::1669788329::0::1::::<><>::res://scenes/resources/actions/tactics/tactics_data.gd<>uid://dpx6khtoeyxl1
wink_tactic.tres::Resource::5620991536663983887::1669788329::0::1::::<><>::res://scenes/resources/actions/tactics/tactics_data.gd
::res://scenes/resources/dialogs/::1669593090
dialog_data.gd::GDScript::-1::1669593090::0::1::::DialogData<>Resource<>::
test_dialog.tres::Resource::8960582136764982305::1669593090::0::1::::<><>::res://scenes/resources/dialogs/dialog_data.gd
::res://scenes/resources/npc/::1669899529
npc_data.gd::GDScript::-1::1669708981::0::1::::NPCData<>Resource<>::
npc_tactics_resource.gd::GDScript::-1::1669592996::0::1::::NPCTactics<>Resource<>::
test_npc_resource.tres::Resource::4982457437954918889::1669899529::0::1::::<><>::res://scenes/resources/npc/npc_data.gd<>res://scenes/resources/npc/npc_tactics_resource.gd
::res://scenes/resources/saves/::1669593090
save_data.gd::GDScript::-1::1669593090::0::1::::SaveData<>Resource<>::
::res://scenes/sceneChanger/::1669686433
SceneChanger.tscn::PackedScene::4171977089178680421::1669593090::0::1::::<><>::res://scenes/sceneChanger/scene_changer.gd<>res://scenes/sceneChanger/transitions.gdshader
scene_changer.gd::GDScript::-1::1669686433::0::1::::<>CanvasLayer<>::
transitions.gdshader::Shader::-1::1669593090::0::1::::<><>::
::res://scenes/systemGlobals/::1669899529
system_globals.gd::GDScript::-1::1669899529::0::1::::<>Node<>::
::res://scenes/systemSave/::1669593090
system_save.gd::GDScript::-1::1669593090::0::1::::<>Node<>::
::res://scenes/test/::1669709583
node_3d.tscn::PackedScene::2530432525880063801::1669709583::0::1::::<><>::
save_test.gd::GDScript::-1::1669593090::0::1::::<>Node<>::
save_test.tscn::PackedScene::7472269401555013596::1669593090::0::1::::<><>::res://scenes/test/save_test.gd
::res://scenes/ui/::1669738842
mouse.tscn::PackedScene::9110473533186527079::1669593092::0::1::::<><>::res://scenes/levels/room/WorldMouse.gd<>uid://bu00ur4al2rsp
::res://scenes/ui/battelQueue/::1669870934
battel_queue.gd::GDScript::-1::1669870934::0::1::::<>Control<>::
battel_queue.tscn::PackedScene::9109172064593179961::1669866577::0::1::::<><>::res://scenes/ui/battelQueue/battel_queue.gd<>uid://dr3l8if5am1l0<>uid://d4jw1nsuebve1<>uid://7rjavflk8rb6<>uid://vkpr8280nvpl<>uid://bkovlc322tq4t<>uid://c51bmsdvxema8<>res://scenes/rand_audio_stream_player.gd<>uid://c85xkv5nhav8w<>uid://cm0j27sta3u5o<>uid://dwb7afijbjwpy
::res://scenes/ui/clueActionMenu/::1669788329
clue_action_menu.gd::GDScript::-1::1669593090::0::1::::<>Control<>::
clue_action_menu.tscn::PackedScene::8815653258354543225::1669788329::0::1::::<><>::res://scenes/ui/clueActionMenu/clue_action_menu.gd<>uid://rfj18ib1q8ca<>uid://dh7gplf3sc6be<>res://scenes/ui/tagButton/color_swap.gdshader<>uid://cuidb51mn7j7j<>uid://csa4vgi6yin3c<>uid://dfwwhbd8voggj<>res://scenes/rand_audio_stream_player.gd<>uid://bncpswsyuv4ns<>uid://lc8o5wqxxsmu<>uid://ba06ssktif12c<>uid://qt5ld5wcjwsp<>uid://notvdbc8vs4j<>uid://c32ef1s13ol4i<>uid://yxy4kqsw7tgt<>uid://blwxm3mw7n2g5<>uid://gc18jaxjk7ia<>uid://mqwkbuokfl1q<>uid://bx276jn07ckcy
::res://scenes/ui/cluesActionButton/::1669593091
clue_action_button.gd::GDScript::-1::1669593091::0::1::::<>Control<>::
clue_action_button.tscn::PackedScene::1802080977849709977::1669593091::0::1::::<><>::res://scenes/ui/cluesActionButton/clue_action_button.gd<>uid://cmiijlqwn1yyk<>uid://d72wcglmseqx<>uid://cuidb51mn7j7j<>uid://dkn1tuxa3ybyj<>res://scenes/rand_audio_stream_player.gd<>uid://mqwkbuokfl1q<>uid://bx276jn07ckcy
::res://scenes/ui/clueSelectable/::1669593091
clue_selectable.gd::GDScript::-1::1669593091::0::1::::<>Control<>::
clue_selectable.tscn::PackedScene::5170345532738286865::1669593091::0::1::::<><>::res://scenes/ui/clueSelectable/clue_selectable.gd<>uid://cuidb51mn7j7j<>uid://brdm2am46cx02<>uid://dkn1tuxa3ybyj<>uid://d72wcglmseqx
::res://scenes/ui/cluesMenu/::1669593091
clues_menu.gd::GDScript::-1::1669593091::0::1::::<>Control<>::
clues_menu.tscn::PackedScene::895585430411328559::1669593091::0::1::::<><>::res://scenes/ui/cluesMenu/clues_menu.gd<>res://scenes/rand_audio_stream_player.gd<>uid://dkn1tuxa3ybyj<>uid://cwuwxpfd10png<>uid://bhukn3snlsd8h<>uid://dgvwg825t8ejp<>uid://b55saewa5u3rv<>uid://c2x8eonkds843<>uid://cab5mq8xhuj1g<>uid://bf64g2wfbdo8n<>uid://brf4xjy4yi5pu<>uid://mqwkbuokfl1q<>uid://bx276jn07ckcy
::res://scenes/ui/combatActionSelection/::1669889757
combat_action_selection.gd::GDScript::-1::1669593091::0::1::::<>Control<>::
combat_action_selection.tscn::PackedScene::3497753059972141604::1669889757::0::1::::<><>::res://scenes/ui/combatActionSelection/combat_action_selection.gd<>uid://dxumryqsk6v7n<>uid://dmr5tljni8kwq<>res://scenes/ui/combatActionSelection/disengageAction/disengage_action.gd<>uid://dh7gplf3sc6be<>res://scenes/rand_audio_stream_player.gd<>res://scenes/ui/tagButton/color_swap.gdshader<>uid://mqwkbuokfl1q<>uid://bx276jn07ckcy<>uid://csa4vgi6yin3c<>uid://cuidb51mn7j7j<>uid://dfwwhbd8voggj<>uid://ccoa1ugo1qljs
::res://scenes/ui/combatActionSelection/disengageAction/::1669889620
disengage_action.gd::GDScript::-1::1669889620::0::1::::<>Control<>::
::res://scenes/ui/combatActionSelection/itemAction/::1669593091
item_action.gd::GDScript::-1::1669593091::0::1::::<>Button<>::
::res://scenes/ui/combateDialogDisplay/::1669717418
combate_dialog_display.gd::GDScript::-1::1669593091::0::1::::<>Control<>::
combate_dialog_display.tscn::PackedScene::8190081777958508951::1669717418::0::1::::<><>::res://scenes/ui/combateDialogDisplay/combate_dialog_display.gd<>uid://rfj18ib1q8ca<>res://scenes/voiceBox/voice_box.gd<>uid://cuidb51mn7j7j<>uid://h50gp4fwl6jv<>uid://cdhrx0pqu1kyw<>uid://1b1nvhovi4sm<>uid://bg7o1i15ii466<>uid://cnwwax7nq2slw
::res://scenes/ui/combatScreen/::1669900762
combat_screen.gd::GDScript::-1::1669900528::0::1::::<>Control<>::
combat_screen.tscn::PackedScene::613115860700736317::1669900762::0::1::::<><>::res://scenes/ui/combatScreen/combat_screen.gd<>uid://d21sy6nj67q6l<>uid://ua5g0lc8aoie<>uid://80ifreaym83g<>uid://bp3lqnbnywpvo<>uid://doxlpksqfs6jj
::res://scenes/ui/computer/::1669682451
computer.gd::GDScript::-1::1669682451::0::1::::<>Control<>::
computer.tscn::PackedScene::591959519847187532::1669682451::0::1::::<><>::uid://dqacqb7mtsnrp<>uid://d0k2cj7bffthu<>res://scenes/ui/computer/computer.gd<>uid://c1dr8fotsw8qc<>res://shaders/mointor_effect.gdshader<>res://scenes/ui/computer/mouse.gd<>uid://dksb3q3n103gd<>uid://dgf5duxvirupx<>uid://djkxxpa8p25bq<>uid://c3yp07yaek3x7<>uid://dsviryd80dv28<>res://scenes/rand_audio_stream_player.gd<>uid://bo0ynnqikol5m<>uid://qbsqkgmwq1x2<>uid://bc4rvbf7l24m7<>uid://bvmt2altk1qnn<>uid://b1bfn5r0nau6t
mouse.gd::GDScript::-1::1669593091::0::1::::<>Control<>::
trans_computer.gdshader::Shader::-1::1669593091::0::1::::<><>::
::res://scenes/ui/computer/desktop/::1669682451
desktop.tscn::PackedScene::8936270372159443302::1669682451::0::1::::<><>::uid://c4vpfydakknmj<>uid://xewovq5prsv7<>uid://b61bsmarc3uvr<>uid://c370up1gsixna<>uid://cocym7x02724c<>uid://cfjj88mhssoyw<>uid://cr17jni87abj5<>uid://b6dlhjjwgiks2
::res://scenes/ui/computer/desktop/desktopIcon/::1669593091
desktop_icon.gd::GDScript::-1::1669593091::0::1::::<>Button<>::
desktop_icon.tscn::PackedScene::4616042150417114699::1669593091::0::1::::<><>::res://scenes/ui/computer/desktop/desktopIcon/desktop_icon.gd<>uid://cfjj88mhssoyw<>uid://ck6aeikl4kkwa
::res://scenes/ui/computer/loginScreen/::1669612540
login_screen.gd::GDScript::-1::1669612540::0::1::::<>Control<>::
login_screen.tscn::PackedScene::8282433658504262597::1669612036::0::1::::<><>::uid://bnfluww2tew1w<>res://scenes/ui/computer/loginScreen/login_screen.gd<>uid://rk7yml6iml3r<>uid://wqifgih3iu3c<>uid://dvvdd1hj8ht7h<>uid://ck6aeikl4kkwa<>uid://cqhl5g0kjkq10
::res://scenes/ui/costCounterTag/::1669593091
cost_counter_tag.gd::GDScript::-1::1669593091::0::1::::<>Control<>::
cost_counter_tag.tscn::PackedScene::9208570700023639997::1669593091::0::1::::<><>::res://scenes/ui/tagButton/color_swap.gdshader<>uid://dmqxxsevkfr7h<>res://scenes/ui/costCounterTag/cost_counter_tag.gd<>uid://df3826xj6slyh<>uid://opsohciiyx02<>uid://cgv2x5el18n4j<>uid://dkn1tuxa3ybyj
::res://scenes/ui/credits/::1669593091
credits.gd::GDScript::-1::1669593091::0::1::::<>Control<>::
credits.tscn::PackedScene::7813043774826395794::1669593091::0::1::::<><>::res://scenes/ui/credits/credits.gd<>uid://c05w8sfi826hy<>uid://dkn1tuxa3ybyj<>uid://ck6aeikl4kkwa<>uid://ca8uqoonlrcyi<>uid://wqifgih3iu3c<>uid://ce2nl6ifrp0x6<>uid://b60j1lnk13mi0
::res://scenes/ui/dialogWindow/::1669899529
dialog_window.gd::GDScript::-1::1669899529::0::1::::<>Control<>::
dialog_window.tscn::PackedScene::422787459677845910::1669889757::0::1::::<><>::res://scenes/ui/dialogWindow/dialog_window.gd<>uid://rfj18ib1q8ca<>uid://cuidb51mn7j7j<>res://scenes/voiceBox/voice_box.gd<>uid://c7v2gxtau55si<>uid://dgqwsumnoq4fh<>uid://2qq4vo14d32m<>uid://crpkwqvvk2e8v<>uid://l1u0jjkuk7vv<>uid://7hop3d7405ws<>uid://v71x8755oq63<>uid://3cmpgkpgrw7c<>uid://cfvxdwl6wxuks<>uid://b2m7mp4combxw
::res://scenes/ui/explorationHUD/::1669889757
exploration_hud.gd::GDScript::-1::1669593092::0::1::::<>Control<>::
exploration_hud.tscn::PackedScene::2882217823031403215::1669889757::0::1::::<><>::res://scenes/ui/explorationHUD/exploration_hud.gd<>uid://gqajo2cvvlal<>uid://dm2llsrqhkg3t
::res://scenes/ui/itemActionButton/::1669593092
item_button.gd::GDScript::-1::1669593092::0::1::::<>Control<>::
item_button.tscn::PackedScene::4913629070429092381::1669593092::0::1::::<><>::res://scenes/ui/itemActionButton/item_button.gd<>uid://cuidb51mn7j7j<>res://scenes/rand_audio_stream_player.gd<>uid://mqwkbuokfl1q<>uid://bx276jn07ckcy
::res://scenes/ui/itemActionMenu/::1669788329
item_action_menu.gd::GDScript::-1::1669593092::0::1::::<>Control<>::
item_action_menu.tscn::PackedScene::8038478628684646796::1669788329::0::1::::<><>::res://scenes/ui/itemActionMenu/item_action_menu.gd<>uid://cu36rerivg1yh<>uid://rfj18ib1q8ca<>uid://dh7gplf3sc6be<>res://scenes/ui/tagButton/color_swap.gdshader<>uid://cuidb51mn7j7j<>uid://csa4vgi6yin3c<>uid://d4gx2xbbpqju8<>uid://dfwwhbd8voggj<>uid://cyr87sob3jomn<>res://scenes/rand_audio_stream_player.gd<>uid://lc8o5wqxxsmu<>uid://ba06ssktif12c<>uid://qt5ld5wcjwsp<>uid://notvdbc8vs4j<>uid://c32ef1s13ol4i<>uid://yxy4kqsw7tgt<>uid://blwxm3mw7n2g5<>uid://gc18jaxjk7ia<>uid://mqwkbuokfl1q<>uid://bx276jn07ckcy
::res://scenes/ui/itemsMenu/::1669593092
items_menu.gd::GDScript::-1::1669593092::0::1::::<>Control<>::
items_menu.tscn::PackedScene::3988187916879988215::1669593092::0::1::::<><>::res://scenes/ui/itemsMenu/items_menu.gd<>uid://dkn1tuxa3ybyj<>res://scenes/rand_audio_stream_player.gd<>uid://cwuwxpfd10png<>uid://bhukn3snlsd8h<>uid://dgvwg825t8ejp<>uid://b55saewa5u3rv<>uid://c2x8eonkds843<>uid://cab5mq8xhuj1g<>uid://bf64g2wfbdo8n<>uid://brf4xjy4yi5pu<>uid://mqwkbuokfl1q<>uid://bx276jn07ckcy
::res://scenes/ui/itemsSelectable/::1669593092
item_selectable.gd::GDScript::-1::1669593092::0::1::::<>Control<>::
item_selectable.tscn::PackedScene::3256254244125462450::1669593092::0::1::::<><>::res://scenes/ui/itemsSelectable/item_selectable.gd<>uid://brdm2am46cx02<>uid://cuidb51mn7j7j<>uid://dkn1tuxa3ybyj<>uid://d72wcglmseqx
::res://scenes/ui/levelSelect/::1669593092
level_select.gd::GDScript::-1::1669593092::0::1::::<>Control<>::
level_select.tscn::PackedScene::6605035840445357910::1669593092::0::1::::<><>::res://scenes/ui/levelSelect/level_select.gd<>uid://c05w8sfi826hy<>uid://dkn1tuxa3ybyj<>uid://mcrxdaxkay6h<>uid://ca8uqoonlrcyi<>uid://4gmlh3sxgio5<>uid://dnuw5wswl5eq<>uid://cuidb51mn7j7j<>uid://kly5mnfri7xi<>uid://bwjw31yosvgt4<>uid://ce2nl6ifrp0x6<>uid://b60j1lnk13mi0<>uid://ck6aeikl4kkwa<>uid://c6tboe56rqmvn<>uid://dfv7c6n46hm3i<>uid://bduope1daj6uo
::res://scenes/ui/loadoutMenu/::1669792256
loadout_menu.gd::GDScript::-1::1669792256::0::1::::<>Control<>::
loadout_menu.tscn::PackedScene::6240783509282901032::1669792256::0::1::::<><>::res://scenes/ui/loadoutMenu/loadout_menu.gd<>uid://brdm2am46cx02<>uid://dy06wibd73sxu<>uid://d4053sr81jx7<>uid://8vh72q6mr7jt<>res://scenes/rand_audio_stream_player.gd<>uid://cwuwxpfd10png<>uid://bhukn3snlsd8h<>uid://dgvwg825t8ejp<>uid://b55saewa5u3rv<>uid://c2x8eonkds843<>uid://cab5mq8xhuj1g<>uid://bf64g2wfbdo8n<>uid://brf4xjy4yi5pu<>uid://mqwkbuokfl1q<>uid://bx276jn07ckcy
::res://scenes/ui/mainMenu/::1669592996
main_menu.gd::GDScript::-1::1669592996::0::1::::<>Control<>::
main_menu.tscn::PackedScene::-1::1669592996::0::1::::<><>::res://scenes/ui/mainMenu/main_menu.gd
::res://scenes/ui/pauseMenu/::1669889397
pause_menu.gd::GDScript::-1::1669889397::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::8057954877167390435::1669790564::0::1::::<><>::res://scenes/ui/pauseMenu/pause_menu.gd<>uid://brdm2am46cx02<>uid://dy06wibd73sxu<>uid://b5i3e346b6pvg<>uid://c8euvbkk0y356<>uid://m03fqlq7hd6n<>uid://wcwbjjjr6avd<>uid://cu6c17iwu5lee<>uid://bw254wnisp7ip<>res://scenes/rand_audio_stream_player.gd<>uid://cwuwxpfd10png<>uid://bhukn3snlsd8h<>uid://dgvwg825t8ejp<>uid://b55saewa5u3rv<>uid://c2x8eonkds843<>uid://cab5mq8xhuj1g<>uid://bf64g2wfbdo8n<>uid://brf4xjy4yi5pu<>uid://mqwkbuokfl1q<>uid://bx276jn07ckcy<>uid://dfdwkqw32qfwb<>uid://db554iixhsj7f
::res://scenes/ui/pauseMenu/tatic_darg_able/::1669792256
tatic_drag_able.gd::GDScript::-1::1669788329::0::1::::<>Button<>::
tatic_drag_able.tscn::PackedScene::7420644989629744608::1669792256::0::1::::<><>::res://scenes/ui/pauseMenu/tatic_darg_able/tatic_drag_able.gd<>uid://drhcqyqlgp6m8<>uid://deaarakxmj1d7<>uid://crokyj76nsrlh<>uid://1pdvnwj6dvsf<>uid://lvb41nvug7jy<>res://scenes/rand_audio_stream_player.gd<>uid://brrfule52ew0i<>uid://cnvhex67castv<>uid://bctc14xc7hpc1<>uid://b6d5f855koerx<>uid://dbmsu5ddbt4cl<>uid://opaty6igwxc3<>uid://bngf2kj5f6t82<>uid://0p842d6u3s0f<>uid://wfxl7dik1p18<>uid://djmo6g6sbowyw
::res://scenes/ui/persuasionDisplay/::1669593092
persuasion_display.gd::GDScript::-1::1669593092::0::1::::<>Label<>::
persuasion_display.tscn::PackedScene::2743794902300443434::1669592996::0::1::::<><>::res://scenes/ui/persuasionDisplay/persuasion_display.gd
::res://scenes/ui/RoomDialogBox/::1669894726
room_dialog_box.gd::GDScript::-1::1669748390::0::1::::<>Control<>::
room_dialog_box.tscn::PackedScene::2040823887711923138::1669894726::0::1::::<><>::res://scenes/ui/RoomDialogBox/room_dialog_box.gd<>uid://bb5ivo1downvx<>uid://cuidb51mn7j7j<>res://scenes/voiceBox/voice_box.gd<>uid://h50gp4fwl6jv<>uid://cdhrx0pqu1kyw<>uid://1b1nvhovi4sm<>uid://bg7o1i15ii466<>uid://cnwwax7nq2slw
::res://scenes/ui/roomStressBar/::1669738842
room_stress_bar.gd::GDScript::-1::1669738842::0::1::::<>Control<>::
room_stress_bar.tscn::PackedScene::4109098681047721111::1669738842::0::1::::<><>::uid://cewoebt6qf4dg<>res://scenes/ui/roomStressBar/room_stress_bar.gd<>uid://b863ru4qh2vpd<>res://scenes/ui/stressIndicator/stress_bar.gdshader
::res://scenes/ui/saveingScreen/::1669612540
saving_screen.gd::GDScript::-1::1669612540::0::1::::<>Control<>::
saving_screen.tscn::PackedScene::3422155069522040900::1669612540::0::1::::<><>::res://scenes/ui/saveingScreen/saving_screen.gd<>uid://ck6aeikl4kkwa
::res://scenes/ui/settings/::1669612540
settings.gd::GDScript::-1::1669612540::0::1::::<>Control<>::
settings.tscn::PackedScene::7592544955805535821::1669612540::0::1::::<><>::res://scenes/ui/settings/settings.gd<>uid://frwtdu7b8bnf<>uid://cuidb51mn7j7j<>uid://c05w8sfi826hy<>uid://dkn1tuxa3ybyj<>uid://ca8uqoonlrcyi<>uid://ce2nl6ifrp0x6<>uid://b60j1lnk13mi0<>uid://dp1653ixg0vo0<>uid://bbi71w4xpmlls<>uid://kly5mnfri7xi<>uid://bwjw31yosvgt4
::res://scenes/ui/streesAndPersuaionBattelIndicater/::1669738842
strees_and_persuaion_battel_indicater.gd::GDScript::-1::1669738842::0::1::::<>Control<>::
strees_and_persuaion_battel_indicater.tscn::PackedScene::1405610427518659548::1669708981::0::1::::<><>::res://scenes/ui/streesAndPersuaionBattelIndicater/strees_and_persuaion_battel_indicater.gd<>uid://5aktl5smo5ms<>uid://b2bpl446qd25d<>uid://c77wjev2mu1ap<>uid://by2cr8bcufbqn<>uid://cdfpntplcr512<>uid://b3pdby26ol7dy<>uid://bkw3i7wu77n87<>uid://cixvm3qwnfoal
::res://scenes/ui/stressIndicator/::1669889750
stress_bar.gdshader::Shader::-1::1669593092::0::1::::<><>::
stress_indicator.gd::GDScript::-1::1669889750::0::1::::<>Control<>::
stress_indicator.tscn::PackedScene::454179955194688047::1669738842::0::1::::<><>::res://scenes/ui/stressIndicator/stress_indicator.gd<>uid://h22do6ryyggw<>res://scenes/ui/stressIndicator/stress_bar.gdshader<>uid://xas0cbolee0s<>uid://cdw3ejwh4fi0q<>uid://by2cr8bcufbqn
::res://scenes/ui/tagButton/::1669593092
color_swap.gdshader::Shader::-1::1669593092::0::1::::<><>::
tag_button.gd::GDScript::-1::1669593092::0::1::::UITagButton<>Button<>::
tag_button.tscn::PackedScene::7717035720317848978::1669593092::0::1::::<><>::res://scenes/ui/tagButton/color_swap.gdshader<>res://scenes/ui/tagButton/tag_button.gd<>uid://opsohciiyx02<>uid://dmqxxsevkfr7h
::res://scenes/ui/taticsActionButton/::1669788329
tactic_action_button.gd::GDScript::-1::1669788329::0::1::::<>Control<>::
tactic_button.tscn::PackedScene::1814347533631113188::1669788329::0::1::::<><>::res://scenes/ui/taticsActionButton/tactic_action_button.gd<>uid://drhcqyqlgp6m8<>uid://crokyj76nsrlh<>uid://dh7gplf3sc6be<>res://scenes/ui/tagButton/color_swap.gdshader<>uid://d4gx2xbbpqju8<>uid://cuidb51mn7j7j<>uid://brrfule52ew0i<>uid://dfwwhbd8voggj<>res://scenes/rand_audio_stream_player.gd<>uid://1pdvnwj6dvsf<>uid://cbi7t5s6k8iie<>uid://mqwkbuokfl1q<>uid://bx276jn07ckcy
::res://scenes/voiceBox/::1669738842
voice_box.gd::GDScript::-1::1669738842::0::1::::VoiceBoxPlayer<>AudioStreamPlayer<>::
voice_box.tscn::PackedScene::1954315101111762409::1669593092::0::1::::<><>::res://scenes/voiceBox/voice_box.gd<>uid://02irn3hmx2wt
::res://scenes/voiceBoxTesting/::1669593092
voice_box.gd::GDScript::-1::1669593092::0::1::::<>AudioStreamPlayer<>::
voice_box.tscn::PackedScene::1954315101111762409::1669593092::0::1::::<><>::res://scenes/voiceBoxTesting/voice_box.gd<>uid://c7v2gxtau55si<>uid://dgqwsumnoq4fh<>uid://2qq4vo14d32m<>uid://crpkwqvvk2e8v<>uid://l1u0jjkuk7vv<>uid://7hop3d7405ws<>uid://v71x8755oq63<>uid://3cmpgkpgrw7c<>uid://cfvxdwl6wxuks<>uid://b2m7mp4combxw<>uid://02irn3hmx2wt
::res://shaders/::1669899529
ArtShader.gdshader::Shader::-1::1668221553::0::1::::<><>::
artshader_noisetexture.tres::NoiseTexture2D::4367086683063326312::1669899529::0::1::::<><>::
ArtShader_Trans.gdshader::Shader::-1::1668221553::0::1::::<><>::
baseSetup.tres::ShaderMaterial::6152646897472961760::1668221553::0::1::::<><>::res://shaders/ArtShader.gdshader<>uid://b3hpjriuttwf5
fresnel_highlight.gdshader::Shader::-1::1669592996::0::1::::<><>::
mointor_effect.gdshader::Shader::-1::1669593092::0::1::::<><>::
NoiseTextureforWater2.png::CompressedTexture2D::2868537469354580257::1668221553::1668221553::1::::<><>::
NoiseTextureforWater.png::CompressedTexture2D::1442168873851410465::1668221553::1668221553::1::::<><>::
Pixelation.tres::VisualShader::275771230903054659::1669899529::0::1::::<><>::
water.tres::VisualShader::7926166135836530417::1669899529::0::1::::<><>::uid://byv3ie4ttlgjl
::res://textures/::1669891339
AlarmClockTex.png::CompressedTexture2D::6540887971511005482::1668221553::1669613375::1::::<><>::
BedTexture.png::CompressedTexture2D::4686158550891391529::1668221553::1669613376::1::::<><>::
BoatTexture.png::CompressedTexture2D::5061835313346108885::1668221553::1669613376::1::::<><>::
BookTexture02.png::CompressedTexture2D::6244501493797370176::1668221553::1669613377::1::::<><>::
BookTexture.png::CompressedTexture2D::6643061629021318298::1668221553::1669613378::1::::<><>::
BrickTexture.png::CompressedTexture2D::9055280737807546319::1668221553::1669613378::1::::<><>::
BushTexture.png::CompressedTexture2D::7555136505250745675::1669612760::1669613379::1::::<><>::
CampfireTexture.png::CompressedTexture2D::5193509617880588673::1669431983::1669613379::1::::<><>::
CrateTexture.png::CompressedTexture2D::5125714219140911344::1668221554::1669613380::1::::<><>::
DeskChairTexture.png::CompressedTexture2D::2209232621113439456::1668221554::1669613381::1::::<><>::
DeskTexture.png::CompressedTexture2D::8393672007681953618::1668221554::1669613381::1::::<><>::
DockTexture.png::CompressedTexture2D::1924164039862716826::1668497392::1669613382::1::::<><>::
DoorTexture.png::CompressedTexture2D::2981779686796647074::1668221554::1669613383::1::::<><>::
DresserTexture.png::CompressedTexture2D::109315315882531787::1668221554::1669613383::1::::<><>::
DustParticleTexture.png::CompressedTexture2D::8788836941067337950::1668221554::1669613383::1::::<><>::
fishinghuttex.png::CompressedTexture2D::8108121929586451896::1669612760::1669613384::1::::<><>::
flowerstexture.png::CompressedTexture2D::1232751664612401997::1669612760::1669613384::1::::<><>::
Grass1Texture.png::CompressedTexture2D::1895434989566108877::1668497392::1669613384::1::::<><>::
Grass2Texture.png::CompressedTexture2D::7893747201162678957::1668497392::1669613385::1::::<><>::
GroundTextureVillage.png::CompressedTexture2D::1779703403375428211::1668221554::1669613385::1::::<><>::
image (2).png::CompressedTexture2D::5340791362880693979::1668221555::1669613386::1::::<><>::
KeyboardTexture.png::CompressedTexture2D::7618853528874224584::1668221554::1669613386::1::::<><>::
LampTexture.png::CompressedTexture2D::2249990038107333644::1668221554::1669613387::1::::<><>::
MeshVillageGroundTex.png::CompressedTexture2D::518142505473349964::1669612760::1669613388::1::::<><>::
MeshVillageGroundText.png::CompressedTexture2D::6627725397302834502::1669612760::1669613388::1::::<><>::
MonitorTexture.png::CompressedTexture2D::1707913078921320421::1668221554::1669613389::1::::<><>::
MouseTexture.png::CompressedTexture2D::4433976749332990074::1668221554::1669613390::1::::<><>::
PaperTexture.png::CompressedTexture2D::7447029380931848128::1668221554::1669613363::1::::<><>::
PizzaBoxMaya.png::CompressedTexture2D::8090311701549525423::1668221554::1669613363::1::::<><>::
PizzaTexture.png::CompressedTexture2D::2474894457664407075::1668221554::1669613364::1::::<><>::
PumpkinTexture.png::CompressedTexture2D::3550778968272001741::1668221554::1669613364::1::::<><>::
Rock01Texture.png::CompressedTexture2D::3717465698819931191::1668221554::1669613365::1::::<><>::
RoomSkyTexture2.png::CompressedTexture2D::7515482693198743936::1668221554::1669613365::1::::<><>::
RoomSkyTexture.png::CompressedTexture2D::1400931102059636796::1668221554::1669613365::1::::<><>::
RugforRoomTexture.png::CompressedTexture2D::6077905002871052424::1668221554::1669613366::1::::<><>::
SignPostTexture.png::CompressedTexture2D::1650625905814408452::1668221554::1669613366::1::::<><>::
StickyNoteTexture.png::CompressedTexture2D::7623787055910105434::1669431983::1669613367::1::::<><>::
StoolTexture.png::CompressedTexture2D::2791040965179688145::1668221554::1669613368::1::::<><>::
TrailCurveTexture.png::CompressedTexture2D::1979025181408892550::1668497392::1669613368::1::::<><>::
TrailStraightTex.png::CompressedTexture2D::4183502337012255137::1668497392::1669613369::1::::<><>::
Tree01Texture.png::CompressedTexture2D::8725477297288549513::1668221554::1669613369::1::::<><>::
Tree02Texture2.png::CompressedTexture2D::609193601753360146::1668221554::1669613370::1::::<><>::
Tree02Texture3.png::CompressedTexture2D::2720937017067658978::1668221554::1669613371::1::::<><>::
Tree02Texture.png::CompressedTexture2D::6494426978309628665::1668221554::1669613371::1::::<><>::
TshirtTexture.png::CompressedTexture2D::1711589674046464512::1669431983::1669613371::1::::<><>::
VillageHouse01Texture.png::CompressedTexture2D::9095991483819539561::1668221554::1669613372::1::::<><>::
VillagePorchTexture.png::CompressedTexture2D::729007584143839104::1668221555::1669613372::1::::<><>::
VillageSkyTexture.png::CompressedTexture2D::8967145214372219791::1668221555::1669613372::1::::<><>::
WaterNoiseTest2.png::CompressedTexture2D::4116019481771665405::1668221555::1669613372::1::::<><>::
WaterNoiseTest.png::CompressedTexture2D::2984409875541038709::1668221555::1669613373::1::::<><>::
welltexture.png::CompressedTexture2D::6250040205155249940::1669612760::1669613373::1::::<><>::
WizardTowerTempTexture.png::CompressedTexture2D::5429575072607885022::1669612760::1669613374::1::::<><>::
WoodPlankTexture.png::CompressedTexture2D::7146350638207202205::1668221555::1669613374::1::::<><>::
::res://textures/chest/::1669891623
ChestClosedTex.png::CompressedTexture2D::373879246733747485::1669870136::1669891461::1::::<><>::
ChestOpenTex.png::CompressedTexture2D::8474053726811125351::1669870082::1669891623::1::::<><>::
::res://textures/kenney_prototypetextures/::1668221556
License.txt::TextFile::-1::1668221555::0::1::::<><>::
README.txt::TextFile::-1::1668221556::0::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/::1668221556
::res://textures/kenney_prototypetextures/PNG/Dark/::1669592996
texture_01.png::CompressedTexture2D::5371917482774061811::1668221555::1669592996::1::::<><>::
texture_02.png::CompressedTexture2D::2557857258565801679::1668221555::1669391428::1::::<><>::
texture_03.png::CompressedTexture2D::2570290760773749514::1668221555::1669391428::1::::<><>::
texture_04.png::CompressedTexture2D::910721179055294986::1668221555::1669391428::1::::<><>::
texture_05.png::CompressedTexture2D::4081070267035928183::1668221555::1669391428::1::::<><>::
texture_06.png::CompressedTexture2D::557297719233532354::1668221555::1669391428::1::::<><>::
texture_07.png::CompressedTexture2D::6288396017169713527::1668221555::1669391428::1::::<><>::
texture_09.png::CompressedTexture2D::3451545407858015101::1668221555::1669391427::1::::<><>::
texture_10.png::CompressedTexture2D::6678070579824123884::1668221555::1669391427::1::::<><>::
texture_11.png::CompressedTexture2D::7711085049537713898::1668221555::1669391427::1::::<><>::
texture_12.png::CompressedTexture2D::960249369514538367::1668221555::1669391427::1::::<><>::
texture_13.png::CompressedTexture2D::6692012285604710528::1668221555::1669391427::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Green/::1669592996
texture_01.png::CompressedTexture2D::6692885595294936134::1668221556::1669592996::1::::<><>::
texture_02.png::CompressedTexture2D::8797543219276544335::1668221556::1669391427::1::::<><>::
texture_03.png::CompressedTexture2D::1806153029127450238::1668221556::1669391427::1::::<><>::
texture_04.png::CompressedTexture2D::9181207705320055322::1668221556::1669391426::1::::<><>::
texture_05.png::CompressedTexture2D::5281311992775067900::1668221556::1669391426::1::::<><>::
texture_06.png::CompressedTexture2D::4351223566350684621::1668221556::1669391426::1::::<><>::
texture_07.png::CompressedTexture2D::8713421115899816953::1668221556::1669391426::1::::<><>::
texture_08.png::CompressedTexture2D::2428537595486600513::1668221556::1669391431::1::::<><>::
texture_09.png::CompressedTexture2D::2013720179864140028::1668221556::1669391431::1::::<><>::
texture_10.png::CompressedTexture2D::2323392728368583128::1668221556::1669391431::1::::<><>::
texture_11.png::CompressedTexture2D::4379238856162047113::1668221556::1669391431::1::::<><>::
texture_12.png::CompressedTexture2D::6487812638623854015::1668221556::1669391431::1::::<><>::
texture_13.png::CompressedTexture2D::5816101359865311286::1668221556::1669391431::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Light/::1669592996
texture_01.png::CompressedTexture2D::1062214680845033281::1668221556::1669592996::1::::<><>::
texture_02.png::CompressedTexture2D::392876023313237883::1668221556::1669391430::1::::<><>::
texture_03.png::CompressedTexture2D::5294811727178748243::1668221556::1669391430::1::::<><>::
texture_04.png::CompressedTexture2D::5988167462965687423::1668221556::1669391430::1::::<><>::
texture_05.png::CompressedTexture2D::7660253323581180131::1668221556::1669391430::1::::<><>::
texture_06.png::CompressedTexture2D::2497372001869034308::1668221556::1669391430::1::::<><>::
texture_07.png::CompressedTexture2D::2053855314655527786::1668221556::1669391430::1::::<><>::
texture_08.png::CompressedTexture2D::1865998499385645397::1668221556::1669391429::1::::<><>::
texture_09.png::CompressedTexture2D::832844478271078689::1668221556::1669391429::1::::<><>::
texture_10.png::CompressedTexture2D::2416668022985839343::1668221556::1669391429::1::::<><>::
texture_11.png::CompressedTexture2D::1684820812307392693::1668221556::1669391429::1::::<><>::
texture_12.png::CompressedTexture2D::7278675595024038812::1668221556::1669391429::1::::<><>::
texture_13.png::CompressedTexture2D::8669495096154962945::1668221556::1669391429::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Orange/::1669592996
texture_01.png::CompressedTexture2D::6962001031731941485::1668221556::1669592996::1::::<><>::
texture_02.png::CompressedTexture2D::2729925114589516515::1668221556::1669391424::1::::<><>::
texture_03.png::CompressedTexture2D::3144612740030953820::1668221556::1669391424::1::::<><>::
texture_04.png::CompressedTexture2D::7019602397106770130::1668221556::1669391424::1::::<><>::
texture_05.png::CompressedTexture2D::7590835480660830893::1668221556::1669391424::1::::<><>::
texture_06.png::CompressedTexture2D::2355600417900709252::1668221556::1669391424::1::::<><>::
texture_07.png::CompressedTexture2D::8609340531372417478::1668221556::1669391424::1::::<><>::
texture_08.png::CompressedTexture2D::2267579264429982117::1668221556::1669391423::1::::<><>::
texture_09.png::CompressedTexture2D::2663626389339062432::1668221556::1669391423::1::::<><>::
texture_10.png::CompressedTexture2D::5450425064117866781::1668221556::1669391423::1::::<><>::
texture_11.png::CompressedTexture2D::1451125622741390280::1668221556::1669391423::1::::<><>::
texture_12.png::CompressedTexture2D::3746285753292239543::1668221556::1669391423::1::::<><>::
texture_13.png::CompressedTexture2D::702174473419825497::1668221556::1669391423::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Purple/::1669592996
texture_01.png::CompressedTexture2D::7824138970708242255::1668221556::1669592996::1::::<><>::
texture_02.png::CompressedTexture2D::1342564259787684682::1668221556::1669592996::1::::<><>::
texture_03.png::CompressedTexture2D::3466157796429393675::1668221556::1669391422::1::::<><>::
texture_04.png::CompressedTexture2D::1008375557367787624::1668221556::1669391422::1::::<><>::
texture_05.png::CompressedTexture2D::1528961271070803567::1668221556::1669391422::1::::<><>::
texture_06.png::CompressedTexture2D::873656252330228436::1668221556::1669391422::1::::<><>::
texture_07.png::CompressedTexture2D::6230778367586345742::1668221556::1669391422::1::::<><>::
texture_08.png::CompressedTexture2D::2629809028458819052::1668221556::1669391426::1::::<><>::
texture_09.png::CompressedTexture2D::3203716083779925237::1668221556::1669391426::1::::<><>::
texture_10.png::CompressedTexture2D::3759844392669155300::1668221556::1669391426::1::::<><>::
texture_11.png::CompressedTexture2D::4429645895836614397::1668221556::1669391426::1::::<><>::
texture_12.png::CompressedTexture2D::1478358964979680147::1668221556::1669391426::1::::<><>::
texture_13.png::CompressedTexture2D::287678964439689024::1668221556::1669391426::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Red/::1669592996
texture_01.png::CompressedTexture2D::2498179117417703318::1668221556::1669592996::1::::<><>::
texture_02.png::CompressedTexture2D::8693829693500699473::1668221556::1669391425::1::::<><>::
texture_03.png::CompressedTexture2D::2330422206758127011::1668221556::1669391425::1::::<><>::
texture_04.png::CompressedTexture2D::8126397064331722079::1668221556::1669391425::1::::<><>::
texture_05.png::CompressedTexture2D::5675050134657970061::1668221556::1669391425::1::::<><>::
texture_06.png::CompressedTexture2D::1027669707201667968::1668221556::1669391425::1::::<><>::
texture_07.png::CompressedTexture2D::919703333526700692::1668221556::1669391425::1::::<><>::
texture_08.png::CompressedTexture2D::6002348143962515852::1668221556::1669391425::1::::<><>::
texture_09.png::CompressedTexture2D::5290795339074027308::1668221556::1669391425::1::::<><>::
texture_10.png::CompressedTexture2D::6937716011360806923::1668221556::1669391424::1::::<><>::
texture_11.png::CompressedTexture2D::18358689775941004::1668221556::1669391424::1::::<><>::
texture_12.png::CompressedTexture2D::7743837705027315441::1668221556::1669391424::1::::<><>::
texture_13.png::CompressedTexture2D::2221482679565715300::1668221556::1669391424::1::::<><>::
::res://textures/ui/::1669901227
MousePointers_World.png::CompressedTexture2D::3843361578714564351::1669593100::1669593100::1::::<><>::
Notification.png::CompressedTexture2D::521831223492993663::1669857804::1669857909::1::::<><>::
::res://textures/ui/Battle/::1669593094
Dialogue Window Spacing.png::CompressedTexture2D::435611567078988684::1669593093::1669593093::1::::<><>::
::res://textures/ui/Battle/Action Queue/::1669593093
ActionQueue_Back.png::CompressedTexture2D::2281684982399795533::1669593092::1669593092::1::::<><>::
ActionQueue_Back_TurnIndicator.png::CompressedTexture2D::8411002217433208151::1669593093::1669593093::1::::<><>::
ActionQueue_Endcaps.png::CompressedTexture2D::9214700832375318718::1669593093::1669593093::1::::<><>::
ActionQueue_TurnBlock_NPC.png::CompressedTexture2D::1495552383840745141::1669593093::1669593093::1::::<><>::
ActionQueue_TurnBlock_Null.png::CompressedTexture2D::3118505258776139093::1669593093::1669593093::1::::<><>::
ActionQueue_TurnBlock_Player.png::CompressedTexture2D::6932263595692119617::1669593093::1669593093::1::::<><>::
Queue Spacing Guide.png::CompressedTexture2D::1981640535884075917::1669593093::1669593093::1::::<><>::
::res://textures/ui/Battle/Font/::1669593093
monogram.ttf::FontFile::1810976111142033987::1669593093::1669593093::1::::<><>::
::res://textures/ui/Battle/Health Bar/::1669593094
Health Bar Spacing Guide.png::CompressedTexture2D::2106307034088272274::1669593094::1669593094::1::::<><>::
HealthBar_CenterSkull.png::CompressedTexture2D::7086296541697059447::1669593094::1669593094::1::::<><>::
HealthBar_HealthBarHalf.png::CompressedTexture2D::4284515807704997923::1669593094::1669593094::1::::<><>::
HealthBar_Portrait_Player.png::CompressedTexture2D::4126844657780563353::1669593094::1669593094::1::::<><>::
Portrait Spacing Guide.png::CompressedTexture2D::2255879967463348402::1669593094::1669593094::1::::<><>::
::res://textures/ui/Battle/Health Bar (Coming soon)/::1669593093
HealthBar_Center_Icon_Skull.png::CompressedTexture2D::4828357040330455022::1669593093::1669593093::1::::<><>::
::res://textures/ui/Battle/Menu/::1669593095
Battle Menu Spacing Guide.png::CompressedTexture2D::4683743101490777322::1669593094::1669593094::1::::<><>::
BattleUI-WIP.png::CompressedTexture2D::264189613023551747::1669593095::1669593095::1::::<><>::
Item Submenu Spacing Guide.png::CompressedTexture2D::6236333639279555935::1669593095::1669593095::1::::<><>::
Secondary Button Spacing Guide.png::CompressedTexture2D::2979784820894616515::1669593095::1669593095::1::::<><>::
Tactic Button Spacing Guide.png::CompressedTexture2D::4711526532530247841::1669593095::1669593095::1::::<><>::
::res://textures/ui/Battle/Menu/Clues and Items Submenu/::1669593095
BattleMenu_Submenu_Background.png::CompressedTexture2D::1204126859903112200::1669593095::1669593095::1::::<><>::
BattleMenu_Submenu_Clues_Icon_TimeCost.png::CompressedTexture2D::278305380146677367::1669593095::1669593095::1::::<><>::
::res://textures/ui/Battle/Menu/Menu Buttons/::1669776397
BattleMenuItem_Back_Default.png::CompressedTexture2D::3509048485744722931::1669593095::1669593095::1::::<><>::
BattleMenuItem_BW_Back.png::CompressedTexture2D::1014727755356019593::1669593095::1669593095::1::::<><>::
BattleMenuItem_BW_Edge.png::CompressedTexture2D::8035996735461334259::1669593095::1669593095::1::::<><>::
BattleMenuItem_BW_EdgeMatch.png::CompressedTexture2D::7570062387785286595::1669593095::1669593095::1::::<><>::
BattleMenuItem_Edge_Default.png::CompressedTexture2D::4160243134114342856::1669593095::1669593095::1::::<><>::
::res://textures/ui/Battle/Menu/Menu Buttons/Diamond/::1669788329
BattleMenu_ListItem_Diamond_Backing.png::CompressedTexture2D::7556970912942729485::1669788329::1669788329::1::::<><>::
BattleMenu_ListItem_Diamond_Lv1.png::CompressedTexture2D::6038039176272452110::1669788329::1669776403::1::::<><>::
BattleMenu_ListItem_Diamond_Lv2.png::CompressedTexture2D::2504029180656968315::1669788329::1669776272::1::::<><>::
BattleMenu_ListItem_Diamond_Lv3.png::CompressedTexture2D::4861523711839584444::1669788329::1669776272::1::::<><>::
::res://textures/ui/Battle/Menu/Time Cost/::1669593095
BattleMenu_Icon_TimeCost.png::CompressedTexture2D::5239008376529728287::1669593095::1669593095::1::::<><>::
::res://textures/ui/Bedroom + Computer/::1669711157
::res://textures/ui/Bedroom + Computer/Bedroom/::1669738842
Bedroom Spacing Guide.png::CompressedTexture2D::7777229711010482405::1669738842::1669738842::1::::<><>::
Bedroom Tooltip Behavior.png::CompressedTexture2D::5663207880041622793::1669709427::1669593095::1::::<><>::
Bedroom Tooltip Spacing Guide.png::CompressedTexture2D::8676628599411209434::1669593096::1669593096::1::::<><>::
Bedroom_MiniHealthbar.png::CompressedTexture2D::5099870316906740520::1669738842::1669738842::1::::<><>::
Bedroom_MiniHealthbar_fill.png::CompressedTexture2D::4768379764421605085::1669738842::1669738842::1::::<><>::
Bedroom_Tooltip_Background.png::CompressedTexture2D::1204259898924670354::1669738842::1669709515::1::::<><>::
Message_GetItem_9Grid.png::CompressedTexture2D::2519064873214773509::1669738842::1669738842::1::::<><>::
::res://textures/ui/Desktop/::1669593096
Desktop Spacing Guide.png::CompressedTexture2D::6823575365127256050::1669593096::1669593096::1::::<><>::
Desktop_Background.png::CompressedTexture2D::6852590714794006533::1669593096::1669593096::1::::<><>::
Desktop_Icons_Credits.png::CompressedTexture2D::6805743546390456246::1669593096::1669593096::1::::<><>::
Desktop_Icons_Email.png::CompressedTexture2D::4569148844833364679::1669593096::1669593096::1::::<><>::
Desktop_Icons_Game.png::CompressedTexture2D::6021685243456098164::1669593096::1669593096::1::::<><>::
Desktop_Icons_Quit.png::CompressedTexture2D::5761094288630991704::1669593096::1669593096::1::::<><>::
Desktop_Icons_Settings.png::CompressedTexture2D::5142972121647696014::1669593096::1669593096::1::::<><>::
Desktop_Icons_ToDo.png::CompressedTexture2D::1623962818737535850::1669593096::1669593096::1::::<><>::
MousePointers_Computer.png::CompressedTexture2D::7898420890509352903::1669593096::1669593096::1::::<><>::
::res://textures/ui/Font/::1669593098
OpenSans-BoldItalic.ttf::FontFile::2844384982860911055::1669593096::1669593096::1::::<><>::
OpenSans-CondBold.ttf::FontFile::5098789144333562083::1669593097::1669593097::1::::<><>::
OpenSans-CondLight.ttf::FontFile::6120007844844898709::1669593097::1669593097::1::::<><>::
OpenSans-CondLightItalic.ttf::FontFile::4120436266918331304::1669593097::1669593097::1::::<><>::
OpenSans-ExtraBold.ttf::FontFile::5538733093491792660::1669593097::1669593097::1::::<><>::
OpenSans-ExtraBoldItalic.ttf::FontFile::8817624687280168995::1669593097::1669593097::1::::<><>::
OpenSans-Italic.ttf::FontFile::2322820989392789374::1669593097::1669593097::1::::<><>::
OpenSans-Light.ttf::FontFile::9175037327783747840::1669593097::1669593097::1::::<><>::
OpenSans-LightItalic.ttf::FontFile::3170506631955964290::1669593097::1669593097::1::::<><>::
OpenSans-Regular.ttf::FontFile::6193318815380818109::1669593097::1669593097::1::::<><>::
OpenSans-Semibold.ttf::FontFile::7889601056194392317::1669593097::1669593097::1::::<><>::
OpenSans-SemiboldItalic.ttf::FontFile::7387914325861980169::1669593097::1669593098::1::::<><>::
::res://textures/ui/Font/z_Old Fonts/::1669593098
monogram.ttf::FontFile::8152660721519154919::1669593098::1669593098::1::::<><>::
::res://textures/ui/LoadoutAndPauseMenu/::1669788330
Loadout Screen Measurement Guide 1.png::CompressedTexture2D::3586600999047273449::1669593098::1669593098::1::::<><>::
Loadout Screen Measurement Guide 2.png::CompressedTexture2D::8897325678397039594::1669593098::1669593098::1::::<><>::
tooltip9patch.png::CompressedTexture2D::7440047800637294806::1669593099::1669593099::1::::<><>::
_Loadout_Reference 01.png::CompressedTexture2D::6758136758562564079::1669593099::1669593099::1::::<><>::
_Loadout_Reference 02.png::CompressedTexture2D::4491242456546667151::1669593099::1669593099::1::::<><>::
::res://textures/ui/LoadoutAndPauseMenu/Diamond/::1669776550
::res://textures/ui/LoadoutAndPauseMenu/Diamond/Equipped Diamond (Bigger)/::1669593098
Loadout_Equipped_Diamond_Lv1.png::CompressedTexture2D::2360067381517210093::1669593098::1669593098::1::::<><>::
Loadout_Equipped_Diamond_Lv2.png::CompressedTexture2D::3879782612411244584::1669593098::1669593098::1::::<><>::
Loadout_Equipped_Diamond_Lv3.png::CompressedTexture2D::3705340574995298195::1669593098::1669593098::1::::<><>::
::res://textures/ui/LoadoutAndPauseMenu/Diamond/Tactic List Diamond (Smaller)/::1669788329
Loadout_TacticList_DiamondVB_Lv2.png::CompressedTexture2D::7080033116943022882::1669593098::1669593098::1::::<><>::
Loadout_TacticList_Diamond_backing.png::CompressedTexture2D::815543104540324890::1669788329::1669788329::1::::<><>::
Loadout_TacticList_Diamond_Lv1.png::CompressedTexture2D::272006483695957074::1669788329::1669776555::1::::<><>::
Loadout_TacticList_Diamond_Lv2.png::CompressedTexture2D::2566190971764943698::1669788329::1669776555::1::::<><>::
Loadout_TacticList_Diamond_Lv3.png::CompressedTexture2D::3719051463633583629::1669788329::1669776555::1::::<><>::
::res://textures/ui/LoadoutAndPauseMenu/Menu Icons/::1669788330
Icon BG Color Guide.png::CompressedTexture2D::1238821914124044405::1669788329::1669788329::1::::<><>::
MenuIcons_Charm_Compliment.png::CompressedTexture2D::4049160848071094724::1669788329::1669788329::1::::<><>::
MenuIcons_Charm_Listen.png::CompressedTexture2D::439556746816200500::1669788329::1669788329::1::::<><>::
MenuIcons_Charm_SweetTalk.png::CompressedTexture2D::8367074329677991021::1669788329::1669788329::1::::<><>::
MenuIcons_Deception_BigLie.png::CompressedTexture2D::5995603550341462273::1669788329::1669788329::1::::<><>::
MenuIcons_Deception_FastTalk.png::CompressedTexture2D::2263579276281829526::1669788329::1669788329::1::::<><>::
MenuIcons_Deception_WhiteLie.png::CompressedTexture2D::8261475876365119596::1669788329::1669788329::1::::<><>::
MenuIcons_Intimidation_Berate.png::CompressedTexture2D::2510875592299779636::1669788329::1669788329::1::::<><>::
MenuIcons_Intimidation_Glare.png::CompressedTexture2D::2547993952391432061::1669788330::1669788330::1::::<><>::
MenuIcons_Intimidation_VeiledThreat.png::CompressedTexture2D::1856095970789777893::1669788330::1669788330::1::::<><>::
MenuIcons_Logic_CounterPoint.png::CompressedTexture2D::9047092523754678774::1669788330::1669788330::1::::<><>::
MenuIcons_Logic_Incentivize.png::CompressedTexture2D::644955377589613082::1669788330::1669788330::1::::<><>::
MenuIcons_Logic_Lecture.png::CompressedTexture2D::3615065333535994562::1669788330::1669788330::1::::<><>::
MenuIcons_Utility_Clues.png::CompressedTexture2D::3303948490115645608::1669788330::1669788330::1::::<><>::
MenuIcons_Utility_Flee.png::CompressedTexture2D::4942167834267942992::1669788330::1669788330::1::::<><>::
MenuIcons_Utility_Items.png::CompressedTexture2D::6494529809815033093::1669788330::1669788330::1::::<><>::
::res://textures/ui/LoadoutAndPauseMenu/Tactic Icons/::1669788330
Icon BG Color Guide.png::CompressedTexture2D::2814426983512812649::1669788330::1669788330::1::::<><>::
Loadout_TacticIcons_Charm_Compliment.png::CompressedTexture2D::6445199227698871499::1669788330::1669788330::1::::<><>::
Loadout_TacticIcons_Charm_Listen.png::CompressedTexture2D::852005958657818123::1669788330::1669788330::1::::<><>::
Loadout_TacticIcons_Charm_SweetTalk.png::CompressedTexture2D::3794935367645639914::1669788330::1669788330::1::::<><>::
Loadout_TacticIcons_Deception_BigLie.png::CompressedTexture2D::7670569363248574275::1669788330::1669788330::1::::<><>::
Loadout_TacticIcons_Deception_FastTalk.png::CompressedTexture2D::8783385674482587087::1669788330::1669788330::1::::<><>::
Loadout_TacticIcons_Deception_WhiteLie.png::CompressedTexture2D::5538836292738307634::1669788330::1669788330::1::::<><>::
Loadout_TacticIcons_Intimidation_Berate.png::CompressedTexture2D::2878765192358828455::1669788330::1669788330::1::::<><>::
Loadout_TacticIcons_Intimidation_Glare.png::CompressedTexture2D::5686272007831738321::1669788330::1669788330::1::::<><>::
Loadout_TacticIcons_Intimidation_VeiledThreat.png::CompressedTexture2D::7385988771326609330::1669788330::1669788330::1::::<><>::
Loadout_TacticIcons_Logic_CounterPoint.png::CompressedTexture2D::7321715184144802398::1669788330::1669788330::1::::<><>::
Loadout_TacticIcons_Logic_Incentivize.png::CompressedTexture2D::8543900381904294505::1669788330::1669788330::1::::<><>::
Loadout_TacticIcons_Logic_Lecture.png::CompressedTexture2D::5324476366993776082::1669788330::1669788330::1::::<><>::
::res://textures/ui/Login Screen/::1669593100
HelveticaNeue.ttc::FontFile::1577679596867665130::1669593099::1669593099::1::::<><>::
Login Screen Spacing Guide.png::CompressedTexture2D::2023231955889337560::1669593100::1669593100::1::::<><>::
Login_CardBackground.png::CompressedTexture2D::3309902333308080658::1669593100::1669593100::1::::<><>::
Login_SiriusLogo.png::CompressedTexture2D::1215840570902117109::1669593100::1669593100::1::::<><>::
Login_StartButton.png::CompressedTexture2D::5911035324837721645::1669593100::1669593100::1::::<><>::
Login_TextInput.png::CompressedTexture2D::8676768585547303355::1669593100::1669593100::1::::<><>::
::res://textures/ui/Out of Battle/::1669593100
HealthBarHalf_MASK_OutOfBattle.png::CompressedTexture2D::1615481061634626628::1669593100::1669593100::1::::<><>::
HealthBar_HealthBarHalf_OutOfBattle.png::CompressedTexture2D::5030531934915551706::1669593100::1669593100::1::::<><>::
Out Of Battle UI Spacing Guide.png::CompressedTexture2D::548705605033513498::1669593100::1669593100::1::::<><>::
OutOfBattle_MenuButton_Diamond.png::CompressedTexture2D::4510309750703834420::1669593100::1669593100::1::::<><>::
OutOfBattle_MenuButton_Diamond_hover.png::CompressedTexture2D::1549621362225845813::1669593100::1669593100::1::::<><>::
OutOfBattle_MenuButton_Diamond_pressed.png::CompressedTexture2D::7098582628444975643::1669593100::1669593100::1::::<><>::
::res://textures/ui/Settings/::1669593100
::res://textures/ui/Settings/settings/::1669593100
Settings Spacing Guide.png::CompressedTexture2D::387408533856940635::1669593100::1669593100::1::::<><>::
Settings_VolumeSlider_Handle.png::CompressedTexture2D::8267705811914529873::1669593100::1669593100::1::::<><>::
Settings_VolumeSlider_Slider.png::CompressedTexture2D::2475115125152241572::1669593100::1669593100::1::::<><>::
::res://textures/ui/To Do/::1669593100
To-do list Spacing Guide.png::CompressedTexture2D::8911599029584832033::1669593100::1669593100::1::::<><>::
ToDo_Checkbox_Checked.png::CompressedTexture2D::726108023931429574::1669593100::1669593100::1::::<><>::
ToDo_Checkbox_Checked_Small.png::CompressedTexture2D::6478573503220447356::1669593100::1669593100::1::::<><>::
ToDo_Checkbox_Unchecked.png::CompressedTexture2D::3950541822929943491::1669593100::1669593100::1::::<><>::
ToDo_Checkbox_Unchecked_Small.png::CompressedTexture2D::8552430770833644315::1669593100::1669593100::1::::<><>::
ToDo_DateSelect_ActiveDay.png::CompressedTexture2D::238658679572016904::1669593100::1669593100::1::::<><>::
ToDo_DateSelect_InactiveDay.png::CompressedTexture2D::2048611391440242810::1669593100::1669593100::1::::<><>::
ToDo_DaySelect_CheckedDay.png::CompressedTexture2D::847468299929808005::1669593100::1669593100::1::::<><>::
ToDo_StartTaskButton.png::CompressedTexture2D::6988004673469169143::1669593100::1669593100::1::::<><>::
ToDo_StartTaskButton_Hover.png::CompressedTexture2D::2639151844890709594::1669593100::1669593100::1::::<><>::
ToDo_StartTaskButton_Pressed.png::CompressedTexture2D::7555506367126712568::1669593100::1669593100::1::::<><>::
ToDo_Window_Bar.png::CompressedTexture2D::6590889449551533226::1669593100::1669593100::1::::<><>::
ToDo_Window_Exit.png::CompressedTexture2D::4842209503388177688::1669593100::1669593100::1::::<><>::
ToDo_Window_Exit_hovered.png::CompressedTexture2D::4614477762229547481::1669593100::1669593100::1::::<><>::
ToDo_Window_Exit_pressed.png::CompressedTexture2D::5110145546769667385::1669593100::1669593100::1::::<><>::
::res://textures/ui/Win and Lose State/::1669901218
Win Lose Spacing Guide.png::CompressedTexture2D::8739041119689422843::1669885786::1669901242::1::::<><>::
WinLose_Shield.png::CompressedTexture2D::6259501000288730304::1669885672::1669901242::1::::<><>::
