0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668846179
icon.svg::CompressedTexture2D::4080943282524572270::1668221551::1668221551::1::::<><>::
::res://meshes/::1668221551
AlarmClockMesh.obj::Mesh::666901171431798425::1668221551::1668221551::1::::<><>::
BedMesh.obj::Mesh::4782747171501330232::1668221551::1668221551::1::::<><>::
BoatMesh.obj::Mesh::352604014783547128::1668221551::1668221551::1::::<><>::
BookMesh.obj::Mesh::7905138255729383588::1668221551::1668221551::1::::<><>::
CrateMesh.obj::Mesh::4922036886817744307::1668221551::1668221551::1::::<><>::
DeskChairMesh.obj::Mesh::9008463718884733509::1668221551::1668221551::1::::<><>::
DeskMesh.obj::Mesh::9202911250091052215::1668221551::1668221551::1::::<><>::
DeskPaperMesh.obj::Mesh::4580929882486930908::1668221551::1668221551::1::::<><>::
DockMesh.obj::Mesh::3519126569321471846::1668221551::1668221551::1::::<><>::
DoorMesh.obj::Mesh::352032029174531504::1668221551::1668221551::1::::<><>::
DresserMesh.obj::Mesh::5129156368740357358::1668221551::1668221551::1::::<><>::
DungeonTorchMesh.obj::Mesh::8016999413072613335::1668221551::1668221551::1::::<><>::
FirePitMesh.obj::Mesh::2372908860083288601::1668221551::1668221551::1::::<><>::
GroundVillageTest1.obj::Mesh::2777017828858412020::1668221551::1668221551::1::::<><>::
Keyboard Mesh.obj::Mesh::8440728143375726537::1668221551::1668221551::1::::<><>::
LampMesh.obj::Mesh::8561187292758139082::1668221551::1668221551::1::::<><>::
LandBumpMesh.obj::Mesh::7284211753129231128::1668221551::1668221551::1::::<><>::
MonitorMesh.obj::Mesh::430856892394237844::1668221551::1668221551::1::::<><>::
MouseMesh.obj::Mesh::6989205159061205419::1668221551::1668221551::1::::<><>::
Pizza02.obj::Mesh::36468835330747411::1668221551::1668221551::1::::<><>::
Pizza Box.obj::Mesh::3332507442832318381::1668221551::1668221551::1::::<><>::
Pumpkin.obj::Mesh::8246483345275002207::1668221551::1668221551::1::::<><>::
Rock01Mesh.obj::Mesh::7076694999480506600::1668221551::1668221551::1::::<><>::
RugMesh.obj::Mesh::8893507048169640593::1668221551::1668221551::1::::<><>::
StoolMesh.obj::Mesh::2571355154217010345::1668221551::1668221551::1::::<><>::
TreasureChestMesh.obj::Mesh::7437409467692907807::1668221551::1668221551::1::::<><>::
Tree01Mesh.obj::Mesh::5561957882795174872::1668221551::1668221551::1::::<><>::
Tree2Mesh.obj::Mesh::8207134139687545551::1668221551::1668221551::1::::<><>::
VillageHouse.obj::Mesh::3766575492140189162::1668221551::1668221551::1::::<><>::
VillageHousePorch.obj::Mesh::3116007736030278335::1668221551::1668221551::1::::<><>::
Wood PlankMesh.obj::Mesh::4010050665871997397::1668221551::1668221551::1::::<><>::
WoodPostMesh.obj::Mesh::3995177444909079986::1668221551::1668221551::1::::<><>::
::res://modles/::1668589688
alarm.tscn::PackedScene::7788848179969560838::1668221551::0::1::::<><>::uid://jrb1af8jt22p<>res://shaders/ArtShader.gdshader<>uid://c0gpp7puqfgqk<>uid://b3hpjriuttwf5
bed.tscn::PackedScene::3847410501969144542::1668221551::0::1::::<><>::uid://cae2fadpgr86o<>res://shaders/ArtShader.gdshader<>uid://b71al1010uojp<>uid://b3hpjriuttwf5
boat.tscn::PackedScene::7397929263107322684::1668497392::0::1::::<><>::uid://fa2lpeatwkk3<>res://shaders/ArtShader.gdshader<>uid://ced8xnn2i1l3b<>uid://b3hpjriuttwf5
book.tscn::PackedScene::6060807698918815225::1668221552::0::1::::<><>::uid://dkvkqb1cs4y1i<>res://shaders/ArtShader.gdshader<>uid://c1v7iwfs1ybyg<>uid://b3hpjriuttwf5
chest.tscn::PackedScene::8321507227133335265::1668221552::0::1::::<><>::uid://dd70buxvdwfj0<>res://shaders/ArtShader.gdshader<>uid://b3hpjriuttwf5
crate.tscn::PackedScene::6267530520394924440::1668221552::0::1::::<><>::uid://ccejh1bk5qvhr<>res://shaders/ArtShader.gdshader<>uid://cfa608stav2sy<>uid://b3hpjriuttwf5
desk.tscn::PackedScene::8157018860977157709::1668221552::0::1::::<><>::uid://d4d7ur5455vdn<>res://shaders/ArtShader.gdshader<>uid://drt7s0xqvv8tq<>uid://b3hpjriuttwf5
desk_chair.tscn::PackedScene::5713328664868818096::1668221552::0::1::::<><>::uid://d1l1c08kee64p<>res://shaders/ArtShader.gdshader<>uid://6qf0dx4421dk<>uid://b3hpjriuttwf5
desk_paper.tscn::PackedScene::7777994181805251092::1668221552::0::1::::<><>::uid://b6jbimifn246c<>res://shaders/ArtShader.gdshader<>uid://dednqrxab0r8c<>uid://b3hpjriuttwf5
dock.tscn::PackedScene::7054284213980841306::1668221552::0::1::::<><>::uid://bqexrarr4tuve<>res://shaders/ArtShader.gdshader<>uid://2ocx2546arju<>uid://b3hpjriuttwf5
door.tscn::PackedScene::3168898305176457218::1668221552::0::1::::<><>::uid://far6e86l4doq<>res://shaders/ArtShader.gdshader<>uid://biqnqga1dlvta<>uid://b3hpjriuttwf5
dresser.tscn::PackedScene::409617013642684294::1668221552::0::1::::<><>::uid://cfcuprff715cc<>res://shaders/ArtShader.gdshader<>uid://bs7n32125yvb<>uid://b3hpjriuttwf5
dungeon_torch.tscn::PackedScene::2841893854417940835::1668221552::0::1::::<><>::uid://dmhq2rikv0rfr
fire_pit.tscn::PackedScene::5495873641282908136::1668221552::0::1::::<><>::uid://82ppyl37imsf
grasstexture1.tscn::PackedScene::2959593237858750872::1668497392::0::1::::<><>::uid://2afsjgclonm8
grasstexture2.tscn::PackedScene::4686035423042646578::1668497392::0::1::::<><>::uid://dkp14l008a8m8
key_board.tscn::PackedScene::2848050054728744090::1668221552::0::1::::<><>::uid://dsi0tatlswniv<>res://shaders/ArtShader.gdshader<>uid://dgsvn0ufnkgk3<>uid://b3hpjriuttwf5
lamp.tscn::PackedScene::976865646772081583::1668221552::0::1::::<><>::uid://dt8drerssphl7<>res://shaders/ArtShader.gdshader<>uid://7b6aik8twg1a<>uid://b3hpjriuttwf5
landbump.tscn::PackedScene::5149349793080673779::1668497392::0::1::::<><>::uid://db1r5yi1i8o2c<>res://shaders/ArtShader.gdshader
monitor.tscn::PackedScene::7694314382466260564::1668589688::0::1::::<><>::uid://geyfdqkjo24o<>res://shaders/ArtShader.gdshader<>uid://yllcxgk88mvt<>uid://b3hpjriuttwf5
mouse.tscn::PackedScene::1441125164145180634::1668221552::0::1::::<><>::uid://c6tvgnevpjw1h<>res://shaders/ArtShader.gdshader<>uid://b4f37jlkffa5g<>uid://b3hpjriuttwf5
pizza.tscn::PackedScene::5831781426811425598::1668221552::0::1::::<><>::uid://rwvvwwrng7d<>res://shaders/ArtShader.gdshader<>uid://bbi4fds0vomxf<>uid://b3hpjriuttwf5
pizza_box.tscn::PackedScene::1898993827350842908::1668221552::0::1::::<><>::uid://bnqj571cstdi0<>res://shaders/ArtShader.gdshader<>uid://dnjais8ockmh8<>uid://b3hpjriuttwf5
pumpkin.tscn::PackedScene::118331742123261628::1668221552::0::1::::<><>::uid://dpqwm1rhejixj<>res://shaders/ArtShader.gdshader<>uid://bqua2tk7gcx86<>uid://b3hpjriuttwf5
rug.tscn::PackedScene::1832750733127097034::1668221552::0::1::::<><>::uid://dyyc05s4qy43f<>res://shaders/ArtShader_Trans.gdshader<>uid://csughb021ergy<>uid://b3hpjriuttwf5
sandbump.tscn::PackedScene::8989703169938131372::1668497392::0::1::::<><>::uid://db1r5yi1i8o2c<>res://shaders/ArtShader.gdshader
smallrock.tscn::PackedScene::8834999664285464350::1668221552::0::1::::<><>::uid://c73aerotamn1a<>res://shaders/ArtShader.gdshader<>uid://bs71d8f4e4cbf<>uid://b3hpjriuttwf5
smalltree.tscn::PackedScene::9108033379939786846::1668497392::0::1::::<><>::uid://do6ukhbgsqf56<>res://shaders/ArtShader.gdshader<>uid://cyr7i7uavnafx<>uid://b3hpjriuttwf5
smalltreedarkercolor.tscn::PackedScene::2328427582369308420::1668497392::0::1::::<><>::uid://do6ukhbgsqf56<>res://shaders/ArtShader.gdshader<>uid://ixdlhbiraoh3<>uid://b3hpjriuttwf5
smalltreeredcolor.tscn::PackedScene::6499487866122532502::1668221552::0::1::::<><>::uid://do6ukhbgsqf56<>res://shaders/ArtShader.gdshader<>uid://be1bo2avsubdy<>uid://b3hpjriuttwf5
stool.tscn::PackedScene::1065719855101309196::1668221552::0::1::::<><>::uid://bcvt3xlgnuoht<>res://shaders/ArtShader.gdshader<>uid://b3hpjriuttwf5<>uid://bf1abixd7pee8
trailsplit.tscn::PackedScene::4718868647482362602::1668497392::0::1::::<><>::uid://3gwixqbvcvm1
trailstraight.tscn::PackedScene::3142981336014212649::1668497392::0::1::::<><>::uid://b0urw4fa7g6un
tree.tscn::PackedScene::625518972901467199::1668221552::0::1::::<><>::uid://cliivstvnw6o7<>res://shaders/ArtShader.gdshader<>uid://dwkxlo0cus6jl<>uid://b3hpjriuttwf5
villagehousegreen.tscn::PackedScene::8207805450158324881::1668221552::0::1::::<><>::uid://btws7h7h82dtq<>res://shaders/ArtShader.gdshader<>uid://d2ufwek7fjlbd<>uid://b3hpjriuttwf5
villageporch.tscn::PackedScene::4761138416045155851::1668221552::0::1::::<><>::uid://bknogsetv18b0<>res://shaders/ArtShader.gdshader<>uid://knewbs1jo6yu<>uid://b3hpjriuttwf5
woodplank.tscn::PackedScene::3578127978099136305::1668221552::0::1::::<><>::uid://bxeq7itoslvtd<>res://shaders/ArtShader.gdshader<>uid://c820l6wognwb2<>uid://b3hpjriuttwf5
woodpost.tscn::PackedScene::3309557272410361047::1668221552::0::1::::<><>::uid://bw6j8vcm8jmbi<>res://shaders/ArtShader.gdshader<>uid://xrttkbndxkto<>uid://b3hpjriuttwf5
::res://scenes/::1668512247
::res://scenes/canvas3D/::1668741803
canvas3D.gd::GDScript::-1::1668741803::0::1::::<>Node3D<>::
canvas3D.tscn::PackedScene::4844765004618244457::1668651167::0::1::::<><>::res://scenes/canvas3D/canvas3D.gd
::res://scenes/eventManager/::1668839794
event_manager.gd::GDScript::-1::1668839794::0::1::::<>Node<>::
event_manager.tscn::PackedScene::983989294905901704::1668496844::0::1::::<><>::res://scenes/eventManager/event_manager.gd
::res://scenes/interactableArea3D/::1668750915
interactableArea3D.gd::GDScript::-1::1668222214::0::1::::InteractableArea3D<>Area3D<>::
interactablesTest.gd::GDScript::-1::1668222214::0::1::::<>InteractableArea3D<>::
interactablesTest.tscn::PackedScene::5041008288886388532::1668750915::0::1::::<><>::res://scenes/interactableArea3D/interactablesTest.gd<>uid://pesrx20hc7vx
::res://scenes/levels/::1668651167
DungeonScene.tscn::PackedScene::5011740928977661278::1668221552::0::1::::<><>::
RoomScene.tscn::PackedScene::1895943206892800854::1668592674::0::1::::<><>::uid://t7veo7ara27a<>uid://di78grpbmwhes<>uid://csl5u8uumwyx2<>uid://bu2yj26dvmjoo<>uid://dohk55w2v4jar<>uid://cnntxn1gqo2l5<>uid://di2yossccrpdk<>uid://f3olkhor585g<>res://shaders/ArtShader.gdshader<>uid://bs7n32125yvb<>uid://bgtu76l55emde<>uid://usded07kcbok<>uid://n6g3mwokncgt<>uid://1d2ewfbjoup3<>uid://csughb021ergy<>uid://dhvgh7gmhxyci<>uid://yllcxgk88mvt<>uid://blfbj6w4wfnt7<>uid://biqnqga1dlvta<>uid://b3hpjriuttwf5<>uid://2b5feot0bgh5<>uid://cpc7t82lkl8xu
test_area.tscn::PackedScene::6730054458260022839::1668651167::0::1::::<><>::uid://c6gpe0v66rslx<>uid://cisgxwxj5w5h4<>res://scenes/ui/mainMenu/main_menu.tscn<>res://scenes/npc/Npc.gd<>uid://cc8sl1bonoce0<>res://scenes/interactableArea3D/interactableArea3D.gd<>uid://tel3p2uw0agw<>res://shaders/fresnel_highlight.gdshader<>uid://djqcoqe0yseap
VillageScene.tscn::PackedScene::1465518839451642061::1668497392::0::1::::<><>::uid://do66mehml4abx<>uid://d000toy1c1400<>res://shaders/ArtShader.gdshader<>uid://d6t6aevet6j4<>uid://bye3sl2u4rd7k<>uid://cvkbkuv2ch0jk<>uid://b83liv0gvm2hb<>uid://d2088j2i35ij3<>uid://dx40fhvq7xq4m<>uid://8f54kt0m0nku<>uid://bq8jiliucs2l6<>uid://cfmnbk2r5ajeh<>uid://bnff6pafaf1e6<>uid://bxk526ikuqwq<>uid://dk6q2e0vkitc8<>uid://ddnu2xd4xodou<>uid://c7rfbbdj0tkqk<>uid://pgiirmgenq8c<>uid://d1cxdlb2ns13m<>uid://bifwck4si2ayq<>uid://b707k3rkcx0dq<>uid://c1ynlnisg2qox<>uid://b8h4cvh3bfyxe
::res://scenes/main/::1668827254
main.tscn::PackedScene::5729213597354079838::1668827254::0::1::::<><>::uid://bhcfyawh66n7t<>uid://ga2iolih30e1<>uid://c25dap1wya5s2<>uid://w8grd7k40rhy<>uid://c1ynlnisg2qox<>uid://dpm7ebubyc0vf
::res://scenes/npc/::1668842753
Npc.gd::GDScript::-1::1668840745::0::1::::NPC<>Node3D<>::
text_npc.tscn::PackedScene::2476888271075251610::1668842753::0::1::::<><>::res://scenes/npc/Npc.gd<>res://scenes/interactableArea3D/interactableArea3D.gd<>uid://tel3p2uw0agw<>res://shaders/fresnel_highlight.gdshader<>uid://djqcoqe0yseap
::res://scenes/npc/npcDialogTest/::1668497437
dialog_test_npc.gd::GDScript::-1::1668497437::0::1::::<>Node3D<>::
dialog_test_npc.tscn::PackedScene::1612673893871569314::1668497437::0::1::::<><>::res://scenes/npc/npcDialogTest/dialog_test_npc.gd<>res://scenes/interactableArea3D/interactableArea3D.gd<>uid://tel3p2uw0agw<>res://shaders/fresnel_highlight.gdshader
::res://scenes/player/::1668840581
player.gd::GDScript::-1::1668840581::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::6648106028700319659::1668745046::0::1::::<><>::res://scenes/player/player.gd<>uid://c2mc33gk55p47<>uid://bbuev6ybnit55
::res://scenes/resourceManager/::1668831509
resource_manager.gd::GDScript::-1::1668831509::0::1::::<>Node<>::
::res://scenes/resources/::1668512247
::res://scenes/resources/actions/::1668222214
player_action_data.gd::GDScript::-1::1668222214::0::1::::PlayerActionData<>Resource<>::
::res://scenes/resources/actions/items/::1668831685
godteir_test_item_data.gd::GDScript::-1::1668742505::0::1::::GODTeirItem<>ItemData<>::
item_data.gd::GDScript::-1::1668222214::0::1::::ItemData<>PlayerActionData<>::
rock_item.tres::Resource::7420219654369840778::1668831685::0::1::::<><>::res://scenes/resources/actions/items/godteir_test_item_data.gd
::res://scenes/resources/actions/items/clues/::1668814628
clue_data.gd::GDScript::-1::1668222214::0::1::::ClueData<>ItemData<>::
epicclasss_test_clue.gd::GDScript::-1::1668742703::0::1::::EpicClassClue<>ClueData<>::
eyeglass_test_clue.tres::Resource::5632124924654069114::1668814628::0::1::::<><>::res://scenes/resources/actions/items/clues/epicclasss_test_clue.gd
::res://scenes/resources/actions/tactics/::1668222214
tactics_data.gd::GDScript::-1::1668222214::0::1::::TacticsData<>PlayerActionData<>::
test_tactic.tres::Resource::3185936262228989584::1668222214::0::1::::<><>::res://scenes/resources/actions/tactics/tactics_data.gd
::res://scenes/resources/dialogs/::1668497437
dialog_data.gd::GDScript::-1::1668497437::0::1::::DialogData<>Resource<>::
test_dialog.tres::Resource::8960582136764982305::1668497437::0::1::::<><>::res://scenes/resources/dialogs/dialog_data.gd
::res://scenes/resources/npc/::1668840752
npc_data.gd::GDScript::-1::1668840752::0::1::::NPCData<>Resource<>::
npc_tactics_resource.gd::GDScript::-1::1668222214::0::1::::NPCTactics<>Resource<>::
test_npc_resource.tres::Resource::4982457437954918889::1668813612::0::1::::<><>::res://scenes/resources/npc/npc_data.gd<>res://scenes/resources/npc/npc_tactics_resource.gd
::res://scenes/resources/saves/::1668741804
save_data.gd::GDScript::-1::1668741804::0::1::::SaveData<>Resource<>::
::res://scenes/systemGlobals/::1668840736
system_globals.gd::GDScript::-1::1668840736::0::1::::<>Node<>::
::res://scenes/test/::1668741804
mointor_menu_test.gdshader::Shader::-1::1668658649::0::1::::<><>::
mointor_menu_test.tres::VisualShader::5292831058322135214::1668588044::0::1::::<><>::
mointor_menu_test.tscn::PackedScene::5523162261892515969::1668658649::0::1::::<><>::uid://dhvgh7gmhxyci<>res://scenes/canvas3D/canvas3D.gd<>res://scenes/test/mointor_menu_test.gdshader
save_test.gd::GDScript::-1::1668741804::0::1::::<>Node<>::
save_test.tscn::PackedScene::7472269401555013596::1668570740::0::1::::<><>::res://scenes/test/save_test.gd
::res://scenes/ui/::1668828930
::res://scenes/ui/annoyanceDisplay/::1668840580
annoyance_display.gd::GDScript::-1::1668840579::0::1::::<>Label<>::
annoyance_display.tscn::PackedScene::2300310238418034445::1668222214::0::1::::<><>::res://scenes/ui/annoyanceDisplay/annoyance_display.gd
::res://scenes/ui/battelQueue/::1668842824
battel_queue.gd::GDScript::-1::1668842824::0::1::::<>Control<>::
battel_queue.tscn::PackedScene::9109172064593179961::1668842824::0::1::::<><>::res://scenes/ui/battelQueue/battel_queue.gd<>uid://dr3l8if5am1l0<>uid://d4jw1nsuebve1<>uid://7rjavflk8rb6<>uid://vkpr8280nvpl<>uid://bkovlc322tq4t<>uid://c51bmsdvxema8
::res://scenes/ui/clueActionMenu/::1668840580
clue_action_menu.gd::GDScript::-1::1668840580::0::1::::<>Control<>::
clue_action_menu.tscn::PackedScene::8815653258354543225::1668834080::0::1::::<><>::res://scenes/ui/clueActionMenu/clue_action_menu.gd<>uid://cu36rerivg1yh<>uid://rfj18ib1q8ca<>uid://dh7gplf3sc6be<>res://scenes/ui/tagButton/color_swap.gdshader<>uid://02irn3hmx2wt<>uid://csa4vgi6yin3c
::res://scenes/ui/cluesActionButton/::1668840580
clue_action_button.gd::GDScript::-1::1668840580::0::1::::<>Control<>::
clue_action_button.tscn::PackedScene::1802080977849709977::1668831730::0::1::::<><>::res://scenes/ui/cluesActionButton/clue_action_button.gd<>uid://02irn3hmx2wt<>uid://cmiijlqwn1yyk<>uid://d72wcglmseqx
::res://scenes/ui/combatActionSelection/::1668842753
combat_action_selection.gd::GDScript::-1::1668840580::0::1::::<>Control<>::
combat_action_selection.tscn::PackedScene::3497753059972141604::1668842753::0::1::::<><>::res://scenes/ui/combatActionSelection/combat_action_selection.gd<>uid://dxumryqsk6v7n<>uid://dmr5tljni8kwq<>res://scenes/ui/combatActionSelection/disengageAction/disengage_action.gd<>uid://dh7gplf3sc6be<>res://scenes/ui/tagButton/color_swap.gdshader<>uid://02irn3hmx2wt<>uid://csa4vgi6yin3c
::res://scenes/ui/combatActionSelection/disengageAction/::1668840580
disengage_action.gd::GDScript::-1::1668840580::0::1::::<>Control<>::
::res://scenes/ui/combatActionSelection/itemAction/::1668840580
item_action.gd::GDScript::-1::1668840580::0::1::::<>Button<>::
::res://scenes/ui/combateDialogDisplay/::1668842753
combate_dialog_display.gd::GDScript::-1::1668841669::0::1::::<>Control<>::
combate_dialog_display.tscn::PackedScene::8190081777958508951::1668842753::0::1::::<><>::res://scenes/ui/combateDialogDisplay/combate_dialog_display.gd
::res://scenes/ui/combatScreen/::1668842753
combat_screen.gd::GDScript::-1::1668840580::0::1::::<>Control<>::
combat_screen.tscn::PackedScene::8238817409139706851::1668842753::0::1::::<><>::res://scenes/ui/combatScreen/combat_screen.gd<>uid://d21sy6nj67q6l<>uid://bfdd5v0qqs58a<>uid://71j1khq8u4ub<>uid://bp3lqnbnywpvo<>uid://doxlpksqfs6jj
::res://scenes/ui/costCounterTag/::1668830587
cost_counter_tag.gd::GDScript::-1::1668830587::0::1::::<>Control<>::
cost_counter_tag.tscn::PackedScene::9208570700023639997::1668830480::0::1::::<><>::res://scenes/ui/tagButton/color_swap.gdshader<>uid://dmqxxsevkfr7h<>res://scenes/ui/costCounterTag/cost_counter_tag.gd<>uid://df3826xj6slyh<>uid://opsohciiyx02<>uid://cgv2x5el18n4j<>uid://02irn3hmx2wt
::res://scenes/ui/dialogWindow/::1668840584
dialog_window.gd::GDScript::-1::1668840583::0::1::::<>Control<>::
dialog_window.tscn::PackedScene::422787459677845910::1668820341::0::1::::<><>::res://scenes/ui/dialogWindow/dialog_window.gd
::res://scenes/ui/explorationHUD/::1668840580
exploration_hud.gd::GDScript::-1::1668840580::0::1::::<>Control<>::
exploration_hud.tscn::PackedScene::2882217823031403215::1668497437::0::1::::<><>::res://scenes/ui/explorationHUD/exploration_hud.gd<>uid://cu6c17iwu5lee
::res://scenes/ui/itemActionButton/::1668840581
item_button.gd::GDScript::-1::1668840581::0::1::::<>Control<>::
item_button.tscn::PackedScene::4913629070429092381::1668831730::0::1::::<><>::res://scenes/ui/itemActionButton/item_button.gd<>uid://02irn3hmx2wt
::res://scenes/ui/itemActionMenu/::1668840581
item_action_menu.gd::GDScript::-1::1668840581::0::1::::<>Control<>::
item_action_menu.tscn::PackedScene::8038478628684646796::1668838627::0::1::::<><>::res://scenes/ui/itemActionMenu/item_action_menu.gd<>uid://cu36rerivg1yh<>uid://rfj18ib1q8ca<>uid://dh7gplf3sc6be<>res://scenes/ui/tagButton/color_swap.gdshader<>uid://02irn3hmx2wt<>uid://csa4vgi6yin3c<>uid://d4gx2xbbpqju8
::res://scenes/ui/loadoutMenu/::1668741804
loadout_menu.gd::GDScript::-1::1668741804::0::1::::<>Control<>::
loadout_menu.tscn::PackedScene::6240783509282901032::1668495035::0::1::::<><>::res://scenes/ui/loadoutMenu/loadout_menu.gd<>uid://b2nmm1a8ww6c5
slot_selection.gd::GDScript::-1::1668741804::0::1::::<>Button<>::
slot_selector.tscn::PackedScene::4309107773299581582::1668497437::0::1::::<><>::res://scenes/ui/loadoutMenu/slot_selection.gd
::res://scenes/ui/mainMenu/::1668222214
main_menu.gd::GDScript::-1::1668222214::0::1::::<>Control<>::
main_menu.tscn::PackedScene::-1::1668222214::0::1::::<><>::res://scenes/ui/mainMenu/main_menu.gd
::res://scenes/ui/persuasionDisplay/::1668840581
persuasion_display.gd::GDScript::-1::1668840581::0::1::::<>Label<>::
persuasion_display.tscn::PackedScene::2743794902300443434::1668222214::0::1::::<><>::res://scenes/ui/persuasionDisplay/persuasion_display.gd
::res://scenes/ui/tagButton/::1668842840
color_swap.gdshader::Shader::-1::1668842840::0::1::::<><>::
tag_button.gd::GDScript::-1::1668827611::0::1::::UITagButton<>Button<>::
tag_button.tscn::PackedScene::7717035720317848978::1668827611::0::1::::<><>::res://scenes/ui/tagButton/color_swap.gdshader<>res://scenes/ui/tagButton/tag_button.gd<>uid://opsohciiyx02<>uid://dmqxxsevkfr7h
::res://scenes/ui/taticsActionButton/::1668842753
tactic_action_button.gd::GDScript::-1::1668840736::0::1::::<>Control<>::
tactic_button.tscn::PackedScene::1814347533631113188::1668842753::0::1::::<><>::res://scenes/ui/taticsActionButton/tactic_action_button.gd<>uid://dh7gplf3sc6be<>res://scenes/ui/tagButton/color_swap.gdshader<>uid://d4gx2xbbpqju8<>uid://02irn3hmx2wt<>uid://cbi7t5s6k8iie
::res://shaders/::1668730072
ArtShader.gdshader::Shader::-1::1668221553::0::1::::<><>::
artshader_noisetexture.tres::NoiseTexture2D::4367086683063326312::1668730072::0::1::::<><>::
ArtShader_Trans.gdshader::Shader::-1::1668221553::0::1::::<><>::
baseSetup.tres::ShaderMaterial::6152646897472961760::1668221553::0::1::::<><>::res://shaders/ArtShader.gdshader<>uid://b3hpjriuttwf5
fresnel_highlight.gdshader::Shader::-1::1668222214::0::1::::<><>::
NoiseTextureforWater2.png::CompressedTexture2D::2868537469354580257::1668221553::1668221553::1::::<><>::
NoiseTextureforWater.png::CompressedTexture2D::1442168873851410465::1668221553::1668221553::1::::<><>::
Pixelation.tres::VisualShader::275771230903054659::1668222137::0::1::::<><>::
water.tres::VisualShader::7926166135836530417::1668222137::0::1::::<><>::uid://byv3ie4ttlgjl
::res://textures/::1668730844
AlarmClockTex.png::CompressedTexture2D::6540887971511005482::1668221553::1668221553::1::::<><>::
BedTexture.png::CompressedTexture2D::4686158550891391529::1668221553::1668221553::1::::<><>::
BoatTexture.png::CompressedTexture2D::5061835313346108885::1668221553::1668221553::1::::<><>::
BookTexture02.png::CompressedTexture2D::6244501493797370176::1668221553::1668221553::1::::<><>::
BookTexture.png::CompressedTexture2D::6643061629021318298::1668221553::1668221553::1::::<><>::
BrickTexture.png::CompressedTexture2D::9055280737807546319::1668221553::1668221553::1::::<><>::
CrateTexture.png::CompressedTexture2D::5125714219140911344::1668221554::1668221554::1::::<><>::
DeskChairTexture.png::CompressedTexture2D::2209232621113439456::1668221554::1668221554::1::::<><>::
DeskTexture.png::CompressedTexture2D::8393672007681953618::1668221554::1668221554::1::::<><>::
DockTexture.png::CompressedTexture2D::1924164039862716826::1668497392::1668221554::1::::<><>::
DoorTexture.png::CompressedTexture2D::2981779686796647074::1668221554::1668221554::1::::<><>::
DresserTexture.png::CompressedTexture2D::109315315882531787::1668221554::1668221554::1::::<><>::
DustParticleTexture.png::CompressedTexture2D::8788836941067337950::1668221554::1668221554::1::::<><>::
Grass1Texture.png::CompressedTexture2D::1895434989566108877::1668497392::1668497392::1::::<><>::
Grass2Texture.png::CompressedTexture2D::7893747201162678957::1668497392::1668497392::1::::<><>::
GroundTextureVillage.png::CompressedTexture2D::1779703403375428211::1668221554::1668221554::1::::<><>::
image (2).png::CompressedTexture2D::5340791362880693979::1668221555::1668221555::1::::<><>::
KeyboardTexture.png::CompressedTexture2D::7618853528874224584::1668221554::1668221554::1::::<><>::
LampTexture.png::CompressedTexture2D::2249990038107333644::1668221554::1668221554::1::::<><>::
MonitorTexture.png::CompressedTexture2D::1707913078921320421::1668221554::1668221554::1::::<><>::
MouseTexture.png::CompressedTexture2D::4433976749332990074::1668221554::1668221554::1::::<><>::
PaperTexture.png::CompressedTexture2D::7447029380931848128::1668221554::1668221554::1::::<><>::
PizzaBoxMaya.png::CompressedTexture2D::8090311701549525423::1668221554::1668221554::1::::<><>::
PizzaTexture.png::CompressedTexture2D::2474894457664407075::1668221554::1668221554::1::::<><>::
PumpkinTexture.png::CompressedTexture2D::3550778968272001741::1668221554::1668221554::1::::<><>::
Rock01Texture.png::CompressedTexture2D::3717465698819931191::1668221554::1668221554::1::::<><>::
RoomSkyTexture2.png::CompressedTexture2D::7515482693198743936::1668221554::1668221554::1::::<><>::
RoomSkyTexture.png::CompressedTexture2D::1400931102059636796::1668221554::1668221554::1::::<><>::
RugforRoomTexture.png::CompressedTexture2D::6077905002871052424::1668221554::1668221554::1::::<><>::
SignPostTexture.png::CompressedTexture2D::1650625905814408452::1668221554::1668221554::1::::<><>::
StoolTexture.png::CompressedTexture2D::2791040965179688145::1668221554::1668221554::1::::<><>::
TrailCurveTexture.png::CompressedTexture2D::1979025181408892550::1668497392::1668497392::1::::<><>::
TrailStraightTex.png::CompressedTexture2D::4183502337012255137::1668497392::1668497392::1::::<><>::
Tree01Texture.png::CompressedTexture2D::8725477297288549513::1668221554::1668221554::1::::<><>::
Tree02Texture2.png::CompressedTexture2D::609193601753360146::1668221554::1668221554::1::::<><>::
Tree02Texture3.png::CompressedTexture2D::2720937017067658978::1668221554::1668221554::1::::<><>::
Tree02Texture.png::CompressedTexture2D::6494426978309628665::1668221554::1668221554::1::::<><>::
VillageHouse01Texture.png::CompressedTexture2D::9095991483819539561::1668221554::1668221554::1::::<><>::
VillagePorchTexture.png::CompressedTexture2D::729007584143839104::1668221555::1668221555::1::::<><>::
VillageSkyTexture.png::CompressedTexture2D::8967145214372219791::1668221555::1668221555::1::::<><>::
WaterNoiseTest2.png::CompressedTexture2D::4116019481771665405::1668221555::1668221555::1::::<><>::
WaterNoiseTest.png::CompressedTexture2D::2984409875541038709::1668221555::1668221555::1::::<><>::
WoodPlankTexture.png::CompressedTexture2D::7146350638207202205::1668221555::1668221555::1::::<><>::
::res://textures/kenney_prototypetextures/::1668221556
License.txt::TextFile::-1::1668221555::0::1::::<><>::
README.txt::TextFile::-1::1668221556::0::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/::1668221556
::res://textures/kenney_prototypetextures/PNG/Dark/::1668222214
texture_01.png::CompressedTexture2D::5371917482774061811::1668221555::1668222214::1::::<><>::
texture_02.png::CompressedTexture2D::2557857258565801679::1668221555::1668221555::1::::<><>::
texture_03.png::CompressedTexture2D::2570290760773749514::1668221555::1668221555::1::::<><>::
texture_04.png::CompressedTexture2D::910721179055294986::1668221555::1668221555::1::::<><>::
texture_05.png::CompressedTexture2D::4081070267035928183::1668221555::1668221555::1::::<><>::
texture_06.png::CompressedTexture2D::557297719233532354::1668221555::1668221555::1::::<><>::
texture_07.png::CompressedTexture2D::6288396017169713527::1668221555::1668221555::1::::<><>::
texture_09.png::CompressedTexture2D::3451545407858015101::1668221555::1668221555::1::::<><>::
texture_10.png::CompressedTexture2D::6678070579824123884::1668221555::1668221555::1::::<><>::
texture_11.png::CompressedTexture2D::7711085049537713898::1668221555::1668221555::1::::<><>::
texture_12.png::CompressedTexture2D::960249369514538367::1668221555::1668221555::1::::<><>::
texture_13.png::CompressedTexture2D::6692012285604710528::1668221555::1668221555::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Green/::1668222214
texture_01.png::CompressedTexture2D::6692885595294936134::1668221556::1668222214::1::::<><>::
texture_02.png::CompressedTexture2D::8797543219276544335::1668221556::1668221556::1::::<><>::
texture_03.png::CompressedTexture2D::1806153029127450238::1668221556::1668221556::1::::<><>::
texture_04.png::CompressedTexture2D::9181207705320055322::1668221556::1668221556::1::::<><>::
texture_05.png::CompressedTexture2D::5281311992775067900::1668221556::1668221556::1::::<><>::
texture_06.png::CompressedTexture2D::4351223566350684621::1668221556::1668221556::1::::<><>::
texture_07.png::CompressedTexture2D::8713421115899816953::1668221556::1668221556::1::::<><>::
texture_08.png::CompressedTexture2D::2428537595486600513::1668221556::1668221556::1::::<><>::
texture_09.png::CompressedTexture2D::2013720179864140028::1668221556::1668221556::1::::<><>::
texture_10.png::CompressedTexture2D::2323392728368583128::1668221556::1668221556::1::::<><>::
texture_11.png::CompressedTexture2D::4379238856162047113::1668221556::1668221556::1::::<><>::
texture_12.png::CompressedTexture2D::6487812638623854015::1668221556::1668221556::1::::<><>::
texture_13.png::CompressedTexture2D::5816101359865311286::1668221556::1668221556::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Light/::1668222214
texture_01.png::CompressedTexture2D::1062214680845033281::1668221556::1668222214::1::::<><>::
texture_02.png::CompressedTexture2D::392876023313237883::1668221556::1668221556::1::::<><>::
texture_03.png::CompressedTexture2D::5294811727178748243::1668221556::1668221556::1::::<><>::
texture_04.png::CompressedTexture2D::5988167462965687423::1668221556::1668221556::1::::<><>::
texture_05.png::CompressedTexture2D::7660253323581180131::1668221556::1668221556::1::::<><>::
texture_06.png::CompressedTexture2D::2497372001869034308::1668221556::1668221556::1::::<><>::
texture_07.png::CompressedTexture2D::2053855314655527786::1668221556::1668221556::1::::<><>::
texture_08.png::CompressedTexture2D::1865998499385645397::1668221556::1668221556::1::::<><>::
texture_09.png::CompressedTexture2D::832844478271078689::1668221556::1668221556::1::::<><>::
texture_10.png::CompressedTexture2D::2416668022985839343::1668221556::1668221556::1::::<><>::
texture_11.png::CompressedTexture2D::1684820812307392693::1668221556::1668221556::1::::<><>::
texture_12.png::CompressedTexture2D::7278675595024038812::1668221556::1668221556::1::::<><>::
texture_13.png::CompressedTexture2D::8669495096154962945::1668221556::1668221556::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Orange/::1668222214
texture_01.png::CompressedTexture2D::6962001031731941485::1668221556::1668222214::1::::<><>::
texture_02.png::CompressedTexture2D::2729925114589516515::1668221556::1668221556::1::::<><>::
texture_03.png::CompressedTexture2D::3144612740030953820::1668221556::1668221556::1::::<><>::
texture_04.png::CompressedTexture2D::7019602397106770130::1668221556::1668221556::1::::<><>::
texture_05.png::CompressedTexture2D::7590835480660830893::1668221556::1668221556::1::::<><>::
texture_06.png::CompressedTexture2D::2355600417900709252::1668221556::1668221556::1::::<><>::
texture_07.png::CompressedTexture2D::8609340531372417478::1668221556::1668221556::1::::<><>::
texture_08.png::CompressedTexture2D::2267579264429982117::1668221556::1668221556::1::::<><>::
texture_09.png::CompressedTexture2D::2663626389339062432::1668221556::1668221556::1::::<><>::
texture_10.png::CompressedTexture2D::5450425064117866781::1668221556::1668221556::1::::<><>::
texture_11.png::CompressedTexture2D::1451125622741390280::1668221556::1668221556::1::::<><>::
texture_12.png::CompressedTexture2D::3746285753292239543::1668221556::1668221556::1::::<><>::
texture_13.png::CompressedTexture2D::702174473419825497::1668221556::1668221556::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Purple/::1668222214
texture_01.png::CompressedTexture2D::7824138970708242255::1668221556::1668222214::1::::<><>::
texture_02.png::CompressedTexture2D::1342564259787684682::1668221556::1668222214::1::::<><>::
texture_03.png::CompressedTexture2D::3466157796429393675::1668221556::1668221556::1::::<><>::
texture_04.png::CompressedTexture2D::1008375557367787624::1668221556::1668221556::1::::<><>::
texture_05.png::CompressedTexture2D::1528961271070803567::1668221556::1668221556::1::::<><>::
texture_06.png::CompressedTexture2D::873656252330228436::1668221556::1668221556::1::::<><>::
texture_07.png::CompressedTexture2D::6230778367586345742::1668221556::1668221556::1::::<><>::
texture_08.png::CompressedTexture2D::2629809028458819052::1668221556::1668221556::1::::<><>::
texture_09.png::CompressedTexture2D::3203716083779925237::1668221556::1668221556::1::::<><>::
texture_10.png::CompressedTexture2D::3759844392669155300::1668221556::1668221556::1::::<><>::
texture_11.png::CompressedTexture2D::4429645895836614397::1668221556::1668221556::1::::<><>::
texture_12.png::CompressedTexture2D::1478358964979680147::1668221556::1668221556::1::::<><>::
texture_13.png::CompressedTexture2D::287678964439689024::1668221556::1668221556::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Red/::1668222214
texture_01.png::CompressedTexture2D::2498179117417703318::1668221556::1668222214::1::::<><>::
texture_02.png::CompressedTexture2D::8693829693500699473::1668221556::1668221556::1::::<><>::
texture_03.png::CompressedTexture2D::2330422206758127011::1668221556::1668221556::1::::<><>::
texture_04.png::CompressedTexture2D::8126397064331722079::1668221556::1668221556::1::::<><>::
texture_05.png::CompressedTexture2D::5675050134657970061::1668221556::1668221556::1::::<><>::
texture_06.png::CompressedTexture2D::1027669707201667968::1668221556::1668221556::1::::<><>::
texture_07.png::CompressedTexture2D::919703333526700692::1668221556::1668221556::1::::<><>::
texture_08.png::CompressedTexture2D::6002348143962515852::1668221556::1668221556::1::::<><>::
texture_09.png::CompressedTexture2D::5290795339074027308::1668221556::1668221556::1::::<><>::
texture_10.png::CompressedTexture2D::6937716011360806923::1668221556::1668221556::1::::<><>::
texture_11.png::CompressedTexture2D::18358689775941004::1668221556::1668221556::1::::<><>::
texture_12.png::CompressedTexture2D::7743837705027315441::1668221556::1668221556::1::::<><>::
texture_13.png::CompressedTexture2D::2221482679565715300::1668221556::1668221556::1::::<><>::
::res://textures/ui/::1668730721
::res://textures/ui/Battle/::1668730845
Dialogue Window Spacing.png::CompressedTexture2D::4892666219665388009::1668693356::1668730845::1::::<><>::
::res://textures/ui/Battle/Action Queue/::1668731163
ActionQueue_Back.png::CompressedTexture2D::2281684982399795533::1668679336::1668731109::1::::<><>::
ActionQueue_Back_TurnIndicator.png::CompressedTexture2D::8411002217433208151::1668690466::1668731109::1::::<><>::
ActionQueue_Endcaps.png::CompressedTexture2D::9214700832375318718::1668678436::1668731163::1::::<><>::
ActionQueue_TurnBlock_NPC.png::CompressedTexture2D::1495552383840745141::1668678528::1668731109::1::::<><>::
ActionQueue_TurnBlock_Null.png::CompressedTexture2D::3118505258776139093::1668604436::1668731109::1::::<><>::
ActionQueue_TurnBlock_Player.png::CompressedTexture2D::6932263595692119617::1668678512::1668731109::1::::<><>::
Queue Spacing Guide.png::CompressedTexture2D::1981640535884075917::1668692532::1668731109::1::::<><>::
::res://textures/ui/Battle/Font/::1668753233
monogram.ttf::FontFile::1810976111142033987::1668303606::1668753233::1::::<><>::
::res://textures/ui/Battle/Health Bar (Coming soon)/::1668730846
HealthBar_Center_Icon_Skull.png::CompressedTexture2D::4828357040330455022::1668686526::1668730846::1::::<><>::
::res://textures/ui/Battle/Menu/::1668834264
Battle Menu Spacing Guide.png::CompressedTexture2D::4683743101490777322::1668690290::1668730845::1::::<><>::
BattleUI-WIP.png::CompressedTexture2D::264189613023551747::1668834263::1668834264::1::::<><>::
Item Submenu Spacing Guide.png::CompressedTexture2D::6236333639279555935::1668692256::1668730845::1::::<><>::
Secondary Button Spacing Guide.png::CompressedTexture2D::2979784820894616515::1668690140::1668730845::1::::<><>::
Tactic Button Spacing Guide.png::CompressedTexture2D::4711526532530247841::1668690162::1668730845::1::::<><>::
::res://textures/ui/Battle/Menu/Clues and Items Submenu/::1668730846
BattleMenu_Submenu_Background.png::CompressedTexture2D::1204126859903112200::1668680456::1668730846::1::::<><>::
BattleMenu_Submenu_Clues_Icon_TimeCost.png::CompressedTexture2D::278305380146677367::1668685554::1668730846::1::::<><>::
::res://textures/ui/Battle/Menu/Menu Buttons/::1668751948
BattleMenuItem_Back_Default.png::CompressedTexture2D::3509048485744722931::1668689320::1668730846::1::::<><>::
BattleMenuItem_BW_Back.png::CompressedTexture2D::1014727755356019593::1668748879::1668748890::1::::<><>::
BattleMenuItem_BW_Edge.png::CompressedTexture2D::8035996735461334259::1668748853::1668748890::1::::<><>::
BattleMenuItem_BW_EdgeMatch.png::CompressedTexture2D::7570062387785286595::1668751943::1668751948::1::::<><>::
BattleMenuItem_Edge_Default.png::CompressedTexture2D::4160243134114342856::1668689248::1668730846::1::::<><>::
::res://textures/ui/Battle/Menu/Menu Buttons/Diamond/::1668730846
BattleMenu_ListItem_Diamond_Lv1.png::CompressedTexture2D::6038039176272452110::1668685842::1668730846::1::::<><>::
BattleMenu_ListItem_Diamond_Lv2.png::CompressedTexture2D::2504029180656968315::1668685830::1668730846::1::::<><>::
BattleMenu_ListItem_Diamond_Lv3.png::CompressedTexture2D::4861523711839584444::1668685820::1668730846::1::::<><>::
::res://textures/ui/Battle/Menu/Time Cost/::1668748284
BattleMenu_Icon_TimeCost.png::CompressedTexture2D::5239008376529728287::1668684642::1668730845::1::::<><>::
