0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668079625
icon.svg::CompressedTexture2D::4080943282524572270::1667716210::1667716210::1::::<><>::
::res://meshes/::1667967732
AlarmClockMesh.obj::Mesh::666901171431798425::1667719260::1667869463::1::::<><>::
BedMesh.obj::Mesh::4782747171501330232::1667719260::1667869463::1::::<><>::
BookMesh.obj::Mesh::7905138255729383588::1667719260::1667869463::1::::<><>::
DeskChairMesh.obj::Mesh::9008463718884733509::1667719260::1667869463::1::::<><>::
DeskMesh.obj::Mesh::9202911250091052215::1667719260::1667869463::1::::<><>::
DeskPaperMesh.obj::Mesh::4580929882486930908::1667719260::1667869462::1::::<><>::
DoorMesh.obj::Mesh::352032029174531504::1667719260::1667869462::1::::<><>::
DresserMesh.obj::Mesh::5129156368740357358::1667719260::1667869462::1::::<><>::
DungeonTorchMesh.obj::Mesh::8016999413072613335::1667719260::1667869462::1::::<><>::
FirePitMesh.obj::Mesh::2372908860083288601::1667719260::1667869462::1::::<><>::
Keyboard Mesh.obj::Mesh::8440728143375726537::1667719260::1667869462::1::::<><>::
LampMesh.obj::Mesh::8561187292758139082::1667719260::1667869462::1::::<><>::
MonitorMesh.obj::Mesh::430856892394237844::1667719260::1667869461::1::::<><>::
MouseMesh.obj::Mesh::6989205159061205419::1667719260::1667869461::1::::<><>::
Pizza02.obj::Mesh::36468835330747411::1667719260::1667869461::1::::<><>::
Pizza Box.obj::Mesh::3332507442832318381::1667719260::1667869461::1::::<><>::
RugMesh.obj::Mesh::8893507048169640593::1667719260::1667869461::1::::<><>::
TreasureChestMesh.obj::Mesh::7437409467692907807::1667719260::1667869461::1::::<><>::
Tree01Mesh.obj::Mesh::5561957882795174872::1667719260::1667869461::1::::<><>::
::res://modles/::1667967739
alarm.tscn::PackedScene::7788848179969560838::1667719260::0::1::::<><>::uid://jrb1af8jt22p<>res://shaders/ArtShader.gdshader<>uid://c0gpp7puqfgqk<>uid://b3hpjriuttwf5
bed.tscn::PackedScene::3847410501969144542::1667967738::0::1::::<><>::uid://cae2fadpgr86o<>res://shaders/ArtShader.gdshader<>uid://b71al1010uojp<>uid://b3hpjriuttwf5
book.tscn::PackedScene::6060807698918815225::1667967739::0::1::::<><>::uid://dkvkqb1cs4y1i<>res://shaders/ArtShader.gdshader<>uid://c1v7iwfs1ybyg<>uid://b3hpjriuttwf5
chest.tscn::PackedScene::8321507227133335265::1667719260::0::1::::<><>::uid://dd70buxvdwfj0<>res://shaders/ArtShader.gdshader<>uid://b3hpjriuttwf5
desk.tscn::PackedScene::8157018860977157709::1667719260::0::1::::<><>::uid://d4d7ur5455vdn<>res://shaders/ArtShader.gdshader<>uid://drt7s0xqvv8tq<>uid://b3hpjriuttwf5
desk_chair.tscn::PackedScene::5713328664868818096::1667719260::0::1::::<><>::uid://d1l1c08kee64p<>res://shaders/ArtShader.gdshader<>uid://6qf0dx4421dk<>uid://b3hpjriuttwf5
desk_paper.tscn::PackedScene::7777994181805251092::1667967739::0::1::::<><>::uid://b6jbimifn246c<>res://shaders/ArtShader.gdshader<>uid://dednqrxab0r8c<>uid://b3hpjriuttwf5
door.tscn::PackedScene::3168898305176457218::1667719260::0::1::::<><>::uid://far6e86l4doq<>res://shaders/ArtShader.gdshader<>uid://biqnqga1dlvta<>uid://b3hpjriuttwf5
dresser.tscn::PackedScene::409617013642684294::1667967739::0::1::::<><>::uid://cfcuprff715cc<>res://shaders/ArtShader.gdshader<>uid://bs7n32125yvb<>uid://b3hpjriuttwf5
dungeon_torch.tscn::PackedScene::2841893854417940835::1667719260::0::1::::<><>::uid://dmhq2rikv0rfr
fire_pit.tscn::PackedScene::5495873641282908136::1667719260::0::1::::<><>::uid://82ppyl37imsf
key_board.tscn::PackedScene::2848050054728744090::1667719260::0::1::::<><>::uid://dsi0tatlswniv<>res://shaders/ArtShader.gdshader<>uid://dgsvn0ufnkgk3<>uid://b3hpjriuttwf5
lamp.tscn::PackedScene::976865646772081583::1667719260::0::1::::<><>::uid://dt8drerssphl7<>res://shaders/ArtShader.gdshader<>uid://7b6aik8twg1a<>uid://b3hpjriuttwf5
monitor.tscn::PackedScene::7694314382466260564::1667719260::0::1::::<><>::uid://geyfdqkjo24o<>res://shaders/ArtShader.gdshader<>uid://yllcxgk88mvt<>uid://b3hpjriuttwf5
mouse.tscn::PackedScene::1441125164145180634::1667719260::0::1::::<><>::uid://c6tvgnevpjw1h<>res://shaders/ArtShader.gdshader<>uid://b4f37jlkffa5g<>uid://b3hpjriuttwf5
pizza.tscn::PackedScene::5831781426811425598::1667967739::0::1::::<><>::uid://rwvvwwrng7d<>res://shaders/ArtShader.gdshader<>uid://bbi4fds0vomxf<>uid://b3hpjriuttwf5
pizza_box.tscn::PackedScene::1898993827350842908::1667967739::0::1::::<><>::uid://bnqj571cstdi0<>res://shaders/ArtShader.gdshader<>uid://dnjais8ockmh8<>uid://b3hpjriuttwf5
rug.tscn::PackedScene::1832750733127097034::1667719260::0::1::::<><>::uid://dyyc05s4qy43f<>res://shaders/ArtShader_Trans.gdshader<>uid://csughb021ergy<>uid://b3hpjriuttwf5
tree.tscn::PackedScene::625518972901467199::1667719260::0::1::::<><>::uid://cliivstvnw6o7<>res://shaders/ArtShader.gdshader<>uid://dwkxlo0cus6jl<>uid://b3hpjriuttwf5
::res://scenes/::1668069175
::res://scenes/canvas3D/::1667967739
canvas3D.gd::GDScript::-1::1667967739::0::1::::<>Node3D<>::
canvas3D.tscn::PackedScene::4844765004618244457::1667967739::0::1::::<><>::res://scenes/canvas3D/canvas3D.gd
::res://scenes/eventManager/::1668078961
event_manager.gd::GDScript::-1::1668078961::0::1::::<>Node<>::
event_manager.tscn::PackedScene::983989294905901704::1667967739::0::1::::<><>::res://scenes/eventManager/event_manager.gd
::res://scenes/interactableArea3D/::1667967739
interactableArea3D.gd::GDScript::-1::1667967739::0::1::::InteractableArea3D<>Area3D<>::
interactablesTest.gd::GDScript::-1::1667967739::0::1::::<>InteractableArea3D<>::
interactablesTest.tscn::PackedScene::5041008288886388532::1667967739::0::1::::<><>::res://scenes/interactableArea3D/interactablesTest.gd<>uid://pesrx20hc7vx
::res://scenes/main/::1668079042
main.tscn::PackedScene::5729213597354079838::1668079042::0::1::::<><>::uid://c6gpe0v66rslx<>uid://cisgxwxj5w5h4<>uid://c1ynlnisg2qox<>res://scenes/ui/mainMenu/main_menu.tscn<>uid://dpm7ebubyc0vf<>res://scenes/npc/Npc.gd<>res://scenes/interactableArea3D/interactableArea3D.gd<>uid://cc8sl1bonoce0<>uid://tel3p2uw0agw<>res://shaders/fresnel_highlight.gdshader<>uid://djqcoqe0yseap
::res://scenes/npc/::1668078861
Npc.gd::GDScript::-1::1668054539::0::1::::NPC<>Node3D<>::
text_npc.tscn::PackedScene::2476888271075251610::1668078861::0::1::::<><>::res://scenes/npc/Npc.gd<>res://scenes/interactableArea3D/interactableArea3D.gd<>uid://tel3p2uw0agw<>res://shaders/fresnel_highlight.gdshader<>uid://djqcoqe0yseap
::res://scenes/player/::1668078803
player.gd::GDScript::-1::1668078803::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::6648106028700319659::1668051415::0::1::::<><>::res://scenes/player/player.gd<>uid://c2mc33gk55p47<>uid://bbuev6ybnit55
::res://scenes/resources/::1668054539
::res://scenes/resources/actions/::1668070003
player_action_data.gd::GDScript::-1::1668070003::0::1::::PlayerActionData<>Resource<>::
::res://scenes/resources/actions/items/::1668078861
godteir_test_item_data.gd::GDScript::-1::1668073906::0::1::::GODTeirItem<>ItemData<>::
item_data.gd::GDScript::-1::1668078861::0::1::::ItemData<>PlayerActionData<>::
rock_item.tres::Resource::7420219654369840778::1668072988::0::1::::<><>::res://scenes/resources/actions/items/godteir_test_item_data.gd
::res://scenes/resources/actions/items/clues/::1668073268
clue_data.gd::GDScript::-1::1668054539::0::1::::ClueData<>ItemData<>::
epicclasss_test_clue.gd::GDScript::-1::1668073133::0::1::::EpicClassClue<>ClueData<>::
eyeglass_test_clue.tres::Resource::5632124924654069114::1668073268::0::1::::<><>::res://scenes/resources/actions/items/clues/epicclasss_test_clue.gd
::res://scenes/resources/actions/tactics/::1668078803
tactics_data.gd::GDScript::-1::1668078803::0::1::::TacticsData<>PlayerActionData<>::
test_tactic.tres::Resource::3185936262228989584::1668068904::0::1::::<><>::res://scenes/resources/actions/tactics/tactics_data.gd
::res://scenes/resources/npc/::1668078861
npc_data.gd::GDScript::-1::1668078861::0::1::::NPCData<>Resource<>::
npc_tactics_resource.gd::GDScript::-1::1668078861::0::1::::NPCTactics<>Resource<>::
test_npc_resource.tres::Resource::4982457437954918889::1668066320::0::1::::<><>::res://scenes/resources/npc/npc_data.gd<>res://scenes/resources/npc/npc_tactics_resource.gd
::res://scenes/systemGlobals/::1668069419
system_globals.gd::GDScript::-1::1668069419::0::1::::<>Node<>::
::res://scenes/tests/::1667967739
ShaderPractice.tscn::PackedScene::1895943206892800854::1667967739::0::1::::<><>::res://shaders/ArtShader.gdshader<>uid://di78grpbmwhes<>uid://b3hpjriuttwf5<>uid://csl5u8uumwyx2<>uid://bu2yj26dvmjoo<>uid://dohk55w2v4jar<>uid://cnntxn1gqo2l5<>uid://di2yossccrpdk<>uid://f3olkhor585g<>uid://bgtu76l55emde<>uid://usded07kcbok<>uid://n6g3mwokncgt<>uid://cpc7t82lkl8xu<>uid://2b5feot0bgh5<>uid://1d2ewfbjoup3<>uid://dhvgh7gmhxyci<>uid://blfbj6w4wfnt7
VillageScene.tscn::PackedScene::8401356801179682254::1667967739::0::1::::<><>::
::res://scenes/ui/::1668066387
::res://scenes/ui/annoyanceDisplay/::1668054539
annoyance_display.gd::GDScript::-1::1668054539::0::1::::<>Label<>::
annoyance_display.tscn::PackedScene::2300310238418034445::1668054539::0::1::::<><>::res://scenes/ui/annoyanceDisplay/annoyance_display.gd
::res://scenes/ui/battelQueue/::1668078861
battel_queue.gd::GDScript::-1::1668078803::0::1::::<>Label<>::
battel_queue.tscn::PackedScene::9109172064593179961::1668078861::0::1::::<><>::res://scenes/ui/battelQueue/battel_queue.gd
::res://scenes/ui/combatActionSelection/::1668078861
combat_action_selection.gd::GDScript::-1::1668076940::0::1::::<>Control<>::
combat_action_selection.tscn::PackedScene::1913354338968250042::1668078861::0::1::::<><>::res://scenes/ui/combatActionSelection/taticAction/tactic_action.gd<>res://scenes/ui/combatActionSelection/clueAction/clue_action.gd<>res://scenes/ui/combatActionSelection/combat_action_selection.gd<>res://scenes/ui/combatActionSelection/itemAction/item_action.gd<>uid://blnj50581scqy<>uid://cmiijlqwn1yyk<>uid://ddyn60ihbkusw<>res://scenes/ui/combatActionSelection/disengageAction/disengage_action.gd
::res://scenes/ui/combatActionSelection/clueAction/::1668078803
clue_action.gd::GDScript::-1::1668078803::0::1::::<>Button<>::
::res://scenes/ui/combatActionSelection/disengageAction/::1668078803
disengage_action.gd::GDScript::-1::1668078803::0::1::::<>Button<>::
::res://scenes/ui/combatActionSelection/itemAction/::1668078803
item_action.gd::GDScript::-1::1668078803::0::1::::<>Button<>::
::res://scenes/ui/combatActionSelection/taticAction/::1668078803
tactic_action.gd::GDScript::-1::1668078803::0::1::::<>Button<>::
::res://scenes/ui/combateDialogDisplay/::1668078961
combate_dialog_display.gd::GDScript::-1::1668078548::0::1::::<>Control<>::
combate_dialog_display.tscn::PackedScene::8190081777958508951::1668078961::0::1::::<><>::res://scenes/ui/combateDialogDisplay/combate_dialog_display.gd
::res://scenes/ui/combatScreen/::1668078861
combat_screen.gd::GDScript::-1::1668078803::0::1::::<>Control<>::
combat_screen.tscn::PackedScene::8238817409139706851::1668078861::0::1::::<><>::res://scenes/ui/combatScreen/combat_screen.gd<>uid://d21sy6nj67q6l<>uid://bfdd5v0qqs58a<>uid://71j1khq8u4ub<>uid://2i3wwm5xjrws<>uid://doxlpksqfs6jj
::res://scenes/ui/mainMenu/::1667967739
main_menu.gd::GDScript::-1::1667967739::0::1::::<>Control<>::
main_menu.tscn::PackedScene::-1::1667967739::0::1::::<><>::res://scenes/ui/mainMenu/main_menu.gd
::res://scenes/ui/persuasionDisplay/::1668054539
persuasion_display.gd::GDScript::-1::1668054539::0::1::::<>Label<>::
persuasion_display.tscn::PackedScene::2743794902300443434::1668054539::0::1::::<><>::res://scenes/ui/persuasionDisplay/persuasion_display.gd
::res://shaders/::1667967739
ArtShader.gdshader::Shader::-1::1667719260::0::1::::<><>::
artshader_noisetexture.tres::NoiseTexture2D::4367086683063326312::1667967739::0::1::::<><>::
ArtShader_Trans.gdshader::Shader::-1::1667719260::0::1::::<><>::
baseSetup.tres::ShaderMaterial::6152646897472961760::1667719260::0::1::::<><>::res://shaders/ArtShader.gdshader<>uid://b3hpjriuttwf5
fresnel_highlight.gdshader::Shader::-1::1667967739::0::1::::<><>::
::res://textures/::1667967739
AlarmClockTex.png::CompressedTexture2D::6540887971511005482::1667719260::1667869711::1::::<><>::
BedTexture.png::CompressedTexture2D::4686158550891391529::1667719260::1667869710::1::::<><>::
BookTexture02.png::CompressedTexture2D::6244501493797370176::1667719260::1667869709::1::::<><>::
BookTexture.png::CompressedTexture2D::6643061629021318298::1667719260::1667869709::1::::<><>::
BrickTexture.png::CompressedTexture2D::9055280737807546319::1667719260::1667869708::1::::<><>::
DeskChairTexture.png::CompressedTexture2D::2209232621113439456::1667719260::1667869708::1::::<><>::
DeskTexture.png::CompressedTexture2D::8393672007681953618::1667719260::1667869707::1::::<><>::
DoorTexture.png::CompressedTexture2D::2981779686796647074::1667719260::1667869706::1::::<><>::
DresserTexture.png::CompressedTexture2D::109315315882531787::1667719260::1667869706::1::::<><>::
DustParticleTexture.png::CompressedTexture2D::8788836941067337950::1667719260::1667869705::1::::<><>::
image (2).png::CompressedTexture2D::5340791362880693979::1667719261::1667869705::1::::<><>::
KeyboardTexture.png::CompressedTexture2D::7618853528874224584::1667719260::1667869702::1::::<><>::
LampTexture.png::CompressedTexture2D::2249990038107333644::1667719260::1667869701::1::::<><>::
MonitorTexture.png::CompressedTexture2D::1707913078921320421::1667719260::1667869701::1::::<><>::
MouseTexture.png::CompressedTexture2D::4433976749332990074::1667719260::1667869700::1::::<><>::
PaperTexture.png::CompressedTexture2D::7447029380931848128::1667719260::1667869700::1::::<><>::
PizzaBoxMaya.png::CompressedTexture2D::8090311701549525423::1667719260::1667869699::1::::<><>::
PizzaTexture.png::CompressedTexture2D::2474894457664407075::1667719260::1667869699::1::::<><>::
RoomSkyTexture2.png::CompressedTexture2D::7515482693198743936::1667719260::1667869698::1::::<><>::
RoomSkyTexture.png::CompressedTexture2D::1400931102059636796::1667719260::1667869698::1::::<><>::
RugforRoomTexture.png::CompressedTexture2D::6077905002871052424::1667719261::1667869698::1::::<><>::
Tree01Texture.png::CompressedTexture2D::8725477297288549513::1667719261::1667869697::1::::<><>::
VillageSkyTexture.png::CompressedTexture2D::8967145214372219791::1667719261::1667967739::1::::<><>::
::res://textures/kenney_prototypetextures/::1667719261
License.txt::TextFile::-1::1667719261::0::1::::<><>::
README.txt::TextFile::-1::1667719261::0::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/::1667719261
::res://textures/kenney_prototypetextures/PNG/Dark/::1667967739
texture_01.png::CompressedTexture2D::5371917482774061811::1667719261::1667967739::1::::<><>::
texture_02.png::CompressedTexture2D::2557857258565801679::1667719261::1667869705::1::::<><>::
texture_03.png::CompressedTexture2D::2570290760773749514::1667719261::1667869704::1::::<><>::
texture_04.png::CompressedTexture2D::910721179055294986::1667719261::1667869704::1::::<><>::
texture_05.png::CompressedTexture2D::4081070267035928183::1667719261::1667869704::1::::<><>::
texture_06.png::CompressedTexture2D::557297719233532354::1667719261::1667869704::1::::<><>::
texture_07.png::CompressedTexture2D::6288396017169713527::1667719261::1667869704::1::::<><>::
texture_09.png::CompressedTexture2D::3451545407858015101::1667719261::1667869704::1::::<><>::
texture_10.png::CompressedTexture2D::6678070579824123884::1667719261::1667869704::1::::<><>::
texture_11.png::CompressedTexture2D::7711085049537713898::1667719261::1667869704::1::::<><>::
texture_12.png::CompressedTexture2D::960249369514538367::1667719261::1667869704::1::::<><>::
texture_13.png::CompressedTexture2D::6692012285604710528::1667719261::1667869703::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Green/::1667967739
texture_01.png::CompressedTexture2D::6692885595294936134::1667719261::1667967739::1::::<><>::
texture_02.png::CompressedTexture2D::8797543219276544335::1667719261::1667869703::1::::<><>::
texture_03.png::CompressedTexture2D::1806153029127450238::1667719261::1667869713::1::::<><>::
texture_04.png::CompressedTexture2D::9181207705320055322::1667719261::1667869713::1::::<><>::
texture_05.png::CompressedTexture2D::5281311992775067900::1667719261::1667869713::1::::<><>::
texture_06.png::CompressedTexture2D::4351223566350684621::1667719261::1667869713::1::::<><>::
texture_07.png::CompressedTexture2D::8713421115899816953::1667719261::1667869713::1::::<><>::
texture_08.png::CompressedTexture2D::2428537595486600513::1667719261::1667869713::1::::<><>::
texture_09.png::CompressedTexture2D::2013720179864140028::1667719261::1667869712::1::::<><>::
texture_10.png::CompressedTexture2D::2323392728368583128::1667719261::1667869712::1::::<><>::
texture_11.png::CompressedTexture2D::4379238856162047113::1667719261::1667869712::1::::<><>::
texture_12.png::CompressedTexture2D::6487812638623854015::1667719261::1667869712::1::::<><>::
texture_13.png::CompressedTexture2D::5816101359865311286::1667719261::1667869712::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Light/::1667967739
texture_01.png::CompressedTexture2D::1062214680845033281::1667719261::1667967739::1::::<><>::
texture_02.png::CompressedTexture2D::392876023313237883::1667719261::1667869712::1::::<><>::
texture_03.png::CompressedTexture2D::5294811727178748243::1667719261::1667869712::1::::<><>::
texture_04.png::CompressedTexture2D::5988167462965687423::1667719261::1667869712::1::::<><>::
texture_05.png::CompressedTexture2D::7660253323581180131::1667719261::1667869711::1::::<><>::
texture_06.png::CompressedTexture2D::2497372001869034308::1667719261::1667869711::1::::<><>::
texture_07.png::CompressedTexture2D::2053855314655527786::1667719261::1667869711::1::::<><>::
texture_08.png::CompressedTexture2D::1865998499385645397::1667719261::1667869711::1::::<><>::
texture_09.png::CompressedTexture2D::832844478271078689::1667719261::1667869711::1::::<><>::
texture_10.png::CompressedTexture2D::2416668022985839343::1667719261::1667869711::1::::<><>::
texture_11.png::CompressedTexture2D::1684820812307392693::1667719261::1667869711::1::::<><>::
texture_12.png::CompressedTexture2D::7278675595024038812::1667719261::1667869711::1::::<><>::
texture_13.png::CompressedTexture2D::8669495096154962945::1667719261::1667869711::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Orange/::1667967739
texture_01.png::CompressedTexture2D::6962001031731941485::1667719261::1667967739::1::::<><>::
texture_02.png::CompressedTexture2D::2729925114589516515::1667719261::1667869697::1::::<><>::
texture_03.png::CompressedTexture2D::3144612740030953820::1667719261::1667869696::1::::<><>::
texture_04.png::CompressedTexture2D::7019602397106770130::1667719261::1667869696::1::::<><>::
texture_05.png::CompressedTexture2D::7590835480660830893::1667719261::1667869696::1::::<><>::
texture_06.png::CompressedTexture2D::2355600417900709252::1667719261::1667869696::1::::<><>::
texture_07.png::CompressedTexture2D::8609340531372417478::1667719261::1667869696::1::::<><>::
texture_08.png::CompressedTexture2D::2267579264429982117::1667719261::1667869696::1::::<><>::
texture_09.png::CompressedTexture2D::2663626389339062432::1667719261::1667869696::1::::<><>::
texture_10.png::CompressedTexture2D::5450425064117866781::1667719261::1667869696::1::::<><>::
texture_11.png::CompressedTexture2D::1451125622741390280::1667719261::1667869696::1::::<><>::
texture_12.png::CompressedTexture2D::3746285753292239543::1667719261::1667869696::1::::<><>::
texture_13.png::CompressedTexture2D::702174473419825497::1667719261::1667869695::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Purple/::1667967739
texture_01.png::CompressedTexture2D::7824138970708242255::1667719261::1667967739::1::::<><>::
texture_02.png::CompressedTexture2D::1342564259787684682::1667719261::1667967739::1::::<><>::
texture_03.png::CompressedTexture2D::3466157796429393675::1667719261::1667869695::1::::<><>::
texture_04.png::CompressedTexture2D::1008375557367787624::1667719261::1667869695::1::::<><>::
texture_05.png::CompressedTexture2D::1528961271070803567::1667719261::1667869695::1::::<><>::
texture_06.png::CompressedTexture2D::873656252330228436::1667719261::1667869695::1::::<><>::
texture_07.png::CompressedTexture2D::6230778367586345742::1667719261::1667869695::1::::<><>::
texture_08.png::CompressedTexture2D::2629809028458819052::1667719261::1667869695::1::::<><>::
texture_09.png::CompressedTexture2D::3203716083779925237::1667719261::1667869695::1::::<><>::
texture_10.png::CompressedTexture2D::3759844392669155300::1667719261::1667869694::1::::<><>::
texture_11.png::CompressedTexture2D::4429645895836614397::1667719261::1667869694::1::::<><>::
texture_12.png::CompressedTexture2D::1478358964979680147::1667719261::1667869694::1::::<><>::
texture_13.png::CompressedTexture2D::287678964439689024::1667719261::1667869694::1::::<><>::
::res://textures/kenney_prototypetextures/PNG/Red/::1667967739
texture_01.png::CompressedTexture2D::2498179117417703318::1667719261::1667967739::1::::<><>::
texture_02.png::CompressedTexture2D::8693829693500699473::1667719261::1667869703::1::::<><>::
texture_03.png::CompressedTexture2D::2330422206758127011::1667719261::1667869703::1::::<><>::
texture_04.png::CompressedTexture2D::8126397064331722079::1667719261::1667869703::1::::<><>::
texture_05.png::CompressedTexture2D::5675050134657970061::1667719261::1667869703::1::::<><>::
texture_06.png::CompressedTexture2D::1027669707201667968::1667719261::1667869703::1::::<><>::
texture_07.png::CompressedTexture2D::919703333526700692::1667719261::1667869703::1::::<><>::
texture_08.png::CompressedTexture2D::6002348143962515852::1667719261::1667869702::1::::<><>::
texture_09.png::CompressedTexture2D::5290795339074027308::1667719261::1667869702::1::::<><>::
texture_10.png::CompressedTexture2D::6937716011360806923::1667719261::1667869702::1::::<><>::
texture_11.png::CompressedTexture2D::18358689775941004::1667719261::1667869702::1::::<><>::
texture_12.png::CompressedTexture2D::7743837705027315441::1667719261::1667869702::1::::<><>::
texture_13.png::CompressedTexture2D::2221482679565715300::1667719261::1667869702::1::::<><>::
