[gd_scene load_steps=25 format=3 uid="uid://2an54g77dr47"]

[ext_resource type="Shader" path="res://shaders/ArtShader.gdshader" id="2_kewhu"]
[ext_resource type="PackedScene" uid="uid://di78grpbmwhes" path="res://modles/alarm.tscn" id="4_sn03i"]
[ext_resource type="Texture2D" uid="uid://b3hpjriuttwf5" path="res://shaders/artshader_noisetexture.tres" id="4_xf8st"]
[ext_resource type="PackedScene" uid="uid://csl5u8uumwyx2" path="res://modles/book.tscn" id="5_gs7mk"]
[ext_resource type="PackedScene" uid="uid://bu2yj26dvmjoo" path="res://modles/bed.tscn" id="6_p8w3e"]
[ext_resource type="PackedScene" uid="uid://dohk55w2v4jar" path="res://modles/desk.tscn" id="7_yru6h"]
[ext_resource type="PackedScene" uid="uid://cnntxn1gqo2l5" path="res://modles/desk_chair.tscn" id="8_or4hv"]
[ext_resource type="PackedScene" uid="uid://di2yossccrpdk" path="res://modles/desk_paper.tscn" id="9_sqbfx"]
[ext_resource type="PackedScene" uid="uid://f3olkhor585g" path="res://modles/dresser.tscn" id="10_2q6mh"]
[ext_resource type="PackedScene" uid="uid://bgtu76l55emde" path="res://modles/key_board.tscn" id="11_v4ukx"]
[ext_resource type="PackedScene" uid="uid://usded07kcbok" path="res://modles/mouse.tscn" id="12_t8si4"]
[ext_resource type="PackedScene" uid="uid://n6g3mwokncgt" path="res://modles/lamp.tscn" id="13_7xkwk"]
[ext_resource type="PackedScene" uid="uid://1d2ewfbjoup3" path="res://modles/rug.tscn" id="16_12f0l"]
[ext_resource type="PackedScene" uid="uid://dhvgh7gmhxyci" path="res://modles/monitor.tscn" id="17_ln60p"]
[ext_resource type="PackedScene" uid="uid://blfbj6w4wfnt7" path="res://modles/door.tscn" id="18_m8kpq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t2bjo"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_cover_modulate = Color(0, 0, 0, 0)

[sub_resource type="Sky" id="33"]
sky_material = SubResource("ProceduralSkyMaterial_t2bjo")
radiance_size = 2

[sub_resource type="Environment" id="34"]
background_energy_multiplier = 0.0
sky = SubResource("33")
ambient_light_source = 3
ambient_light_color = Color(0.901961, 0.901961, 0.901961, 1)
ambient_light_sky_contribution = 0.28
ambient_light_energy = 0.09
glow_strength = 1.79
glow_bloom = 0.44

[sub_resource type="PlaneMesh" id="32"]

[sub_resource type="ShaderMaterial" id="31"]
render_priority = 0
shader = ExtResource("2_kewhu")
shader_parameter/animated = true
shader_parameter/light_bias = Vector3(0, 0, 0)
shader_parameter/light_tint = null
shader_parameter/metallic = 0.0
shader_parameter/normal_bias = Vector3(0, 0, 0)
shader_parameter/rimlight_blend = 0.01
shader_parameter/rimlight_color = null
shader_parameter/rimlight_size = 0.921
shader_parameter/shadow_blend = 0.001
shader_parameter/shadow_color = null
shader_parameter/shadow_extra_intensity = 0.0
shader_parameter/shadow_size = 0.045
shader_parameter/time_scale = 0.02
shader_parameter/tint = Color(0.25098, 0.25098, 0.25098, 1)
shader_parameter/use_normalmap = true
shader_parameter/use_view = true
shader_parameter/view_bias = Color(1, 0, 1, 1)
shader_parameter/view_multiplier = -1.0

[sub_resource type="QuadMesh" id="QuadMesh_c1e8n"]
size = Vector2(10, 11)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kg2lr"]
render_priority = 0
shader = ExtResource("2_kewhu")
shader_parameter/animated = true
shader_parameter/light_bias = null
shader_parameter/light_tint = Color(1, 1, 1, 1)
shader_parameter/metallic = 0.0
shader_parameter/normal_bias = null
shader_parameter/normal_map = ExtResource("4_xf8st")
shader_parameter/rimlight_blend = 0.01
shader_parameter/rimlight_color = Color(1, 1, 1, 1)
shader_parameter/rimlight_size = 0.921
shader_parameter/shadow_blend = 0.001
shader_parameter/shadow_color = null
shader_parameter/shadow_extra_intensity = 0.0
shader_parameter/shadow_size = 0.045
shader_parameter/time_scale = 0.02
shader_parameter/tint = Color(0.25098, 0.25098, 0.25098, 1)
shader_parameter/use_normalmap = true
shader_parameter/use_view = true
shader_parameter/view_bias = Color(1, 0, 1, 1)
shader_parameter/view_multiplier = -1.0

[sub_resource type="PlaneMesh" id="17"]

[sub_resource type="ShaderMaterial" id="18"]
render_priority = 0
shader = ExtResource("2_kewhu")
shader_parameter/animated = true
shader_parameter/light_bias = Vector3(0, 0, 0)
shader_parameter/light_tint = null
shader_parameter/metallic = 0.0
shader_parameter/normal_bias = Vector3(0, 0, 0)
shader_parameter/normal_map = ExtResource("4_xf8st")
shader_parameter/rimlight_blend = 0.01
shader_parameter/rimlight_color = null
shader_parameter/rimlight_size = 0.921
shader_parameter/shadow_blend = 0.001
shader_parameter/shadow_color = null
shader_parameter/shadow_extra_intensity = 0.0
shader_parameter/shadow_size = 0.045
shader_parameter/time_scale = 0.02
shader_parameter/tint = Color(0.262745, 0.262745, 0.262745, 1)
shader_parameter/use_normalmap = true
shader_parameter/use_view = true
shader_parameter/view_bias = Color(1, 0, 1, 1)
shader_parameter/view_multiplier = -1.0

[node name="Practice" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("34")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.719468, 0.360127, -0.593864, 0.00521976, 0.852236, 0.523131, 0.694506, -0.379476, 0.611277, -10.9391, 7.84328, 12.6963)
fov = 49.8757

[node name="Room" type="Node3D" parent="."]

[node name="GeneralRoomLight" type="SpotLight3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, -9.8568e-08, 1, 0, -1, -9.8568e-08, -4.75893, 7.67342, 5.48163)
light_color = Color(0.501961, 1, 0.811765, 1)
light_energy = 5.906
light_indirect_energy = 7.165
light_specular = 16.0
spot_range = 13.256
spot_angle = 47.5255

[node name="Alarm" parent="Room" instance=ExtResource("4_sn03i")]
transform = Transform3D(-0.914282, 0, -0.405078, 0, 1, 0, 0.405078, 0, -0.914282, -7.74274, 2.66791, 9.16235)

[node name="AlarmClockLight" type="OmniLight3D" parent="Room/Alarm"]
transform = Transform3D(-0.997713, 0, -0.067597, 0, 1, 0, 0.067597, 0, -0.997713, -0.428064, 0.337091, 0.0867143)
light_color = Color(1, 0.12549, 0.12549, 1)
light_energy = 3.761
light_size = 0.222
omni_range = 0.638516

[node name="Book" parent="Room" instance=ExtResource("5_gs7mk")]
transform = Transform3D(-0.0614841, 0, -0.998108, 0, 1, 0, 0.998108, 0, -0.0614841, -8.07808, 2.68037, 10.6676)

[node name="Book2" parent="Room" instance=ExtResource("5_gs7mk")]
transform = Transform3D(-0.0614841, 0, -0.998108, -0.305664, 0.951953, 0.0188291, 0.950152, 0.306244, -0.05853, -8.07808, 2.68037, 10.2845)

[node name="Bed" parent="Room" instance=ExtResource("6_p8w3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51833, 0, 9.5028)
skeleton = NodePath("../..")

[node name="Desk" parent="Room" instance=ExtResource("7_yru6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31624, 0, 0.872192)

[node name="DeskChair" parent="Room" instance=ExtResource("8_or4hv")]
transform = Transform3D(-0.999846, 0, 0.0175397, 0, 1, 0, -0.0175397, 0, -0.999846, -4.79537, 0, 3.61115)

[node name="DeskPaper" parent="Room" instance=ExtResource("9_sqbfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18944, 1.90476, 1.31722)

[node name="Dresser" parent="Room" instance=ExtResource("10_2q6mh")]
transform = Transform3D(-0.999992, 0, 0.00389209, 0, 1, 0, -0.00389209, 0, -0.999992, -8.08571, 0, 9.63592)

[node name="Dresser2" parent="Room" instance=ExtResource("10_2q6mh")]
transform = Transform3D(0.99866, 0, 0.0517607, 0, 1, 0, -0.0517607, 0, 0.99866, -1.12378, 0, 6.53098)

[node name="KeyBoard" parent="Room" instance=ExtResource("11_v4ukx")]
transform = Transform3D(0.690302, 0, -0.723522, 0, 1, 0, 0.723522, 0, 0.690302, -5.19531, 1.97122, 1.12955)

[node name="Mouse" parent="Room" instance=ExtResource("12_t8si4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.51322, 1.93764, 1.52165)

[node name="Lamp" parent="Room" instance=ExtResource("13_7xkwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.89145, 0, 1.00407)

[node name="LampLight" type="SpotLight3D" parent="Room/Lamp"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.144199, 3.328, 0.444024)
light_color = Color(1, 0.984314, 0.811765, 1)
light_energy = 2.845
spot_range = 5.86071
spot_angle = 46.4063

[node name="Rug" parent="Room" instance=ExtResource("16_12f0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.74221, 0, 5.01533)

[node name="Monitor" parent="Room" instance=ExtResource("17_ln60p")]
transform = Transform3D(0.191238, 0, -0.981544, 0, 1, 0, 0.981544, 0, 0.191238, -1.37777, 3.10061, 6.49353)

[node name="ComputerLight" type="OmniLight3D" parent="Room/Monitor"]
transform = Transform3D(0.992891, 0, -0.119028, 0, 1, 0, 0.119028, 0, 0.992891, 0.311351, 0.202284, 0.820784)
light_color = Color(0.72549, 0.980392, 1, 1)
light_energy = 2.0
omni_range = 1.25447

[node name="Door" parent="Room" instance=ExtResource("18_m8kpq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.83687)
skeleton = NodePath("../..")

[node name="Walls" type="Node3D" parent="Room"]

[node name="Wall" type="MeshInstance3D" parent="Room/Walls"]
transform = Transform3D(-4.37114e-08, -1, 0, 2.84073, -1.24172e-07, 0, 0, 0, 5.50491, 0.0415249, 2.814, 5.54493)
mesh = SubResource("32")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("31")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.16713, 0, 5.54615)
mesh = SubResource("QuadMesh_c1e8n")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_kg2lr")

[node name="Wall2" type="MeshInstance3D" parent="Room/Walls"]
transform = Transform3D(4.55255, 2.17501e-23, -2.69414e-30, 0, -4.37114e-08, -2.83376, -9.90186e-23, 1, -1.23868e-07, -4.5578, 2.837, 0.068)
mesh = SubResource("17")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("18")
