[gd_scene load_steps=4 format=3 uid="uid://cnvjktnuwa6ni"]

[ext_resource type="PackedScene" uid="uid://u4547vsikfon" path="res://scenes/levels/VillageScene.tscn" id="3_mpvhg"]
[ext_resource type="PackedScene" uid="uid://c1ynlnisg2qox" path="res://scenes/player/player.tscn" id="5_un27h"]
[ext_resource type="PackedScene" uid="uid://dpm7ebubyc0vf" path="res://scenes/ui/combatScreen/combat_screen.tscn" id="6_vy1uh"]

[node name="Main" type="Node3D"]

[node name="Village" parent="." instance=ExtResource("3_mpvhg")]

[node name="CombatScreen" parent="." instance=ExtResource("6_vy1uh")]

[node name="Player" parent="." instance=ExtResource("5_un27h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2537, 1.65703, 0)
