[gd_scene load_steps=10 format=3 uid="uid://dmr5tljni8kwq"]

[ext_resource type="Script" path="res://scenes/ui/itemActionMenu/item_action_menu.gd" id="1_ophf3"]
[ext_resource type="Texture2D" uid="uid://cu36rerivg1yh" path="res://textures/ui/Battle/Menu/Item Submenu Spacing Guide.png" id="2_yp5qp"]
[ext_resource type="Texture2D" uid="uid://rfj18ib1q8ca" path="res://textures/ui/Battle/Menu/Clues and Items Submenu/BattleMenu_Submenu_Background.png" id="3_a4p4y"]
[ext_resource type="PackedScene" uid="uid://dh7gplf3sc6be" path="res://scenes/ui/tagButton/tag_button.tscn" id="4_kqxxk"]
[ext_resource type="Shader" path="res://scenes/ui/tagButton/color_swap.gdshader" id="5_gck8f"]
[ext_resource type="FontFile" uid="uid://02irn3hmx2wt" path="res://textures/ui/Battle/Font/monogram.ttf" id="6_pivce"]
[ext_resource type="Texture2D" uid="uid://csa4vgi6yin3c" path="res://textures/ui/Battle/Menu/Menu Buttons/Diamond/BattleMenu_ListItem_Diamond_Lv1.png" id="7_8shqt"]
[ext_resource type="PackedScene" uid="uid://d4gx2xbbpqju8" path="res://scenes/ui/costCounterTag/cost_counter_tag.tscn" id="8_u8fht"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_60xx1"]
resource_local_to_scene = true
shader = ExtResource("5_gck8f")
shader_parameter/from_1 = Color(1, 1, 1, 1)
shader_parameter/from_2 = Color(0, 0, 0, 1)
shader_parameter/to_1 = Color(0.145098, 0.137255, 0.25098, 0.941176)
shader_parameter/to_2 = Color(0.145098, 0.137255, 0.25098, 0.701961)

[node name="ItemActionMenu" type="Control"]
custom_minimum_size = Vector2i(150, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 970.0
offset_right = -1674.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ophf3")

[node name="ItemSubmenuSpacingGuide" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.494118)
offset_left = -100.0
offset_top = -12.0
offset_right = 445.0
offset_bottom = 251.0
texture = ExtResource("2_yp5qp")

[node name="MenuBackground" type="NinePatchRect" parent="."]
visible = false
texture_filter = 1
clip_contents = true
offset_left = -1.0
offset_top = 48.0
offset_right = 349.0
offset_bottom = 104.0
texture = ExtResource("3_a4p4y")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Itmes" type="VBoxContainer" parent="MenuBackground"]
custom_minimum_size = Vector2i(314, 0)
offset_left = 19.0
offset_top = 16.0
offset_right = 333.0
offset_bottom = 43.0
theme_override_constants/separation = 3

[node name="TagButton" parent="." instance=ExtResource("4_kqxxk")]
material = SubResource("ShaderMaterial_60xx1")
custom_minimum_size = Vector2i(173, 50)
offset_right = 168.0
normal_color_1 = Color(0.145098, 0.137255, 0.25098, 0.941176)

[node name="Label" type="Label" parent="TagButton"]
offset_left = 49.0
offset_top = 3.0
offset_right = 129.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("6_pivce")
theme_override_font_sizes/font_size = 42
text = "Items"

[node name="BattleMenuListItemDiamondLv1" type="TextureRect" parent="TagButton"]
offset_left = -37.0
offset_top = -14.0
offset_right = 37.0
offset_bottom = 60.0
texture = ExtResource("7_8shqt")

[node name="CostCounterTag" parent="TagButton" instance=ExtResource("8_u8fht")]
modulate = Color(1, 1, 1, 0)
offset_left = 168.0
offset_right = 220.0
